["郭", "冰"]
["郭冰"]
["郭峰"]
["郭海峰"]
["郭烨华"]
["郭靖"]
["重仁轩"]
["金雳", "周林生"]
["钟喜平"]
["钟航"]
["镇组轩"]
["阮沅"]
["陈冠鑫"]
["陈增利"]
["陈战"]
["陈晨"]
["陈杏", "凌瑶"]
["陈法强"]
["陈磊"]
["陈绘宇"]
["陈险峰"]
["隋南"]
["雷雅萍", "独萍"]
["韩亚丽"]
["韩大伟"]
["韩旭林"]
["项志峰"]
["饶婷婷", "刘畅"]
["马传果"]
["马双儒"]
["马永振"]
["马腾"]
["高存根"]
["高春勇"]
["高踞宇"]
["魏亚岐"]
["黄昌杰"]
["黄睿"]
["齐蒙蒙"]
["龚岩"]
["龚晓龙", "孙明东"]
["龚晓龙", "温明璞"]
["龚晓龙"]
[]
价格管理处
何静
侯志君
兰天
刁文博
刘娜
刘敏
刘畅
卢兆谦
史晓楠
吕璐
吴建
唐荣涛
孟真
宣晓宁
崔丽丽
市发展和改革委员会
张娜
张岳
张文豪
张晨
李凇
李明哲
李毅
李翔
杨光旭
林欣荣
林欣蓉
梁强
欧士博
汪正
焦然
王怀常
王飞
申玉军
白冰
石磊
秦然
程元
管理员
艾洪钊
赵鹏飞
车春华
郝文
阮沅
陈增利
陈战
陈磊
韩旭林
马永振
马腾