["优抚安置"]
["政务信息"]
["环境监测、保护与治理"]
["扶贫"]
["司法"]
["农业、畜牧业、渔业"]
["水利、水务"]
["其他"]
["公安"]
["国有资产监督管理"]
["科技"]
["旅游、服务业"]
["组织机构"]
["工商"]
["安全生产监督"]
["政务督查"]
["食品药品监督"]
["税务"]
["土地"]
["城乡建设（含住房）"]
["卫生"]
["财政"]
["教育"]
["社会保障"]
["建设规划"]
["建议提案"]
["林业"]
["社会福利"]
["统计"]
["文化"]
["对外经贸合作"]
["劳动就业"]
["国内贸易（含供销）"]
["审计"]
["宏观经济运行"]
["减灾救济"]
["应急管理"]
["国民经济发展规划、计划"]
["石油与天然气"]
["证券"]
["体育"]
["医药管理"]
["公路"]
["货币（含外汇）"]
["气象、水文、测绘、地震"]
["国防建设"]
["儿童"]
["保险"]
["监察"]
["经济体制改革"]
["机关事务"]
["信用"]
["银行"]
["电力"]
["信访"]
["参事、文史"]
["煤炭"]
["水资源"]
["人口"]
["质量监督"]
["人事工作"]
["综合政务"]
["邮政"]
["物价"]
["计划生育"]
["重大项目建设"]
[]
["城中村改造 社会保险 试行办法 通知"]
["科研设施 科研仪器 科技资源 共享 意见"]
["粮食储备 管理规定"]
["污染天气 限行措施 通告"]
["城市建设 市政 道路工程 房屋征收 通告"]
["廉租住房 公共租赁 住房配建 实施办法"]
["营商环境 证照分离 政府职能"]
["行政审批 经济转型"]
["土地利用 规划建设"]
["经济普查"]
["项目建设 招商引资"]
["非物质文化遗产 文物 名录"]
["城市建设 测绘基准 通知"]
["安全生产 工作要点 通知"]
["机动车 单双号限行 通告"]
["汽柴油 国家标准 通告"]
["流动人口 服务管理 细则 通知"]
["服务业 发展 意见"]
["事项管理 信息共享"]
["人口普查 统计 通知"]
["大气污染防治 绿色运输  柴油货车管控 通告"]
["行政审批 划转事项 清单"]
["安全生产 工作 通知"]
["行政执法 执法主体"]
["医药卫生 体制改革 规划 方案 通知"]
["项目建设 冬季攻坚 方案"]
["行政事务  行政审批项目  决定"]
["文化   非物质   遗产名录   通知"]
["行政审批 监管办法 制度"]
["航空产业 发展规划"]
["简政放权 放管服效"]
["土地调查"]
["开发区 行政管理权 通知"]
["规范性文件 废止 通知"]
["有害生物 突发事件 应急预案 通知"]
["防空警报 统一试鸣"]
["财政事权 支出 责任划分"]
["国民经济 社会发展"]
["城市规划 房屋征收"]
["企业投资 经济转型"]
["规范性文件 目录 通知"]
["环境违法 有奖举报 通告"]
["健康产业 发展规划 通知"]
["取暖用煤 实施方案 通知"]
["依法行政、政务公开、政务诚信"]
["城市建设  绿化  办法  通知"]
["财政  投资项目  评审  通知"]
["资源  煤层气  管理办法  通知"]
["廉政建设  实施意见"]
["取消调整 行政审批项目 通知"]
["国有土地 基准地价"]
["卫生   招聘   意见"]
["劳动保障  社会保险  实施意见"]
["劳动  用工  意见"]
["行政事务  政务公开   意见"]
["城乡建设 廉租住房 实施办法"]
["园林化单位  称号  通报"]
["土地征收 国有建设"]
["特困人员 供养办法 通知"]
["环境保护 污染防治 生态环境"]
["商务工作  先进单位  通报"]
["卫生工作  先进集体  通报"]
["国民经济 社会发展计划"]
["行政审批 职能转变"]
["十三五  残疾人 规划 通知"]
["道路桥梁 建设征收 通告"]
["清理规范 行政审批中介服务 通知"]
["中医药 发展战略 规划纲要 方案 通知"]
["民政 社区用房 建设方案 通知"]
["金融  信用担保  意见  通知"]
["农机化工作  先进单位  通报"]
["服务业  优惠办法  通知"]
["城市建设  方案  通知"]
["能源  电煤   保障  通知"]
["市场监管 实施方案"]
["行政事务　通知"]
["煤炭 煤矿 防水 暂行规定 通知"]
["安全生产  考核  通报"]
["浊漳河流域  生态环境  治理工程  实施方案  通知"]
["环保工作  先进集体  通报"]
["户外广告  门店牌匾  清理整治  通知"]
["职业病 危害 申报 管理办法 通知"]
["安全生产 基础建设 风险防范"]
["小型水库 安全管理"]
["民政 临时救助 办法 通知"]
["表彰 农田基本建设 通报"]
["行政执法 主体 通告"]
["交通事故 调查处理"]
["人防 简政放权 意见"]
["劳动保障  用工管理  试行办法"]
["城乡建设 百镇建设工程 名单 通知"]
["民政 救助制度 通知"]
["污染治理 线路管控 通告"]
["表彰    科技    通报"]
["表彰   先进   通报"]
["安全生产  专项整治  通知"]
["行政事务　法律顾问　通知"]
["网站建设  管理办法  通知"]
["空气质量 清洁取暖 大气污染防治"]
["智慧长治 大数据 计划 通知"]
["计划生育  社会抚养费征收  管理  通知"]
["机制改革 绩效考核 经济转型"]
["安全　企业　设备　管理　　通知"]
["招标  投标  管理办法  通知"]
["绿色有机 旱作农业 示范市 方案 通知"]
["城乡建设 历史建筑 建筑保护"]
["表彰  先进   通报"]
["社会保障  农民  意见  通知"]
["教育 农村小学 意见"]
["交通运输 污染治理 通告"]
["行政 目标考核 表彰 通报"]
["取消 调整 行政审批项目 决定"]
["城市绿化  实施方案  通知"]
["统计  普查   通知"]
["安全生产 通知"]
["城乡建设  住房  实施意见"]
["宏观质量  分析报告  通知"]
["安全  保险  实施意见"]
["改革发展 安全生产 通知"]
["园林  绿化  实施方案  通知"]
["耕地保护 责任 通知"]
["冬季取暖 以电代煤 以气代煤 方案"]
["社会信用 建设规划 通知"]
["畜牧兽医  先进单位  通报"]
["公共租赁 住房 管理办法"]
["三轮车辆 限制通行 通告"]
["国民经济 社会发展 十二五 规划纲要 通知"]
["农业 低温冷冻 灾害预防 通知"]
["城乡建设 经济适用住房 管理办法"]
["依法行政 征文 活动 通知"]
["表彰  水利工作  先进  通报"]
["安全生产 工作 意见"]
["法治政府 实施纲要 方案 通知"]
["民政 地名 办法 通知"]
["取消事项 行政许可 通知"]
["林业  封山禁牧  实施意见   通知"]
["煤炭矿山  环境保护  通知"]
["安全  驻企安监员  意见"]
["生态保护 矿产资源 总体规划"]
["交通 实施 意见"]
["党风廉政  先进单位  通报"]
["教育 改革发展 实施意见 通知"]
["计划生育  奖励优待  办法"]
["污染 减排目标 通知"]
["劳动保障   失业保险   实施意见"]
["土地征收 建设用地 净地出让"]
["中小微型企业 健康发展 意见"]
["城乡建设 住房保障 实施意见"]
["民政、扶贫、救灾"]
["工业、交通"]
["公安、安全、司法"]
["文化、广电、新闻出版"]
["财政、金融、审计"]
["农业、林业、水利"]
["市场监管、安全生产监管"]
["劳动、人事、监察"]
["卫生、体育"]
["国有资源、能源"]
["电子政务"]
["城乡建设、环境保护"]
["社团管理"]
["国民经济管理、国有资产监管"]
["人口与计划生育、妇女儿童工作"]
["科技、教育"]
["商贸、海关、旅游"]
["国土资源、能源"]
["城乡建设、环境保护,民政、扶贫、救灾"]
["规上;工业企业;三年行动计划;通知"]
["废止;政府规章;决定"]
["市长;副市长;工作分工;通知"]
["市场监管;双随机一公开;实施办法;通知"]
["政府投资计划;三年滚动计划;通知"]
["南京市;第七次;全国人口普查;通知"]
["职务;任免;通知"]
["房屋结构;变动;安全许可;实施细则"]
["建筑业;高质量发展"]
["政务;数据;办法"]
["经济社会发展;重大项目"]
["市长副市长;工作分工"]
["职务;任免"]
["沈剑荣等同志;职务任免"]
["促进就业;工作"]
["国家公祭;仪式"]
["职务 任免 通知"]
["国家 生态园林 城市"]
["废止 商标 认定"]
["粮食 农产品 保护区", 3]
["见义勇为 评审 奖励"]
["耕地 保护 补贴"]
["第四次 全国 经济普查"]
["同志 任职 通知"]
["居民 医疗 保险"]
["审计 问题 整改"]
["贡献 中青年 专家"]
["调整 权力事项 通知"]
["民主党派 联系 意见"]
["市政府 任职 通知"]
["残疾人 生活 护理"]
["服务 管理 办法"]
["禁止 防洪 治理"]
["计量 发展 规划"]
["国有 发展 实施"]
["命名 示范 文化"]
["城市 基础 设施"]
["重点行业 安全 通知"]
["加强 监管 服务"]
["铁路 保护 通告"]
["轨道交通 土地 意见"]
["加强 食药 安全"]
["二手车 流通 管理"]
["调整 工业 科研"]
["消防 安全 治理", "3个"]
["中国制造 南京 方案", 8]
["市政府 港口物流 意见"]
["管理 办法 通知"]
["市长 质量奖 决定"]
["餐厨 废弃物 办法"]
["城市 治理 通知"]
["市政府关于孙建友副市长工作分工的通知"]
["住房 保障 通知"]
["口岸 码头 开放"]
["环境污染 保险"]
["城乡 居民 保险"]
["门前三包 管理办法"]
["投资 并联审批 流程"]
["生态 保护 考核"]
["退役 安置 计划"]
["宋政 任免 通知"]
["空气质量 通知"]
["耕地 保护 意见"]
["排污 交易 通知"]
["生态文明 行动 计划"]
["社会保险 登记 管理"]
["陈建鹏 任职 通知"]
["车辆 管理 通知"]
["唐文彬 任职 通知"]
["南京市人民政府关于加强2014年清明祭扫管理的通告"]
["环境保护　计划　通知", 25, 583, 50, "干清粪+农业利用", "2014年6月"]
["市政府关于鲁毅同志免职的通知"]
["市政府关于印发南京市城市低收入及中等偏下收入住房困难家庭认定办法的通知"]
["南京市人民政府关于高速公路沿线户外广告整治的通告"]
["市政府关于印发南京市固定资产投资项目节能评估和审查办法的通知"]
["市政府关于成立南京市玄武湖周边地区综合管理委员会的通知"]
["政务;信息化;管理办法;通知"]
["市政府;合同;管理办法;通知"]
["2017年度 南京 名牌"]
["聘任 市政府 参事"]
["2017年度 市长 质量奖"]
["义务教育 均衡发展 意见"]
["残疾人 事业 规划"]
["建筑 规划 管理"]
["立法计划 通知"]
["2016 南京 名牌", "AIGI", "绿领"]
["互联网 政务 通知"]
["市政府 任免 通知"]
["食品 摊贩 备案"]
["投资 基金 通知"]
["食品 申领 管理"]
["铁路 安全 通告", 12, 8, 10, 10, 10]
["生态 保护 补偿"]
["住宅 增设 电梯"]
["市政府 免职 通知"]
["安全 生产 规定"]
["养老 保险 改革"]
["加强 统计 工作"]
["促进 跨境 电商"]
["粮食 安全 意见"]
["同志 免职 通知"]
["表彰 获奖 决定"]
["职务任免 通知"]
["任免 通知"]
["流动人口 居住 通知"]
["黄辉 免职 通知"]
["奖励 决定"]
["曹路宝 任免 通知"]
["行政审批 改革 监管"]
["特邀 执法监督 通知"]
["执法机关 聘用 规定 通知"]
["城市管理 处罚权 决定", "规划"]
["旅游 改革 通知"]
["科学技术奖 获奖 通知", "徐  运、李敬伟、朱晓蕾、张梅娟、刘  卓、陈燕婷、张  卓", "陈志伟、王延松、夏迎春、申春升、周  川", "戴惠学、卢国强、章  鸥、黄忠阳、潘玖琴"]
["排污权 有偿使用 交易"]
["公共服务 事项 目录", "承诺件"]
["公共资源 交易 中介机构"]
["垃圾 设施 补偿"]
["市政府关于成立南京市未成年人社会保护工作领导小组的通知"]
["电子商务 信用 管理"]
["市政府关于印发南京市大气污染防治行动计划实施情况考核办法（试行）的通知", 74.5]
["义务教育 教师 意见"]
["教育 信息 计划"]
["总部 企业 通知"]
["渣土 管理 办法"]
["环境保护　应急预案　通知"]
["市政 设施 办法"]
["消费 意见 通知"]
["市政府关于批转市环保局《南京市声环境功能区划分调整方案》的通知"]
["市政府关于批转市城管局2014年南京市城市管理工作意见的通知"]
["市政府关于公布第七批南京市有突出贡献中青年专家名单的通知"]
["市政府关于印发2014年南京市生态环境保护和建设目标任务的通知"]
["南京市人民政府关于整治违法占道行为的通告"]
["市政府关于批转市政务服务管理办公室南京市深入推进行政权力网上公开透明运行工作方案的通知"]
["地下 水资源 保护"]
["市政府关于印发南京市黄标车淘汰补贴工作方案的通知"]
["建筑业;施工企业;民工工资;决定"]
["工程建设;项目审批;制度;改革;方案"]
["高排放机动车;限制通行;通告"]
["聘任 参事 决定"]
["生态文明;建设规划"]
["证照分离 改革 试点"]
["杂技团 集体 二等功"]
["房屋;使用安全;救助"]
["清明;祭扫;通告"]
["生态河湖 行动 计划"]
["工程 建设 审批"]
["废止 锚地 通知"]
["工作 分工 通知"]
["雨污 分流 攻坚"]
["回收 处理 办法"]
["潘谷平 职务 任免"]
["曹路宝 免职 通知"]
["招标 不良 认定"]
["职务　任免　通知"]
["服务 贸易 通知"]
["城乡 规划 行政"]
["表彰 成绩 决定"]
["综合 运输 服务"]
["不动产 统一 登记"]
["表彰 科学技术奖 决定", "江苏奥赛康药业股份有限公司", "王中秋，陈  晓，吴  江，胡守友，刘永康，周  浩", "丁  飞，童  恩，邓  菲，宋爱国，秦文虎，蔡伟明，远岸欣", "黄小兵，孙立波，李  毅，方  晖，龚晓东，陈建婷，晏志敏"]
["调整,项目,行政"]
["物价,学校,通知"]
["物价,电力,通知"]
["整治 工作 方案"]
["城镇职工 医疗保险 通知"]
["信息基础 意见"]
["环境质量 管控 通知"]
["财政支持  政策"]
["祭扫 管理 通告"]
["行政权力 事项清单"]
["规范 税收 优惠"]
["安全生产 监管 体制"]
["广告 设置 管理"]
["南京市人民政府关于禁止在石臼湖固城湖堤防防洪能力提升工程建设范围内新增建设项目和控制人口迁入的通告"]
["渣土 管理 通知"]
["养老 服务业 意见", "持续实施"]
["城市 容貌 管理"]
["信息通信 监督管理 通知"]
["行政机关 合同 通知"]
["秸秆 利用 通知"]
["行政审批 项目 通知", "《中华人民共和国文物保护法》", "《烟花爆竹安全管理条例》（国务院令第455号）", "《江苏省人民政府关于大力发展职业教育的决定》（苏政发〔2006〕26号）、《省教育厅关于印发江苏省中等职业学校星级评估标准的通知》（苏教职〔2007〕41号"]
["名牌 产品 通知", "扬子"]
["污染 应急 通知"]
["计量 监督 管理"]
["市政府批转市住建委等七部门关于南京市四大保障房片区配套建设和社区管理的意见的通知"]
["市政府批转市经信委市统计局关于加强我市民营经济统计工作的意见的通知"]
["市政府关于谢德俊等同志任职的通知"]
["电动自行车;驾乘人员;安全头盔;通告"]
["突出贡献;中青年;专家;通知"]
["“9•18”;防空警报;试鸣"]
["调整;分工;通知"]
["铁路;建设;实施意见"]
["既有住宅;增设电梯;实施办法;决定"]
["创新资源;高新技术产业示范区;政策措施"]
["公交都市 先进集体 个人"]
["同志 职务 任免"]
["降低 企业 杠杆率"]
["工伤 保险 意见"]
["储备粮 管理 实施"]
["议事 决策 规则"]
["农民工 服务 意见"]
["价格 监管 意见"]
["高淳区 建设项目 迁入"]
["公共资源 交易 管理"]
["地下管线 建设 方案"]
["生育保险 实施 意见"]
["资本 合作 项目"]
["农村 集体资金资产 监督管理"]
["客运 管理 通告"]
["危险物品 管理 通告"]
["侯峻 免职 通知"]
["环保 汽车 通告"]
["表彰 金陵友谊奖 决定"]
["野生动物 保护 通知"]
["王霞 任免 通知"]
["活禽 交易 通告"]
["人事任免　通知"]
["市政府关于华文等同志职务任免的通知"]
["市政府批转市体育局等部门关于开展南京市第六次全国体育场地普查工作的通知"]
["南京市人民政府关于在全市开展第三次全国经济普查登记的通告"]
["市政府关于印发南京市第五阶段车用柴油升级工作方案的通知"]
["市政府关于加快发展体育产业的实施意见"]
["市政府关于进一步支持中小微企业发展的意见"]
["市政府印发关于加快推进信息通信基础设施建设的意见的通知"]
["市政府关于成立南京市信息通信基础设施建设工作领导小组的通知"]
["市政府关于印发南京市城市消防总体规划2013年度实施计划的通知"]
["职务任免;通知"]
["教育局;体育局;通报表扬"]
["建筑垃圾;资源化利用;管理办法"]
["婴幼儿;托育机构;管理办法"]
["建筑物;配建;停车设施;通知"]
["市场化租赁;住房;管理办法"]
["禁止使用;高排放;非道路移动机械;区域范围"]
["市长质量奖;市政府;2018年度"]
["企业博士;安居工程;实施办法"]
["园林绿化;工程建设"]
["残疾儿童;康复救助"]
["对外开放 外资 意见"]
["农业 普查 通知"]
["大气污染物;大气环境质量;条例;大气环境;环保部门"]
["轨道交通 募捐 管理"]
["市政府关于印发南京市户籍市域范围内有序通迁的实施意见的通知"]
["工业 布局 通知", "污染整治", "化工整治", "秦淮区大明路103号"]
["餐饮具 消毒 监督"]
["青奥 广告 控制"]
["土地 整治 通知", 4500]
["市政府关于批转市卫生局南京市产后母婴生活照料服务机构管理办法（试行）的通知"]
["南京市人民政府关于推广使用第五阶段车用柴油的通告"]
["现代 农业 示范"]
["商业 办法 通知"]
["市政府关于印发南京市公益广告管理暂行办法的通知"]
["市政府关于促进信息消费加快信息产业发展的实施意见"]
["市政府关于下放和取消一批行政审批项目等事项的通知"]
["市政府关于成立市对外劳务合作管理工作协调小组的通知"]
["建设 工程 施工"]
["南京市人民政府关于加强亚青会期间危险物品管理控制的通告"]
["长江;客汽渡;停航;封渡水位"]
["人事;任免;通知"]
["机关事务;管理办法"]
["防空 警报 试鸣"]
["涉税 文件 实施主体"]
["废止 《南京市政府信息公开规定》 决定"]
["奖励 金融 创新"]
["淘汰 燃油助力车"]
["修改 规章 决定"]
["哲学 科学 优秀成果"]
["取消 承接 行政权力"]
["四好 农村路 建设"]
["清明 祭扫 管理"]
["目标 任务 分解"]
["投资 项目 计划"]
["改革创新 会展 品牌"]
["行政 学院 条例"]
["化工行业 转型 发展"]
["市场体系 公平竞争 审查"]
["曹海连 任免 通知"]
["涉农资金 农村耕地 意见"]
["简易建设 管理 通知"]
["专项 整治 通告"]
["污染 防治 行动"]
["建筑产业 转型 意见"]
["慈善事业 发展 意见", "持续实施"]
["经济,物价,电力,通知"]
["经济,物价, 房屋,通知"]
["投资,项目,决定"]
["干部,任免,通知"]
["行政权力 管理 通知"]
["市政府 聘任 决定"]
["码头 环境 整治"]
["建设项目 审计 实施"]
["工商登记 改革 意见", "无线电（站）设置审批"]
["排污权 使用 交易"]
["对接 自贸区 意见"]
["玄武湖 管理 范围"]
["水域 安全 通告"]
["广告 管理 通告"]
["蔡龙 任免 通知"]
["青奥 卫生 通知"]
["市政府关于印发南京市便民服务亭管理办法的通知"]
["市政府关于刘以安副市长工作分工的通知"]
["市政府关于顾立新等同志任职的通知"]
["市政府关于建立南京市气象灾害防御工作联席会议的通知"]
["2019年度;市长质量奖;决定"]
["通知;职务;任免"]
["雨花台区;行政区划;批复"]
["企业主体责任;复工复业;平稳安全;通知"]
["规范;政府投资;项目管理"]
["水环境质量;限期达标;规划"]
["主要工作;目标任务分解;落实方案"]
["都市圈一体化;高质量发展"]
["国家级 审批 清单"]
["经济 社会 发展"]
["人才 安居 意见"]
["就业 创业 意见"]
["重点 工作 督查"]
["活动 赞助 通知"]
["公租房 货币化 保障"]
["谢祖国 任免 通知"]
["政府 投资 项目"]
["公交 都市 创建"]
["公共设施 监督管理 通知"]
["质量 评定 办法"]
["时金峰 任免 通知"]
["文物 保护 通知"]
["垃圾 分类 通知"]
["市政府关于进一步加强房地产市场调控工作的通知"]
["市政府关于印发南京第二届夏季青年奥林匹克运动会暨第二届亚洲青年运动会筹备和举办期间无线电管理规定的通知"]
["市政府关于印发南京市既有住宅增设电梯暂行办法的通知"]
["2019;法治政府;报告"]
["超标;粮食;实施细则"]
["废止;公共资源交易;市政府文件;决定"]
["房屋;使用安全;投诉"]
["永久性;绿地;管理规定"]
["法治政府;建设工作;报告"]
["公益性;骨灰堂"]
["城市 地下 空间"]
["精细化 建设 方案"]
["取缔 三无船舶 通告"]
["人工 智能 意见", "市经信委、市发改委、市科委"]
["调整 副市长 分工"]
["流通 管理 办法"]
["蒋兴宝　任职　通知"]
["馆藏 档案 开放"]
["健康 服务业 通知"]
["冬季 退役 安置"]
["军人 随军家属 就业安置"]
["南京 名牌"]
["会展 管理 通知"]
["水文 管理 办法"]
["金融 创新 奖励"]
["烟花爆竹 管理 通告"]
["南京 保税 通知"]
["教育 督导 通知"]
["苏俊 免职 通知"]
["产业 意见"]
["市政府关于成立2013年世界屋顶绿化大会南京组委会的通知"]
["污染 燃料 禁燃区"]
["建设项目 建筑面积 通知"]
["城乡 规划 通知"]
["房屋补偿 安置"]
["干部,退休,通知"]
["公共资源 交易 目录"]
["命名 示范文化站"]
["市政府关于加快推进农村公路提档升级工程的实施意见"]
["韩光曙 任免 通知"]
["认定 总部 企业"]
["市政府关于钱峰等同志职务任免的通知"]
["市政府关于印发全市实施农业现代化工程十项行动计划的通知"]
["经济,物价,煤炭,燃料,通知"]
["烟草;零售点"]
["张燕蕾 免职 通知"]
["2016 市长 质量奖"]
["房地产 市场 发展"]
["政务 服务 建设"]
["外国 专家 金陵友谊奖"]
["劳动模范 管理 通知"]
["汤山 度假 建设"]
["2019年;城乡建设;计划"]
["空间 基准 通告"]
["留守儿童 关爱保护 意见"]
["长江流域 保护 意见"]
["法治 政府 意见"]
["王薇 任免 通知"]
["市政府关于印发南京市社区居家养老服务实施办法的通知"]
["市政府关于印发南京市住房公积金贷款管理办法的通知"]
["银行 改革 意见"]
["市政府关于保护和促进南京老字号发展的若干意见"]
["调整;污染物排放总量;财政政策"]
["长江 岸线 保护"]
["水环境 提升 计划"]
["市政府 职务 任免"]
["户籍 制度 改革"]
["任职 通知"]
["民工 工资 管理"]
["金融 改革 意见"]
["非物质文化 名录 通知", "栖霞古寺", "高淳区固城镇文体站"]
["轨道 项目 通知"]
["资源 价格 通知"]
["农业　园区　通知"]
["地下 文物 考古"]
["行政执法 裁量 通知"]
["环境 监管 执法"]
["自由贸易试验区 试点", "全市"]
["筹建 大学 通知"]
["市政府关于印发推进航运（空）与综合枢纽名城建设专项行动计划纲要的通知"]
["新型冠状病毒肺炎;健康安全;实施意见"]
["残疾人 保障 通知"]
["土壤污染 计划 通知"]
["临时 救助 办法"]
["农业 龙头 企业"]
["外商 投资 通知"]
["市政府关于做好2012年冬季退役士兵接收安置工作的通知"]
["废止;管理办法;决定"]
["公共信用 归集 管理"]
["征地补偿 社会保障 通知"]
["收集 档案 通知"]
["行政许可 审批 通知", "《社会团体分支机构、代表机构登记办法》（2001年7月30日民政部令第23号）", "《中华人民共和国民办教育促进法》（2013年6月29日主席令第5号）"]
["市政府关于授予田海防等16名同志“见义勇为先进分子”荣誉称号的决定"]
["退役 安置 通知"]
["环境 治理 措施"]
["再生育 规定 通知"]
["数字经济;三年行动计划;通知", 2750, "南京高新区（玄武园）"]
["仲裁 换届 通知"]
["物业服务 评估管理 通知"]
["优抚 对象 医疗"]
["市政府关于公布市级农业产业化龙头企业名单的通知"]
["市政府关于印发《南京市活禽交易管理暂行办法》的通知"]
["行政效能;执行协调;督查体系;意见"]
["文物 意见"]
["工业 遗产 保护"]
["聘任;市政府;参事;决定"]
["调整 行政 审批"]
["行政权力;事项清单"]
["民族 团结 通报", "建邺区回民幼儿园园长"]
["工业 投资 通知", "新开结转"]
["经济社会发展;项目;计划;通知"]
["生活 垃圾 分类"]
["体育产业 体育消费 意见"]
["朱长会 任免 通知"]
["义务教育 经费 通知"]
["南京市人民政府关于扩大六合区黄色环保标志及无环保标志汽车限制通行区域的通告"]
["南京市测绘地理信息管理办法"]
["市政府关于成立南京地铁小镇开发建设指挥部的通知"]
["行政 许可 事项"]
["公布 名牌 通知"]
["市政府关于印发南京市地震应急预案（2013年修订版）的通知", "市发改委、财政局、民政局、经信委、交通运输局、农委、药监局、武警南京支队、红十字会等"]
["城乡建设;计划;通知"]
["经济,物价,进口,出口,通知"]
["生育 规定 通知"]
["停车设施 建设 优惠政策"]
["工作目标;任务分解;落实方案;通知"]
["土地 征收 奖励"]
["管春华 任免 通知"]
["中青年 专家 通知"]
["行政执法 争议 协调 通知"]
["油气 安全生产 意见"]
["农业机械化;转型升级;农机装备"]
["市政府关于进一步加强老年人体育工作的意见"]
["市政府关于印发南京市市级生态公益林管理办法的通知"]
["南京大屠杀;死难者;国家公祭仪式;通告"]
["贸易 流通 改革", "市商务局、市发改委、市经信委"]
["市政府关于命名南京市示范文化站的通知"]
["王磊 任免 通知"]
["标准化;建设工作"]
["修改 废止 规范性文件"]
["分类 保障 制度"]
["质量 评选 通知"]
["经济,物价, 房屋,批复"]
["经济,物价,出让,通知"]
["经济,管理,企业,意见"]
["立法 计划 通知"]
["公共服务 社会资本 意见"]
["工商登记 前置审批 通知", "中国民用航空局", "省商务厅（市商务局初审）"]
["行政机关 应诉"]
["供销社 改革 通知"]
["南京市人民政府关于亚青会期间实施户外广告临时控制措施的通告"]
["经济,管理,政策支持,意见"]
["防范 处置 工作"]
["蓝天保卫战;实施方案"]
["联合 执法 通知"]
["南京慈善奖;决定"]
["环保 资金 管理"]
["保障性住房 管理 通知"]
["行政审批 目录 清单"]
["市政府关于印发南京市住房公积金缴存细则的通知"]
["电子 商务 发展", "3（大明路、双龙、白下高新园）"]
["任职;通知"]
["环境 准入 方案"]
["行政审批 服务 意见"]
["国家地质公园;规划修编;通知"]
["经济 发展 委员会"]
["证照分离;改革"]
["安全 工作 意见"]
["经济,企业,意见"]
["行政审批 项目 通知", "《救灾捐赠管理办法》（2007年民政部令第35号）", "《外资企业法》             《中外合作经营企业法》             《中外合资经营企业法》", "《艾滋病防治条例》", "《国务院对确需保留的行政审批项目设定行政许可的决定》（国务院令第412号）"]
["市政府关于给予市越剧团集体嘉奖的决定"]
["南京市人民政府关于对黄标车实施淘汰补贴的通告"]
["农业 企业 名单"]
["积分;落户", "市民政局"]
["电力,节能减排,减排"]
["生活 垃圾 处置"]
["高污染 机动车 限制通行"]
["安全 生产 监管"]
["市场主体 登记 意见"]
["养老 服务 意见"]
["聘任;市政府;参事"]
["市政府关于授予马玉年等33人南京市第二届工艺美术大师称号的决定"]
["调整 工作 分工"]
["养老 服务 市场"]
["秦淮东河 工程 通知"]
["胡洪 任免 通知"]
["市政府关于批转市城管局南京市高速公路沿线户外广告设施整治工作方案的通知", 8, 38]
["经济,企业,政策支持,意见"]
["市政府关于完善被征地农民老年生活保障和住房保障政策的实施意见"]
["历史 建筑 保护"]
["经济,价格,煤炭,燃料,通知"]
["文化 创意 设计"]
["房地产市场;保障性住房;商品住宅;土地;安居工程"]
["金融 建设 意见"]
["高新园区 全链 审批"]
["污染源 普查 通知"]
["预约 出租汽车 通知"]
["市长 质量 决定"]
["房地产 市场 健康"]
["首届 慈善奖 决定"]
["行政 事项 规范", "市、区城乡规划主管部门、文物主管部门", "不得行使。取消审批后，文物行政主管部门和公安机关应加强对古建筑防火安全的监督检查和日常监管，督促古建筑管理使用单位和产权人制定实施各项防火安全制度，定期组织防火安全检查，及时整改风险隐患，真正落实消防安全主体责任"]
["医疗保险 通知"]
["冉华 工作 分工"]
["贸易 申报 通知"]
["店招 管理 办法"]
["市政府关于王裔华同志免职的通知"]
["经济,电力,通知"]
["住宅 物业 通知"]
["改革 加强 监管"]
["住宅 专项 通知"]
["婴幼儿 机构 通知"]
["外贸 回稳 向好"]
["工程 建设 人口"]
["杨晓阳 免职 通知"]
["投资 审批 方案"]
["规划,经济,管理"]
["全民 健身 通知"]
["见义勇为 称号 决定"]
["哲学 成果 通知"]
["地下 开发 通知"]
["公共设施 规划 标准", "3～5", "1200～2000", 200, "250㎡（2.5辆/万人，按小型车计算）"]
["认定 企业 通知"]
["医疗 救助 办法"]
["垃圾 分类 通知", 39]
["建筑物 停车设施 通知"]
["海港 建设 通知"]
["水资源 管理 通知"]
["赵菊林 任职 通知"]
["市政府关于大力培育新型农业经营主体的意见"]
["市政府关于印发2013年南京市生态文明建设工程实施方案的通知"]
["经济,物价,学校,通知"]
["统计,管理,人才,通知"]
["社会资本 基础设施 建设"]
["经济,管理,质量,文件,意见"]
["工商 登记 改革", "公示系统             建设工作组"]
["科技、教育/政府文件>市政府办公室文件/通知"]
["综合政务/政府文件>市政府办公室文件/通知"]
["综合政务/政府文件>市政府文件/通知"]
["住宅 征收 安置 通知"]
["国土资源、能源/政府文件>市政府办公室文件/通知"]
["民政、扶贫、救灾/政府文件>市政府文件/通知"]
["综合政务/政府文件>市政府办公室文件/通报"]
["工业、交通/政府文件>市政府办公室文件/通知"]
["财政、金融、审计/政府文件>市政府办公室文件/通知"]
["法律 顾问 制度"]
["综合政务/政府文件>市政府办公室文件/其他"]
["南京市人民政府关于对黄色环保标志及无环保标志汽车实施第五阶段限制通行的通告"]
["市政府关于印发南京市住房公积金提取细则的通知"]
["经济,调控,结构,改革"]
["市政府关于成立南京市和谐劳动关系创建工作委员会的通知"]
["综合政务/政府文件>市政府文件/意见"]
["经济,物价,电力,通知", "南京德基广场购物中心"]
["经济,物价,煤炭,通知"]
["卫计、体育、妇女儿童/政府文件>市政府文件/意见"]
["卫计、体育、妇女儿童/政府文件>市政府文件/通知"]
["城乡建设、环境保护/政府文件>市政府文件/决定"]
["综合政务/政府文件>市政府文件/公告"]
["财政、金融、审计/政府文件>市政府办公室文件/其他"]
["科技、教育/政府文件>市政府文件/通知"]
["工业、交通/政府文件>市政府文件/意见"]
["民政、扶贫、救灾/政府文件>市政府文件/意见"]
["综合政务/政府文件>市政府文件/决定"]
["劳动、人事、监察/政府文件>市政府文件/通知"]
["物价,老龄问题,通知"]
["民政、扶贫、救灾/政府文件>市政府办公室文件/通知"]
["市场监管、安全生产监管/政府文件>市政府办公室文件/通知"]
["其他/政府文件>市政府办公室文件/通知"]
["国民经济管理、国有资产监管/政府文件>市政府文件/通知"]
["卫计、体育、妇女儿童/政府文件>市政府文件/决定"]
["经济,物价,园林,通知"]
["财政、金融、审计/政府文件>市政府文件/意见"]
["农业、林业、水利/政府文件>市政府文件/意见"]
["卫计、体育、妇女儿童/政府文件>市政府办公室文件/意见"]
["经济,调整,意见"]
["物价,燃料,通知"]
["公务员,任免,通知"]
["职工,退休,通知"]
["征地拆迁/政府文件>市政府办公室文件/通知"]
["人口与计划生育、妇女儿童工作/政府文件>市政府文件/通知"]
["城乡建设、环境保护/政府文件>市政府办公室文件/通知"]
["科技、教育/政府文件>市政府文件/决定"]
["市场监管、安全生产监管/政府文件>市政府办公室文件/意见"]
["国民经济管理、国有资产监管/政府文件>市政府办公室文件/通知"]
["农业、林业、水利/政府文件>市政府办公室文件/通知"]
["市场监管、安全生产监管/政府文件>市政府文件/意见"]
["市场监管、安全生产监管/政府文件>市政府文件/通知"]
["综合政务/政府文件>市政府办公室文件/意见"]
["农业、林业、水利/政府文件>市政府文件/通告"]
["卫计、体育、妇女儿童/政府文件>市政府办公室文件/通知"]
["经济,管理,电子"]
["城乡建设、环境保护/政府文件>市政府文件/通知"]
["科技、教育/政府文件>市政府办公室文件/意见"]
["商贸、海关、旅游/政府文件>市政府办公室文件/通知"]
["综合政务/政府文件>市政府办公室文件/决定"]
["财政、金融、审计/政府文件>市政府文件/通知"]
["农业、林业、水利/政府文件>市政府文件/通知"]
["文化、广电、新闻出版/政府文件>市政府办公室文件/通知"]
["劳动、人事、监察/政府文件>市政府办公室文件/通知"]
["国土资源、能源/政府文件>市政府办公室文件/意见"]
["国土资源、能源/政府文件>市政府文件/通知"]
["城乡建设、环境保护/政府文件>市政府办公室文件/通告"]
["农业、林业、水利/政府文件>市政府办公室文件/意见"]
["商贸、海关、旅游/政府文件>市政府文件/通知"]
["商贸、海关、旅游/政府文件>市政府文件/意见"]
["科技、教育/政府文件>市政府文件/意见"]
["规划,产业,行业"]
["综合政务/政府文件>市政府文件/通告"]
["公安、安全、司法/政府文件>市政府办公室文件/通知"]
["城乡建设、环境保护/政府文件>市政府文件/意见"]
["经济,物价,培训,通知"]
["经济,物价,电力,通知", "富士康（昆山）电脑接插件有限公司"]
["经济,物价,养老机构,通知"]
["物价,天然气,通知"]
["市场监管、安全生产监管/政府文件>市政府办公室文件/通报"]
["物价,价格,地下空间,市场秩序"]
["价格,煤炭,天然气,节能减排"]
["车辆,电力,节能减排"]
["价格,天然气,社会保障"]
["机械,汽车,纺织,服装,饮食业"]
["物价,价格,企业"]
["经济,管理,商品,物资"]
["渔业", "农业", "畜牧业"]
["政务公开"]
["物价,殡费,通知", "特殊遗体冷藏"]
["经济,物价,通知"]
["经济,物价,污染,通知"]
["经济,第三产业,意见"]
["任免,调配,通知"]
["煤炭,天然气,市场秩序,安全生产"]
["管理,价格,检验"]
["价格,学校,招生"]
["调整,价格,天然气,社会保障"]
["物价,电力,通知", "帝斯曼江山制药（江苏）有限公司\n\n\t\t\t　　（原江苏江山制药有限公司）"]
["交通", "工业"]
["煤炭,燃料,收费"]
["物价,住宅,通知"]
["经济,物价,水务,通知", "一般行业"]
["出国,出入境,通知"]
["规划,经济,产业,行业"]
["物价,价格,学校,招生"]
["物价,价格,殡葬,民办非企业单位", "区属殡葬机构基本服务收费标准"]
["规划,经济,通知"]
["价格,旅游,古迹"]
["价格,天然气,市场秩序"]
["经济,管理,投资,固定资产"]
["物价,节能减排,收费"]
["经济,物价,天然气,通知"]
["调整,价格,旅游,古迹,历史文化名城"]
["经济,项目,企业"]
["物价,车辆,电力,通知"]
["表彰,奖励,通知"]
["管理,物价,价格"]
["调整,价格,天然气"]
["产业,政策支持,意见"]
["调控,价格,住宅,市场秩序"]
["物价,通知,市场秩序"]
["机械,汽车,纺织,服装"]
["价格,旅游,文物"]
["物价,物业,通知"]
["管理,物价,学校,通知"]
["经济,管理,物价"]
["经济,物价,燃料,通知"]
["管理,价格,住宅"]
["物价,工商,收费,通知"]
["干部,公务员,任免,通知"]
["考核,表彰,通知"]
["管理,行业,价格,住宅", "每日清扫1次电梯轿厢", "每日清扫1次电梯轿厢", "每日清扫1次电梯轿厢，每周擦拭1次电梯门壁,每月对轿厢顶部清洁1次", "每日清洁1次；每周对电梯轿厢进行全面的清洁1次；每季度对电梯门壁打腊上光1次", "电梯轿厢每日清洁1次，每季度对电梯门壁打蜡上光1次", "保持电梯轿厢清洁，每日清洁1次，每月对电梯门壁打蜡上光1次", "保持电梯轿厢清洁，白天循环对电梯厅进行清洁，每半月对电梯门壁打蜡上光1次"]
["价格,煤炭,天然气"]
["价格,天然气,市场秩序,安全生产"]
["国内贸易", "含供销"]
["城乡建设", "含住房"]
["航空", "航天"]
["扶贫", "民政", "救灾"]
["环境监测", "保护和治理"]
["新能源"]
["畜牧业", "渔业", "农业"]
["价格,污染,治理"]
["经济,管理,调控,市场秩序"]
["城乡建设", "环境保护"]
["工业", "交通"]
["农业", "畜牧业", "渔业"]
["对外贸易"]
["妇女"]
["国土资源", "能源"]
["含供销", "国内贸易"]
["城市规划"]
["保护和治理", "环境监测"]
["畜牧业", "农业", "渔业"]
["环境保护", "卫生", "城乡建设"]
["行政人员,任免,通知"]
["经济,管理,行政"]
["物价,住宅,水务,通知"]
["卫生", "体育"]
["文秘工作"]
["科技", "教育"]
["气象", "水文", "地震", "测绘"]
["价格,煤炭,节能减排"]
["新闻出版", "广电", "文化"]
["水运"]
["含住房", "城乡建设"]
["化工"]
["含电信", "信息产业"]
["农业", "渔业", "畜牧业"]
["旅游服务业"]
["教育", "科技"]
["水利", "农业", "畜牧业", "林业", "渔业"]
["商贸", "旅游", "海关"]
["减灾救济", "林业"]
["财政", "审计", "金融"]
["土地", "其他"]
["水利", "水务"]
["渔业", "畜牧业", "农业"]
["物价,学校,通知", "梁溪区"]
["救灾", "民政", "扶贫"]
["扶贫", "民政", "其他", "救灾"]
["其他", "工业", "交通"]
["水利", "农业", "林业"]
["劳动", "其他", "人事", "监察"]
["海关"]
["渔业", "农业", "林业", "水利", "畜牧业"]
["其他", "综合政务"]
["水利", "测绘", "水务", "水文", "气象", "地震"]
["审计", "金融", "财政"]
["救灾", "扶贫", "民政"]
["测绘", "气象", "地震", "水文"]
["农业", "畜牧业", "林业", "水利", "渔业"]
["土地", "国土资源", "能源"]
["国土资源", "工商", "能源"]
["社会事务"]
["民族事务"]
["妇女", "儿童"]
["林业", "畜牧业", "农业", "水利", "渔业"]
["劳动", "人事", "监察", "妇女"]
["农业", "水利", "林业"]
["物价,电力,通知", "泰州市华源电机有限公司"]
["经济,物价,住宅,通知"]
["金融", "财政", "审计"]
["民政", "救灾", "扶贫"]
["体育", "卫生"]
["水务", "林业", "水利", "农业"]
["扶贫", "民政", "救灾", "优抚安置"]
["减灾救济", "民政", "救灾", "扶贫"]
["城乡建设", "含住房", "城市规划"]
["矿产"]
["网络,考核,通知"]
["林业", "农业", "其他", "水利"]
["知识产权"]
["国土资源", "能源", "土地"]
["海关", "旅游", "商贸"]
["环境保护", "城乡建设"]
["文物"]
[0.1, "亿斤", "经济,粮食,通知"]
["水务", "水利"]
["信息产业", "含电信"]
["南通艾德旺化工有限公司", "经济,物价,电力,通知"]
["常态化防控", "疫情"]
["小区", "防控", "调整", "期间", "疫情"]
["宪法", "弘扬", "精神", "系列", "实施", "宣传"]
["消费", "促进", "国务院", "完善", "居民"]
["规范性", "现行", "文件", "目录"]
["军民融合", "国防科技"]
["批复", "机动车", "收费标准", "新南站", "停放服务"]
["监督", "第一期", "价格", "检查", "简报"]
["部分", "昆明市", "政府", "修改", "人民政府"]
["宪法", "历史意义", "修改", "重点", "系列", "宣传"]
["改革", "市场化", "货运价格", "铁路"]
["收费项目", "卫生计生", "文件", "行政事业性"]
["降低", "行政事业性", "收费标准"]
["信息公开", "重大", "建设项目", "批准"]
["规范性", "办法", "行政", "制定", "备案", "文件", "云南省"]
["家教", "国务院", "教育事业", "国家", "印发"]
["发改委", "委推", "国家", "进化", "推进"]
["重点", "推进", "人民政府", "云南省", "产业"]
["沿边", "支持", "人民政府", "云南省", "重点"]
["推进", "加快", "工作", "国务院", "指导"]
["建设部", "完善", "进一步", "住房", "城乡建设"]
["指导意见", "小规模学校", "建设", "乡村", "寄宿制学校", "乡镇", "国办"]
["国际经济", "区域性", "昆明市", "贸易中心"]
["发进", "昆明市", "人民政府", "印发", "进一步"]
["发展", "实体经济"]
["土地储备", "支出核算", "昆明市"]
["人民政府", "加强", "农村", "进一步", "昆明市"]
["示范单位", "命名保留", "昆明市", "依法行政"]
["见义勇为", "先进群体", "先进个人"]
["健康", "人民政府", "产业", "印发", "昆明市"]
["市场监管", "规划重点", "云南省", "十三五"]
["南亚", "东南亚", "政策", "支持"]
["发改委", "昆明市", "制发文件", "清理报告"]
["高质量", "意见", "物流", "发展", "促进"]
["昆明市", "人民政府", "表彰", "市长", "第九届"]
["昆明市", "管理办法", "分类管理", "城市生活", "垃圾"]
["居住", "昆明市", "租赁", "房屋", "住房"]
["昆明市", "部分", "人民政府", "废止", "规章"]
["修改", "部分", "昆明市", "规章", "人民政府"]
["昆明市", "制定", "规章", "人民政府", "办法"]
["出租汽车", "经营", "预约", "昆明市", "网络"]
["餐饮企业", "复工复产", "金融"]
["水土保持", "考核办法", "云南省", "目标责任"]
["免职", "同志", "龚询木", "任免"]
["政府规章", "立法计划", "昆明市"]
["章和", "废止", "规章", "部分", "人民政府"]
["大行", "决策", "行政", "昆明市", "人民政府"]
["市电", "昆明市", "安全管理", "电梯", "管理办法"]
["昆明市", "管理办法", "物业管理"]
["志愿", "遗体", "捐献", "管理办法", "昆明市"]
["深化改革", "昆明市", "出租汽车"]
["进一步", "医药卫生", "实施", "深化", "体制改革"]
["昆明市", "突发", "公共卫生", "生事", "事件"]
["商品房", "住房", "昆明市", "适用", "经济"]
["城镇", "职工", "医疗保险", "昆明市", "基本"]
["建设工程", "工程造价", "管理办法"]
["资源共享", "昆明市", "政务信息"]
["昆明市", "废止", "规章", "部分", "人民政府"]
["举报", "犯罪线索", "昆明市", "恐怖", "暴力"]
["云南省", "政策", "对外开放", "出台"]
["昆明市", "管理办法", "预拌", "砂浆"]
["人员", "养老保险", "基本", "征地", "昆明市"]
["地方批准", "行政事业性", "目录", "收费项目"]
["云南", "电力", "中长期", "市场", "实施细则"]
["发展", "落地", "关于印发", "云南省", "重点产业", "考核", "办法"]
["昆明市", "安置", "规定", "退役", "士兵"]
["昆明市", "政府工作", "印发", "人民政府", "通知"]
["废止", "部分", "人民政府", "政府", "昆明市"]
["违法加层", "农房管理", "昆明市"]
["质量监督", "标准"]
["餐饮", "卫生", "昆明市", "公共", "共餐"]
["储气", "设施", "国家", "明确", "发改委"]
["高速", "双排车", "上高"]
["就业工作", "昆明市", "就业创业"]
["车辆", "城市", "道路", "市道", "明市"]
["车辆", "城市", "道路", "昆明市", "市道"]
["市行", "行政", "昆明市", "责任制", "执法"]
["昆明市", "管理办法", "统计"]
["管理办法", "垃圾", "昆明市", "城市"]
["昆明市", "管理", "消火栓", "规定"]
["部分", "昆明市", "修改", "规章", "人民政府"]
["昆明市", "商品", "交易", "管理办法", "市场管理"]
["矿产资源", "制度", "改革", "权益"]
["设金", "征收", "用电量", "水利建设", "地方", "人民政府", "云南省"]
["公共交通", "城市", "公园", "景点", "昆明市"]
["养老保险", "实施意见"]
["行政事业性", "收费", "云南省", "政策", "取消免征", "地方设立"]
["昆明市", "饮用水", "二次", "供水", "生活"]
["信息产业", "工业", "含电信", "交通"]
["城市", "市地", "空间", "地下", "昆明市"]
["废止", "部分", "规范性", "章和", "规章"]
["管理办法", "环境保护", "昆明市", "工业园区"]
["供应", "土地", "发布", "信息", "昆明市"]
["昆明市", "人机", "残疾人", "机动", "动轮"]
["防治", "废物", "昆明市", "污染", "危险"]
["管理办法", "昆明市", "混凝土", "预拌", "土管"]
["通知", "机动车", "办法", "停放", "收费"]
["支持", "实施", "人民政府", "转移人口", "云南省", "农业"]
["任免职", "通知"]
["部分", "修改", "章和", "规章", "人民政府"]
["水利", "林业", "农业"]
["旅游", "海关", "商贸"]
["昆明市", "住房", "公积金", "规定", "管理"]
["昆明市", "废物", "医疗", "规定", "管理"]
["昆明", "明空", "空港", "经济区", "管理办法"]
["城乡", "技术", "昆明市", "规划", "管理"]
["过剩", "通知", "云南省", "钢铁", "产能", "化解"]
["重点", "深化", "改革", "经济体制", "意见", "工作"]
["国务院", "兴办", "鼓励", "教育", "力量"]
["医药卫生", "意见", "国务院", "体制改革"]
["审计", "财政", "金融"]
["其他", "土地"]
["收费标准", "降低", "行政事业性", "昆发改收费"]
["事业", "收费", "政事", "行政", "免征"]
["其他", "人事工作"]
["监察", "劳动", "人事"]
["连片开发", "三旧改造"]
["公共场所", "吸烟", "禁止", "昆明市", "烟管"]
["云价收费"]
["会展产业", "规划纲要", "政府", "十三五", "云南省", "通知"]
["推进", "通知", "机制改革", "昆明市", "方案", "昆办发", "价格"]
["管理办法", "昆明市", "无主", "遗体"]
["规定", "昆明市", "城乡建设", "档案管理"]
["储备", "昆明市", "土地", "管理办法"]
["责任制", "规定", "昆明市", "门前三包", "制规"]
["人民政府", "印发", "省市", "云南省", "办公厅"]
["全国", "国务院", "印发", "国土规划", "通知"]
["实施意见", "四好农村路", "建设"]
["地震", "气象", "水文", "测绘"]
["奖励", "表彰", "人民政府", "昆明市", "先进个人"]
["劳动就业", "社会保障"]
["工业", "意见", "促进", "转型升级", "政府", "新一轮", "技术改造", "云南省"]
["关于印发克拉玛依市鼓励扶持“菜篮子”工程发展若干政策（试行）的通知_克拉玛依市人民政府\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\t\r\n\t       \r\n\t\t\r\n\t\t\r\n\t\t\r\n\t\t\r\n\t\t\r\n\t\t\r\n\t\r\n   \r\n\t\r\n\t\t\r\n\t\t\t\r\n\t\t\t\r\n\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\t\r\n\t\t\t\t\t\t\r\n\t\t\t\t
["关于2019年市政府行政规范性文件清理结果的公告_克拉玛依市人民政府\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\t\r\n\t       \r\n\t\t\r\n\t\t\r\n\t\t\r\n\t\t\r\n\t\t\r\n\t\t\r\n\t\r\n   \r\n\t\r\n\t\t\r\n\t\t\t\r\n\t\t\t\r\n\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\t\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t当前位
["关于印发《克拉玛依市加快推进农业机械化转型升级实施方案》的通知_克拉玛依市人民政府\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\t\r\n\t       \r\n\t\t\r\n\t\t\r\n\t\t\r\n\t\t\r\n\t\t\r\n\t\t\r\n\t\r\n   \r\n\t\r\n\t\t\r\n\t\t\t\r\n\t\t\t\r\n\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\t\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t
["关于印发《克拉玛依市重大行政决策管理暂行规定》的通知(市政府规范性文件，继续有效）_克拉玛依市人民政府\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\t\r\n\t       \r\n\t\t\r\n\t\t\r\n\t\t\r\n\t\t\r\n\t\t\r\n\t\t\r\n\t\r\n   \r\n\t\r\n\t\t\r\n\t\t\t\r\n\t\t\t\r\n\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\t\r\n\t\t\t\t\t\t\r\n
["工业", "交通", "其他"]
["节水奖励", "农业水价", "精准补贴", "综合改革"]
["昆明市", "市名", "暂行办法", "名人", "保护"]
["废止", "部分", "昆明市", "规章", "人民政府"]
["民航"]
["所得税", "企业", "政策", "税政", "文件"]
["扶贫", "救灾", "民政", "林业", "水利", "农业"]
["实行", "市场", "行市", "国务院", "准入"]
["人民政府", "清明节", "昆明市", "期间", "间文"]
["海关", "商贸", "旅游", "国内贸易", "含供销"]
["电影", "电视", "广播"]
["城乡建设", "保护和治理", "环境监测", "含住房"]
["人民政府", "印发", "旅游", "产业", "云南省"]
["其他", "救灾", "扶贫", "民政"]
["标准"]
["一技之长", "长人", "人员", "中医药", "考试"]
["航天", "民航", "航空"]
["人民政府", "猎捕", "陆生", "禁止", "昆明市"]
["能源", "国土资源"]
["港澳工作"]
["国土资源", "电力", "能源"]
["含供销", "海关", "商贸", "国内贸易", "旅游"]
["航天", "航空"]
["国土资源", "能源", "矿产"]
["综合政务", "电子政务"]
["医药管理", "卫生", "体育"]
["林业", "水利", "农业"]
["监察", "人事工作", "劳动就业"]
["环境保护", "城乡建设", "环境监测", "保护和治理"]
["财政", "金融", "审计"]
["交通", "其他", "工业"]
["其他", "劳动", "监察", "人事"]
["减灾救济", "其他"]
["国土资源", "其他", "能源", "审计", "金融", "财政"]
["综合政务", "其他"]
["水文", "地震", "气象", "测绘"]
["气象", "地震", "测绘", "水文"]
["农业", "林业", "畜牧业", "渔业", "水利"]
["财政", "审计", "科技", "教育", "金融"]
["人事", "监察", "劳动"]
["旅游", "商贸", "海关", "旅游服务业"]
["电视", "电影", "广播"]
["环境保护", "城市规划", "城乡建设"]
["实行", "谁执法谁普法", "责任制", "普法", "国家机关"]
["人事", "劳动", "监察"]
["实施细则", "审批", "立项阶段", "工程建设项目"]
["宪法", "宣传", "中华人民共和国", "系列", "修正案"]
["价格欺诈行为", "昆明市", "禁止", "通知", "实施办法"]
["市政府领导", "昆明市", "领导工作分工"]
["昆明市人民政府", "领导分工"]
["昆明市", "基本养老保险", "被征地人员"]
["宣传", "宪法", "中华人民共和国", "系列"]
["实施意见", "健身休闲产业", "加快发展"]
["工程建设项目", "通知", "国务院办公厅", "改革试点", "审批制度"]
["云南省", "目录", "通知", "标准", "政府集中采购"]
["国务院办公厅", "知识价值", "中央办公厅"]
["昆明市", "制发文件", "清理报告", "发改委"]
["对外开放", "政策", "云南省", "出台"]
["建设", "云南省", "实施意见", "乡村小规模学校", "乡镇寄宿制学校"]
["通知", "三年行动", "推进企业上市倍增"]
["基本养老保障", "指导意见", "被征地农民"]
["目标责任", "水土保持", "云南省", "考核办法"]
["宪法", "宣传", "精神", "实施", "系列", "弘扬"]
["中华人民共和国", "系列", "宣传", "宪法", "修正案"]
["宪法", "宣传", "历史意义", "修改", "系列", "重点"]
["通知", "实施办法", "禁止", "价格欺诈行为", "昆明市"]
["云南省定价目录"]
["规划建设管理", "城市轨道交通", "意见", "加强"]
["云南省", "规划重点", "市场监管", "十三五"]
["审批制度", "通知", "改革试点", "工程建设项目", "国务院办公厅"]
["建设", "乡村", "国办", "寄宿制学校", "乡镇", "小规模学校", "指导意见"]
["疫情", "常态化防控"]
["人民政府", "废止", "章和", "规章", "部分"]
["城市生活", "昆明市", "分类管理", "垃圾", "管理办法"]
["租赁", "居住", "房屋", "住房", "昆明市"]
["昆明市", "规章", "部分", "废止", "人民政府"]
["昆明市", "规章", "人民政府", "部分", "修改"]
["管理", "规划", "城乡", "昆明市", "技术"]
["昆明市", "规章", "人民政府", "办法", "制定"]
["昆明市", "市级文物保护"]
["疫情", "防控", "调整", "期间", "小区"]
["疫情", "昆明市人民政府", "经济增长"]
["基本养老保障", "被征地农民", "指导意见"]
["云南省", "政府集中采购", "目录及标准"]
["基础研究和应用"]
["市级文物保护", "昆明市"]
["发企业所得税", "优惠政策", "流程", "鼓励类产业", "西部大开", "确认"]
["代表建议", "政协提案", "昆明市人民政府", "人大代表"]
["决定", "云南省", "行政许可事项", "调整"]
["应急条例", "生产安全事故"]
["宣传", "中华人民共和国", "宪法", "系列"]
["价格欺诈行为", "禁止", "规定"]
["餐饮企业", "金融", "复工复产"]
["会问计求策机制", "涉企政策制定", "律师协会"]
["人民政府", "昆明市", "农村", "加强", "进一步"]
["先进个人", "先进群体", "见义勇为"]
["印发", "健康", "人民政府", "产业", "昆明市"]
["示范城市建设", "昆明市", "知识产权"]
["自由贸易试验区", "证照分离", "事中事后监管"]
["管理办法", "昆明市", "物业管理"]
["市电", "管理办法", "昆明市", "电梯", "安全管理"]
["人民政府", "昆明市", "废止", "规章", "部分"]
["昆明长水国际机场", "净空保护区"]
["昆明市人民政府", "政协提案", "代表建议", "人大代表"]
["立法工作规定", "立法", "政府令"]
["省重点产业标准", "云南省", "计划", "行动", "提升", "通知"]
["普法", "责任制", "实行", "国家机关", "谁执法谁普法"]
["规定", "退役", "昆明市", "安置", "士兵"]
["南亚", "东南亚", "支持", "政策"]
["宗教事务"]
["标杆上网电价", "调整", "光伏发电", "文件的通知", "陆上风电"]
["规范性文件", "昆明市人民政府", "行政文件"]
["涉企政策制定", "律师协会", "会问计求策机制"]
["行政文件", "昆明市人民政府", "规范性文件"]
["犯罪线索", "恐怖", "昆明市", "暴力", "举报"]
["实施", "深化", "进一步", "医药卫生", "体制改革"]
["促进", "完善", "消费", "国务院", "居民"]
["净空保护区", "昆明长水国际机场"]
["第九届", "昆明市", "表彰", "人民政府", "市长"]
["昆明市", "就业创业", "就业工作"]
["立法", "立法工作规定", "政府令"]
["人民政府", "章和", "规章", "部分", "修改"]
["严重失信主体", "昆明市人民政府", "公共资源交易"]
["出租汽车", "预约", "网络", "昆明市", "经营"]
["政府集中采购", "目录及标准", "云南省"]
["高质量", "发展", "意见", "促进", "物流"]
["云南省", "促进跨境贸易", "口岸营商环境", "实施方案"]
["昆明市", "被征地人员", "基本养老保险"]
["昆明市", "出租汽车", "深化改革"]
["立项阶段", "实施细则", "审批", "工程建设项目"]
["依法行政", "昆明市", "命名保留", "示范单位"]
["工程造价", "管理办法", "建设工程"]
["人民政府", "大行", "昆明市", "决策", "行政"]
["实体", "创新", "零售", "推动", "国务院办公厅"]
["金奖", "昆明市", "国际花园城市"]
["平稳健康发展", "昆明市", "经济发展"]
["乡镇寄宿制学校", "实施意见", "乡村小规模学校", "建设", "云南省"]
["促进跨境贸易", "云南省", "口岸营商环境", "实施方案"]
["昆明市", "土地储备", "支出核算"]
["龚询木", "同志", "任免", "免职"]
["保护与治理", "环境监测"]
["事中事后监管", "证照分离", "自由贸易试验区"]
["人事工作", "机关事务"]
["机关事务", "人事工作"]
["体育", "卫计", "其他", "妇女儿童"]
["严重失信主体", "公共资源交易", "昆明市人民政府"]
["管理办法", "昆明市", "遗体", "志愿", "捐献"]
["教育", "科技", "其他", "知识产权"]
["机关事务", "工业", "其他", "交通"]
["其他", "审计", "金融", "财政"]
["卫计", "妇女儿童", "体育"]
["文化", "旅游", "商贸", "海关", "其他"]
["救灾", "民政", "妇女儿童", "其他", "扶贫", "卫计"]
["卫计", "其他", "妇女儿童"]
["昆明市", "资源共享", "政务信息"]
["地下", "市地", "城市", "昆明市", "空间"]
["管理办法", "预拌", "砂浆", "昆明市"]
["保险", "国内贸易", "银行", "含供销", "税务"]
["公安", "其他", "司法", "公路", "物价"]
["社会保障", "劳动就业"]
["公安", "司法", "其他", "综合政务"]
["昆明市", "综合试验区", "跨境电子商务"]
["外国专家", "春城友谊奖", "昆明市人民政府"]
["机关事务", "其他", "综合政务", "人事工作"]
["环境保护", "林业", "城乡建设"]
["方案", "危险化学品", "通知", "治理", "安全"]
["活动", "互助", "职工医疗", "意见", "通知"]
["建筑产业", "通知", "政策", "城乡建设"]
["市场监管", "意见", "条例", "贯彻"]
["村庄", "通知", "命名"]
["教育", "建设", "教师", "意见"]
["昆明市", "景点", "城市", "公园", "公共交通"]
["其他", "应急管理"]
["城乡建设", "含住房", "文物", "文化", "机关事务"]
["消防", "安全", "实施办法", "意见"]
["自然资源", "确权", "工作方案", "通知"]
["疫情", "学前教育", "发展", "通知"]
["审批制度", "通知", "改革方案", "工程建设"]
["通知", "疫情", "实施方案", "消费"]
["征收", "城乡建设", "补偿", "国有土地", "通知"]
["机关事务", "国土资源", "能源", "其他", "土地"]
["国土资源", "土地", "能源", "其他"]
["人才工作", "机关事务", "其他"]
["知识产权", "文化", "人才工作", "机关事务"]
["政务督查", "机关事务"]
["城乡建设", "保险", "含住房", "文化", "机关事务"]
["审计", "其他"]
["优抚安置", "其他"]
["农业", "渔业", "林业", "畜牧业", "水利"]
["昆明市人民政府", "疫情", "经济增长"]
["红十字会", "通知", "方案", "改革"]
["跨境电子商务", "昆明市", "综合试验区"]
["遏制", "艾滋病", "防治", "中国", "印发", "国务院办公厅"]
["综合政务", "其他", "统计", "司法", "公安"]
["城乡建设", "保护与治理", "其他", "水务", "水利", "环境监测", "环境保护"]
["社会保障", "保险", "劳动就业", "其他", "人事工作"]
["责任清单", "通知", "货运", "道路"]
["工作方案", "通知", "养老服务", "试点"]
["物价", "其他"]
["意见", "医保", "监管", "基金"]
["公告", "捕捞权", "洪泽湖"]
["监管机制", "社会信用", "通知", "实施办法"]
["实施细则", "通知", "市场监管"]
["综合政务", "领导分工", "通知"]
["补偿", "重点水域", "长江", "通知", "退捕"]
["更名", "通告", "地名管理"]
["公告", "高宝邵伯湖", "捕捞权"]
["通知", "房地产", "城乡建设"]
["方案", "通知", "绿化", "树种"]
["城乡发展", "通知", "发展规划"]
["残疾人", "方案", "民政", "通知"]
["调整", "通知", "综合政务", "事权"]
["指导意见", "医疗保险", "卫生"]
["大力发展", "装配", "国务院办公厅", "建筑", "指导"]
["水务", "城乡建设", "水利", "其他", "环境保护"]
["环境监测", "水务", "水利", "其他", "保护与治理", "城乡建设", "环境保护"]
["提升", "职业技能", "通知", "实施方案"]
["市级统筹", "医疗保障", "生育保险", "意见"]
["建筑物", "通知", "城乡建设", "停车设施"]
["妇女儿童", "其他", "卫计"]
["意见", "实施办法", "求助", "民政"]
["意见", "行业改革", "出租汽车"]
["政务督查", "综合政务", "其他"]
["调整", "通知", "行政区划"]
["行政区划", "调整", "通知"]
["利用", "农业", "畜禽养殖", "通知"]
["通知", "升降设备", "安全"]
["调整", "行政区划", "通知"]
["重大政策", "通知", "单位", "落实"]
["工作要点", "政务公开", "通知"]
["通信设施", "通知", "共建共享"]
["调整", "医疗保险", "筹资标准", "通知"]
["通知", "宪法宣誓", "组织办法"]
["整治", "通知", "方案", "环保"]
["调整", "通知", "机构"]
["工作要点", "督查", "通知"]
["通知", "工作计划", "规范性文件"]
["通知", "实施计划", "消防规划"]
["方案", "通知", "生态河湖"]
["国土", "调查", "通知"]
["创新", "实施意见", "资源"]
["审批", "清单", "通知"]
["限额标准", "政府采购", "通知", "目录"]
["医疗保险", "调整", "筹资标准", "通知"]
["人防工程", "实施意见", "维护管理"]
["农民", "通知", "社会保障"]
["人口普查", "工作", "通知"]
["发展", "意见", "疫情", "中小微企业"]
["通知", "方案", "群租房", "安全管理"]
["民政", "通知", "安置", "士兵", "退役"]
["实施细则", "通知", "经济发展", "疫情"]
["留乡就业", "疫情防控", "务工人员", "通知"]
["采砂", "洪泽湖", "通知", "管理"]
["通知", "方案", "技能大赛"]
["行动计划", "通知", "政务诚信"]
["普查", "通知", "实施方案", "污染源"]
["国土资源", "土地", "能源"]
["通知", "工作要点", "开发区"]
["通知", "责任清单", "党风廉政"]
["调整", "通知", "集聚区", "服务业"]
["通报", "名单", "淮安慈善奖"]
["通知", "实施细则", "社会领域", "投资"]
["取消", "行政许可", "通知"]
["禁燃区", "调整", "通告", "高污染"]
["实施细则", "投融资", "农村", "通知", "基础设施"]
["通知", "国有资产", "市属企业", "管理办法"]
["高排放", "禁止", "通告", "区域"]
["税额", "标准", "通告", "调整"]
["投资基金", "发展", "私募股权", "意见"]
["幼儿园", "居住小区", "通知", "管理办法"]
["指导意见", "培育", "制造业", "先进"]
["道路", "更名", "命名", "通告", "民政"]
["职业农民", "培育", "通知"]
["扶贫", "城乡建设", "计划", "救灾", "国民经济发展规划", "国有资产监管", "含住房", "国民经济管理", "民政"]
["能源", "国土资源", "节能与资源综合利用"]
["实施意见", "粮食", "发展"]
["通知", "工作要点", "园区"]
["市场监管", "食品药品监管", "安全生产监管", "质量监督", "物价"]
["环保", "普查", "污染源", "通知"]
["通知", "监管清单", "划转事项"]
["铁路", "安全保护区", "通知"]
["通知", "危险化学品", "综合治理"]
["商贸", "含供销", "旅游", "对外经贸合作", "其他", "国内贸易", "海关"]
["其他", "国有资产监督管理", "交通", "工业", "机关事务"]
["实施意见", "民间投资", "经济发展"]
["通知", "工作方案", "综合政务"]
["工作任务", "改革", "分解方案", "通知"]
["通知", "改革", "工作", "意见"]
["产业结构", "目录", "通知", "调整"]
["通知", "科技进步奖", "公布"]
["实施意见", "规范", "合作模式"]
["通知", "救助", "民政"]
["城镇排水", "修改", "决定", "港口岸线"]
["养老保险", "通知", "实施办法", "企业职工"]
["实施意见", "审查制度", "通知"]
["通知", "发展", "协会", "工商", "商会"]
["社会保障", "通知", "医疗保险", "实施方案"]
["通知", "低保", "民政", "标准"]
["整合", "资金", "意见", "统筹", "帮扶县区"]
["小区改造", "目标任务", "通知", "城乡建设"]
["项目", "投资建设", "评价办法", "通知"]
["粮食", "处置", "意见", "通知"]
["旅游", "改革", "意见"]
["国有资产监督管理", "其他"]
["市场监管", "安全生产监管", "其他"]
["通知", "方案", "环境保护", "综合整治"]
["哲学", "成果", "社会科学", "通报"]
["民政", "行政区划", "通知", "调整"]
["耕地保护", "考核办法", "通知"]
["通报表扬", "先进", "征兵", "通知"]
["通知", "考核办法", "养殖", "废弃物", "利用"]
["调控", "价格", "意见"]
["空气质量", "环境保护", "通知", "污染防治"]
["其他", "国有资产监督管理", "机关事务"]
["综合政务", "通知", "工作规则"]
["投资计划", "通知", "城乡建设"]
["综合政务", "实事", "通知"]
["残疾", "救助", "儿童", "康复"]
["政务公开", "工作要点", "通知"]
["改革", "管理制度", "通知", "公立医院"]
["发展", "淮扬菜", "实施意见"]
["通报", "招商", "标兵"]
["安置", "退役", "通知"]
["记功", "援外", "通报", "医疗队"]
["供给侧改革", "通知", "工作分解", "方案"]
["意见", "改革", "教育", "通知"]
["通告", "安全保护区", "新建", "铁路"]
["实施意见", "金融", "制造业"]
["国土资源", "能源", "环境保护", "城乡建设", "含住房", "节能与资源综合利用"]
["安全生产监管"]
["预案", "通知", "应急管理", "自然灾害"]
["方案", "追溯体系", "产品", "通知"]
["发展", "意见", "快递业"]
["医疗保险", "暂行办法", "通知"]
["实施方案", "服务能力", "公共交通", "通知"]
["船舶", "港口", "建设", "通知", "污染物"]
["公司", "调整", "管理关系", "通知"]
["实施意见", "发展战略", "公共交通"]
["竞赛", "意见", "劳动", "通知"]
["命令", "管理办法", "餐厨废弃物"]
["名单", "专家", "通知", "人才"]
["节能", "目标责任", "通报", "考核"]
["生猪,蔬菜,农副产品"]
["统计", "政务督查", "计划", "国民经济发展规划"]
["经济,管理,意见,服务"]
["科技进步奖", "通知", "公布"]
["民政", "低保", "通知", "标准"]
["就业", "创业", "意见"]
["机构", "政务公开", "通知"]
["表彰", "决定", "工业"]
["行政许可", "通知", "取消"]
["公路", "农村", "交通", "实施意见"]
["命名更名", "道路", "通知"]
["环境", "应急", "通知", "预案"]
["政务公开", "通报", "政府信息", "考评"]
["通知", "在线访谈"]
["目标责任", "防震减灾", "通报", "考核结果"]
["技术转移", "方案", "体系", "建设"]
["基础", "意见", "科学研究"]
["清缴", "通知", "个人所得税"]
["规范性文件", "主体清单", "通知"]
["经济,改革,企业"]
["经济,制度,产业"]
["重大项目", "通知", "投资计划"]
["水价", "改革", "农业", "通知"]
["传染病", "领导小组"]
["宁淮挂钩", "分解", "通知", "任务"]
["安排意见", "水利", "通知", "重点工程"]
["医疗卫生", "规划"]
["分工", "领导", "政府"]
["就业", "领导小组"]
["计划", "通知", "制定", "规范性文件"]
["环保", "通知", "实施方案", "行动计划"]
["电力", "营商环境", "通知"]
["公共资源", "交易", "标准化"]
["通知", "管委会", "园区", "职责"]
["事项", "行政许可", "机构改革"]
["中小微企业", "意见", "新冠肺炎"]
["人口普查", "通知"]
["工作方案", "通知", "在线访谈"]
["医疗卫生", "监管", "综合"]
["措施", "外资增长"]
["资源", "规划", "矿产"]
["搬迁", "领导小组", "安置"]
["走私", "综合治理"]
["公路", "领导小组"]
["联席会议", "通知", "先照后证"]
["领导小组", "通知"]
["治理", "污染"]
["基站", "公示"]
["公共", "法律", "服务"]
["会议", "教育", "制度", "联席"]
["教育", "体育"]
["清查", "粮食", "库存", "通知"]
["制定", "计划", "通知", "规范性文件"]
["方案", "综合政务", "治理", "通知"]
["发展", "中心城市", "通知", "酒店"]
["方案", "污染", "防治", "通知", "修改"]
["停车", "通知", "城市治理", "实施意见"]
["通知", "住宅", "二次供水"]
["通知", "政务公开"]
["发布", "意见", "新闻"]
["消防", "治理", "高层建筑", "通知"]
["设置", "通知", "机构"]
["文化遗产", "名录", "通知"]
["综合政务", "债务管理", "实施意见"]
["调整", "通告", "标准", "税务"]
["服务中心", "文化", "建设", "通知"]
["政务信息", "通知"]
["小组", "领导", "质量"]
["清理", "整改", "水电"]
["方案", "公路", "改革"]
["分解方案", "通知", "经济发展", "目标任务"]
["物流", "产业", "发展"]
["质量", "方案", "发展", "烟草产业"]
["财政", "金融"]
["畜牧业", "生猪", "通知", "政策"]
["经济工作", "通报", "先进"]
["通知", "综合政务", "十件实事"]
["方案", "政务公开", "通知", "任务分解"]
["预案", "应急管理", "通知"]
["待遇", "通知", "劳动模范"]
["调整", "方案", "通知", "政务服务"]
["通知", "南京都市圈", "质量发展", "行动计划"]
["实施方案", "工程建设", "通知", "审批"]
["体育", "通报", "立功"]
["清理", "结果", "文件", "通知"]
["经济,物价,经纪,通知"]
["预防", "通知", "新建房屋", "白蚁"]
["水土流失"]
["评选", "劳动模范"]
["实施意见", "电子商务"]
["实施方案", "职业技能"]
["政府信息", "考核"]
["博览会", "交易"]
["外包", "服务", "服务贸易"]
["通知", "医疗保险", "生育保险", "办法"]
["自然灾害", "应急"]
["食品安全", "通知"]
["意见", "农业", "产业", "发展"]
["实施意见", "建筑业", "改革发展"]
["名单", "通报", "表彰"]
["名单", "淮安工匠", "通报"]
["审批", "流程", "通知"]
["分工", "领导", "通知"]
["达标方案", "入海水道", "苏嘴", "通知"]
["抽查", "通知", "监管", "清单"]
["示范", "农村", "通知"]
["经济", "表彰", "通报"]
["领导小组", "知识产权"]
["结构调整", "方案", "运输"]
["营商环境", "领导小组", "通知"]
["调整,项目,煤炭,电力"]
["发展", "疫情", "意见", "台资企业"]
["综合政务", "通知", "制度"]
["城乡建设", "投资计划", "通知"]
["爆竹", "通告", "燃放", "烟花", "禁止"]
["综合治理", "通知", "大气污染", "方案"]
["民政", "通知", "调整", "行政区划"]
["通知", "证明事项", "清单"]
["通知", "退役", "安置"]
["调整", "党风廉政", "责任清单", "通知"]
["内环高架", "交通", "命名", "通告"]
["方案", "通知", "改善", "大气环境"]
["行政审批", "取消", "通知", "委托下放"]
["通报", "先进", "公安", "见义勇为"]
["劳动奖章", "通报", "表彰"]
["名单", "通知", "督学", "聘任"]
["民政", "慈善", "名单", "通报"]
["通告", "民政", "道路", "命名"]
["文件", "落实", "通知", "精神"]
["工作", "文物", "意见"]
["通知", "方案", "交通", "冶理"]
["审批", "备案", "化工", "通知"]
["责任清单", "党风廉政", "通知"]
["意见", "工资", "拖欠", "治理", "农民工"]
["创建工作", "放心消费", "实施意见"]
["重大项目", "投资计划", "通知"]
["创新转型", "通知", "服务业", "工作方案"]
["通知", "整治", "方案", "航道"]
["通知", "考评办法", "工业"]
["机构", "负责人", "通知", "综合政务"]
["综合政务", "为民办实事", "通知"]
["城乡建设", "发展", "通知", "房地产"]
["行动计划", "通知", "民宿建设", "乡村旅游"]
["资金管理", "暂行办法", "新兴产业", "通知"]
["意见", "工作", "改革", "通知"]
["获奖单位", "市长质量奖", "决定"]
["意见", "方案", "考核", "农产品", "通知", "安全监管"]
["通知", "投资计划", "重大项目"]
["企业", "清单", "重点任务", "营商环境", "通知"]
["卫生", "通知", "规划"]
["医疗机构", "设置", "通知", "规划"]
["实施主体", "税务", "文件", "通知"]
["质量监督", "奖项", "决定", "企业"]
["城乡建设", "通知", "投资计划"]
["安排", "通知", "建设", "水利工程"]
["通知", "意见", "制度"]
["会议,通知,共产党"]
["务工", "境外"]
["通知", "重点项目", "投资计划", "城乡建设"]
["方案", "通知", "移交", "国有企业", "分离"]
["学术论文", "通知", "自然科学", "评选结果"]
["通知", "普查", "经济"]
["经济工作", "通报", "表彰"]
["记功", "警察", "通报", "公安"]
["通知", "防控", "非洲猪瘟"]
["培训机构", "管理工作", "通知"]
["实施意见", "投资建设", "通知", "行政审批"]
["通知", "改革", "盐业", "监管"]
["实事", "通知", "综合政务"]
["工作要点", "商品", "通知", "假冒伪劣", "知识产权"]
["通知", "调整", "行政区划", "民政"]
["通知", "名录", "历史建筑"]
["通知", "改造", "棚户区", "城乡建设"]
["通知", "实施方案", "污染减排"]
["工业企业", "实施意见", "资源", "综合评价"]
["奖励", "通知", "发展", "旅游"]
["工业", "实施意见", "互联网"]
["通知", "环保", "专项行动", "工作计划"]
["安置房", "通知", "建设"]
["意见", "通知", "信用", "监测"]
["通知", "标准化", "行动计划"]
["重点工作", "目标任务", "分解方案", "通知"]
["行政审批", "通知", "综合政务"]
["意见", "残疾人", "补贴", "民政"]
["劳模", "通报", "表彰"]
["规范性文件", "清理", "通知"]
["奖励办法", "招引建设", "产业项目", "通知"]
["航空口岸", "管理", "涟水机场", "通告"]
["经济", "通报", "先进"]
["卫生", "疫苗", "风险防控", "通知"]
["实施意见", "促进", "劳动就业"]
["农机", "通知", "安全生产"]
["铁路建设", "目标任务", "通知"]
["通知", "消防", "规划"]
["通知", "污染", "防治", "约谈办法"]
["评选结果", "论文", "通知", "自然科学"]
["通知", "措施", "商贸", "外资"]
["成立", "通知", "机构"]
["城乡建设", "管理体制", "调整", "意见"]
["医疗", "城乡居民", "保险"]
["通知", "治理"]
["学校", "管理"]
["防艾", "考评", "计生", "结果"]
["先进集体"]
["意见", "规划", "村庄"]
["综合", "通知", "推广", "改革"]
["命名", "康居村庄", "美丽乡村", "民政", "通知"]
["荣誉称号", "追授", "决定"]
["艺术", "决定", "获奖", "文学"]
["散乱污", "公示", "处置"]
["结果", "目标考核"]
["放管服改革", "工作要点", "通知"]
["表彰", "公安", "通报", "警察"]
["保持电梯轿厢清洁，每日清洁1次，每月对电梯门壁打蜡上光1次", "每日清扫1次电梯轿厢", "每日清洁1次；每周对电梯轿厢进行全面的清洁1次；每季度对电梯门壁打腊上光1次", "保持电梯轿厢清洁，白天循环对电梯厅进行清洁，每半月对电梯门壁打蜡上光1次", "电梯轿厢每日清洁1次，每季度对电梯门壁打蜡上光1次", "管理,行业,价格,住宅", "每日清扫1次电梯轿厢，每周擦拭1次电梯门壁,每月对轿厢顶部清洁1次"]
["办法", "信用体系", "通知"]
["制度", "信息通报", "发布", "应急管理", "通知"]
["通知", "行政决策", "规定", "审查程序"]
["税收", "协同共治", "意见"]
["通知", "行政审批", "监管协调", "联动机制"]
["经济,物价,车辆,通知"]
["河道", "通知", "长效管理"]
["通知", "增减挂钩", "管理办法", "指标"]
["通知", "粮食", "方案", "处置"]
["通知", "重点工作", "目标任务", "分工方案"]
["农民", "招投标", "集中居住区", "审批", "意见"]
["方案", "通知", "试点", "改革"]
["毕业生", "高校", "通知", "就业创业"]
["通知", "实施方案", "服务业"]
["通知", "公报"]
["意见", "金融", "实施"]
["实施意见", "特色小镇", "通知"]
["通知", "计划纲要", "实施方案"]
["通知", "安全生产", "工作职责"]
["通知", "无偿", "献血", "计划"]
["医院"]
["乘车", "民政", "免费", "通告"]
["经济,物价,电力,通知", "金桐石油化工有限公司"]
["公务员,表彰,通知"]
["评估", "国有资产", "通知", "企业"]
["建设单位", "管理办法", "工程", "通知"]
["经济,改革,企业,收费,社会保障"]
["经济,政策支持,农村,意见"]
["调整,价格,企业,天然气,社会保障"]
["管理,通知,措施"]
["目录", "通知", "行政许可权"]
["经济,物价,进口,出口,通知", "收费主体"]
["污染", "通知", "防治", "方案"]
["经济,物价,环境安全"]
["考核,文件,通知"]
["经济,物价,收费,通知"]
["经济,物价,公路,运输,通知"]
["经济,物价,农副产品", "天惠超市五星店", "上海嘉定乐购生活购物有限公司无锡分公司"]
["农民工", "工资支付", "考核办法", "通知"]
["价格,电力,节能减排"]
["人才", "培养", "意见", "高技能"]
["新动能", "经济管理", "实施意见"]
["经济,物价,经营,通知"]
["经济,物价,公路,车站,通知"]
["物价,收费,通报"]
["经济,物价,学校,教材,通知"]
["经济,企业,收费,通知"]
["□新建  □改建  □扩建\n\n\t\t\t　　\n\n\t\t\t□技术改造  □其他", "电力,天然气,能耗,节能减排,企业"]
["物价, 房屋,通知"]
["通知", "规范性文件", "工作计划"]
["管理,项目,社会保障"]
["价格,汽车,办法"]
["物价,电力,住宅,通知"]
["产业,行业,饮食业,宾馆,意见"]
["经济,物价,学校,批复"]
["昆山华成织染有限公司", "物价,电力,通知"]
["市政府办公室文件", "通知", "社会保障"]
["政策简明问答", "其他"]
["人事工作", "通知", "市政府文件"]
["其他", "信息公开制度", "通知"]
["政策简明问答", "其他", "税务"]
["通知", "土地", "工作部署"]
["通知", "应急管理", "市政府办公室文件"]
["市政府办公室文件", "教育", "通知"]
["市政府办公室文件", "其他", "通知"]
["知识产权", "市政府办公室文件", "通知"]
["市政府办公室文件", "林业", "通知"]
["其他", "市政府办公室文件", "通知"]
["扶贫", "意见", "市政府文件"]
["市政府文件", "通知", "工商"]
["市政府文件", "科技", "决定"]
["卫生", "市政府办公室文件", "通知"]
["政策解读", "其他"]
["决定", "其他", "市政府文件"]
["渔业", "农业", "通报", "部门文件", "畜牧业"]
["市政府办公室文件", "通报", "其他"]
["其他", "通报", "市政府办公室文件"]
["通知", "其他", "市政府办公室文件"]
["通知", "部门文件", "其他"]
["国内贸易", "含供销", "通知", "部门文件"]
["科技", "市政府办公室文件", "通知"]
["市政府办公室文件", "质量监督", "通知"]
["市政府文件", "意见", "社会保障"]
["知识产权", "其他", "政策解读"]
["部门文件", "其他", "通知"]
["通知", "其他", "部门文件"]
["其他", "政策解读", "工商"]
["土地", "市政府办公室文件", "通知"]
["其他", "政策简明问答"]
["土地", "意见", "公示公告"]
["政策解读", "其他", "物价"]
["通知", "其他", "文件修改废止"]
["其他", "通知", "市政府文件"]
["通知", "卫生", "文件修改废止"]
["公示", "食品药品监管", "文件修改废止"]
["市政府文件", "其他", "意见"]
["通知", "食品药品监管", "市政府办公室文件"]
["教育", "市政府办公室文件", "通知"]
["政策解读", "工商", "其他"]
["意见", "卫生", "市政府文件"]
["财政", "文件修改废止", "通知"]
["土地", "公报", "公示公告"]
["市政府办公室文件", "应急管理", "通知"]
["其他", "政策法规"]
["政策法规", "其他"]
["市政府办公室文件", "通知", "电子政务"]
["劳动就业", "政策简明问答", "其他"]
["新闻出版", "决定", "部门文件"]
["法规规章", "其他"]
["市政府文件", "决定", "其他"]
["社会福利", "通知", "市政府文件"]
["其他", "对外经济合作", "政策简明问答"]
["发展", "通知", "移动通讯"]
["纠正", "对外经贸合作", "修改", "通知"]
["通知", "其他", "政策法规"]
["其他", "政策简明问答", "食品药品监管"]
["应急管理", "通知", "市政府文件"]
["市政府文件", "人事工作", "通知"]
["保护和治理", "市政府办公室文件", "环境监测", "通知"]
["土地", "工作部署", "通知"]
["其他", "政策解读"]
["保护和治理", "环境监测", "规范性文件", "通告"]
["报告", "市政府文件", "其他"]
["其他", "通知", "市政府办公室文件"]
["其他", "畜牧业", "渔业", "农业", "政策解读"]
["市政府文件", "节能与资源综合利用", "通知"]
["安全生产监管", "市政府办公室文件", "通知"]
["社会福利", "通知", "市政府办公室文件"]
["工作部署", "土地", "通知"]
["通知", "工作部署", "其他"]
["知识产权", "通知", "市政府办公室文件"]
["通知", "文件修改废止", "其他"]
["通知", "市政府办公室文件", "其他"]
["通知", "保护和治理", "环境监测", "政策简明问答"]
["部门文件", "通知", "卫生"]
["其他", "通知", "文件修改废止"]
["土地", "市政府文件", "意见"]
["城乡建设", "含住房", "决定", "市政府文件"]
["政策法规", "通知", "其他"]
["其他", "政策法规", "通知"]
["其他", "通知", "政策法规"]
["其他", "政策法规", "意见"]
["通知", "城市规划", "部门文件"]
["保护和治理", "环境监测", "政策简明问答", "其他"]
["市政府办公室文件", "通知", "其他"]
["广播", "电视", "电影", "部门文件", "通知"]
["政策简明问答", "其他", "粮食"]
["通知", "市政府文件", "人事工作"]
["土地", "通知", "工作部署"]
["通知", "其他", "市政府文件"]
["市政府办公室文件", "通知", "信用"]
["邮政", "市政府办公室文件", "通知"]
["市政府文件", "科技", "通知"]
["其他", "政策解读", "物价"]
["其他", "通知", "工作部署"]
["部门文件", "林业", "通知"]
["意见", "市政府文件", "宏观经济运行"]
["公示公告", "土地", "公告"]
["通知", "市政府文件", "其他"]
["政策解读", "其他", "公路"]
["含供销", "国内贸易", "通知", "部门文件"]
["其他", "部门文件", "通知"]
["市政府文件", "通知", "人事工作"]
["其他", "部门文件", "社团管理"]
["市政府办公室文件", "意见", "其他"]
["部门文件", "通知", "其他"]
["文化", "部门文件", "通知"]
["教育", "其他", "政策解读"]
["重大项目建设", "政策法规", "其他"]
["其他", "政策法规", "经济体制改革"]
["意见", "其他", "政策法规"]
["信息公开指南", "土地", "通知"]
["通知", "渔业", "农业", "畜牧业", "部门文件"]
["农业", "渔业", "畜牧业", "通知", "部门文件"]
["其他", "通知", "部门文件"]
["其他", "市政府办公室文件", "意见"]
["环境监测", "市政府办公室文件", "保护和治理", "通知"]
["农业", "通知", "市政府文件", "畜牧业", "渔业"]
["通知", "市政府文件", "社会福利"]
["市政府办公室文件", "意见", "卫生"]
["政策法规", "其他", "通报"]
["物价", "政策简明问答", "其他"]
["社会保障", "其他", "政策简明问答"]
["其他", "政策简明问答", "税务"]
["市政府文件", "其他", "通知"]
["公告", "土地", "公示公告"]
["公示公告", "公告", "土地"]
["其他", "卫生", "政策解读"]
["市政府办公室文件", "其他", "决定"]
["城市规划", "市政府办公室文件", "通知"]
["食品药品监管", "市政府办公室文件", "通知"]
["部门文件", "卫生", "通知"]
["市政府文件", "物价", "意见"]
["市政府文件", "国防动员", "通告"]
["部门文件", "批复", "其他"]
["其他", "批复", "部门文件"]
["市政府文件", "意见", "社会福利"]
["通知", "部门文件", "卫生"]
["通知", "环境监测", "市政府办公室文件", "保护和治理"]
["市政府办公室文件", "通知", "安全生产监管"]
["其他", "政策解读", "劳动就业"]
["财政", "市政府办公室文件", "通知"]
["公告", "部门文件", "其他"]
["意见", "部门文件", "卫生"]
["市政府办公室文件", "通知", "水务", "水利"]
["其他", "规范性文件", "通报"]
["通知", "市政府办公室文件", "社会保障"]
["部门文件", "通知", "财政"]
["水务", "通报", "市政府办公室文件", "水利"]
["部门文件", "文化", "通知"]
["决定", "市政府文件", "其他"]
["政策解读", "其他", "畜牧业", "农业", "渔业"]
["意见", "其他", "市政府办公室文件"]
["土地", "工作部署", "通告"]
["工商", "市政府文件", "通知"]
["市政府办公室文件", "通知", "国内贸易", "含供销"]
["含住房", "市政府办公室文件", "通知", "城乡建设"]
["林业", "通知", "市政府办公室文件"]
["其他", "市政府文件", "通知"]
["通知", "地震", "测绘", "气象", "水文", "市政府办公室文件"]
["部门文件", "通报", "林业"]
["含供销", "部门文件", "国内贸易", "通知"]
["市政府文件", "决定", "劳动就业"]
["水务", "水利", "通报", "市政府办公室文件"]
["其他", "决定", "市政府文件"]
["其他", "市政府文件", "决定"]
["通知", "卫生", "部门文件"]
["市政府文件", "其他", "决定"]
["公示", "土地", "公示公告"]
["通知", "市政府文件", "质量监督"]
["劳动就业", "政策解读", "其他"]
["含供销", "部门文件", "通知", "国内贸易"]
["文化", "通知", "市政府办公室文件"]
["公告", "铁路", "市政府文件"]
["部门文件", "公告", "其他"]
["政策简明问答", "其他", "宏观经济运行"]
["意见", "其他", "市政府文件"]
["其他", "市政府文件", "意见"]
["教育", "通知", "部门文件"]
["意见", "粮食", "市政府办公室文件"]
["渔业", "农业", "部门文件", "畜牧业", "通知"]
["规范性文件", "通知", "其他"]
["政策简明问答", "卫生", "其他"]
["通知", "部门文件", "新闻出版"]
["文件修改废止", "公示", "其他"]
["信息公开制度", "其他"]
["政策解读", "其他", "劳动就业"]
["其他", "市政府办公室文件"]
["市政府办公室文件", "水务", "通知", "水利"]
["其他", "法规规章"]
["通知", "教育", "市政府办公室文件"]
["计划生育", "通知", "部门文件"]
["市政府办公室文件", "通知", "科技"]
["部门文件", "通知", "新闻出版"]
["部门文件", "广播", "电影", "电视", "通知"]
["政策简明问答", "对外经济合作", "其他"]
["通知", "人事工作", "市政府文件"]
["通知", "工商", "市政府办公室文件"]
["规范性文件", "意见", "含住房", "城乡建设"]
["教育", "通知", "市政府办公室文件"]
["其他", "旅游", "政策简明问答", "服务业"]
["其他", "市政府文件"]
["意见", "市政府文件", "其他"]
["市政府办公室文件", "通知", "盐业"]
["通知", "水利", "水务", "市政府办公室文件"]
["通告", "保护和治理", "环境监测", "市政府文件"]
["市政府办公室文件", "意见", "教育"]
["工作部署", "通知", "土地"]
["部门文件", "卫生", "决定"]
["其他", "文件修改废止", "外事"]
["人事工作", "市政府文件", "通知"]
["机关事务", "通知", "市政府办公室文件"]
["水利", "其他", "政策解读", "水务"]
["城市规划", "部门文件", "通知"]
["卫生", "通知", "部门文件"]
["城乡建设", "含住房", "通知", "市政府办公室文件"]
["社会保障", "市政府文件", "通知"]
["通告", "土地", "工作部署"]
["科技", "政策简明问答", "其他"]
["市政府办公室文件", "意见", "审计"]
["土地", "公示公告", "公示"]
["公示公告", "土地", "意见"]
["法规规章", "其他", "公告"]
["市政府文件", "其他", "公告"]
["其他", "通知", "规范性文件"]
["政策简明问答", "通知", "其他"]
["其他", "部门文件", "意见"]
["社会保障", "通知", "市政府办公室文件"]
["宏观经济运行", "政策简明问答", "其他"]
["市政府办公室文件", "文物", "通知"]
["劳动就业", "通知", "部门文件"]
["信息公开制度", "其他", "通知"]
["规范性文件", "其他", "通告"]
["信息公开制度", "通知", "其他"]
["人事工作", "市政府办公室文件", "通知"]
["物价", "市政府办公室文件", "通知"]
["信用", "意见", "市政府办公室文件"]
["通知", "政策法规", "其他"]
["决定", "部门文件", "其他"]
["文化", "通知", "部门文件"]
["决定", "市政府文件", "科技"]
["其他", "城乡建设", "含住房", "政策解读"]
["环境监测", "保护和治理", "通知", "市政府文件"]
["市政府文件", "农业", "渔业", "通知", "畜牧业"]
["保护和治理", "市政府办公室文件", "通知", "环境监测"]
["信息公开年报", "土地", "报告"]
["重大项目建设", "通知", "市政府文件"]
["土地", "公示公告", "公告"]
["决定", "市政府办公室文件", "其他"]
["市政府办公室文件", "含电信", "通知", "信息产业"]
["其他", "市政府办公室文件", "决定"]
["农业", "渔业", "市政府文件", "通知", "畜牧业"]
["环境监测", "保护和治理", "通知", "市政府办公室文件"]
["通知", "其他", "工作部署"]
["土地", "公示", "公示公告"]
["公示", "公示公告", "土地"]
["渔业", "农业", "市政府办公室文件", "畜牧业", "通知"]
["意见", "公示公告", "土地"]
["其他", "劳动就业", "政策解读"]
["市政府办公室文件", "食品药品监管", "意见"]
["市政府文件", "其他", "报告"]
["通知", "新闻出版", "部门文件"]
["信用", "通知", "市政府办公室文件"]
["文件修改废止", "含住房", "城乡建设"]
["文件修改废止", "公示", "食品药品监管"]
["质量监督", "决定", "市政府文件"]
["通报", "市政府办公室文件", "质量监督"]
["通知", "政策简明问答", "劳动就业"]
["市政府文件", "决定", "知识产权"]
["市政府文件", "通知", "文物"]
["畜牧业", "政策解读", "渔业", "农业", "其他"]
["通知", "环境监测", "保护和治理", "市政府办公室文件"]
["市政府办公室文件", "社会保障", "通知"]
["财政", "其他", "政策解读"]
["城市规划", "通知", "部门文件"]
["其他", "公告", "文件修改废止"]
["市政府办公室文件", "通知", "食品药品监管"]
["其他", "文件修改废止", "通报"]
["市政府办公室文件", "通知", "教育"]
["决定", "质量监督", "市政府文件"]
["水利", "通知", "水务", "市政府办公室文件"]
["其他", "政策简明问答", "机关事务"]
["其他", "意见", "市政府文件"]
["食品药品监管", "部门文件", "通报"]
["政策简明问答", "宏观经济运行", "其他"]
["其他", "政策简明问答", "社会保障"]
["其他", "决定", "市政府办公室文件"]
["市政府办公室文件", "卫生", "通知"]
["其他", "部门文件"]
["政策简明问答", "社会福利", "其他"]
["政策解读", "财政", "其他"]
["土地", "其他", "信息公开指南"]
["市政府办公室文件", "物价", "通知"]
["通知", "市政府文件", "安全生产监管"]
["食品药品监管", "文件修改废止", "通知"]
["其他", "政策解读", "电子政务"]
["其他", "文件修改废止", "通知"]
["其他", "意见", "政策法规"]
["劳动就业", "通知", "市政府办公室文件"]
["通知", "卫生", "市政府办公室文件"]
["其他", "对外经济合作", "政策解读"]
["规范性文件", "其他", "通知"]
["广播", "部门文件", "电视", "通知", "电影"]
["教育", "其他", "部门文件"]
["物价", "意见", "市政府文件"]
["城乡建设", "含住房", "市政府文件", "意见"]
["应急管理", "通知", "市政府办公室文件"]
["土地", "公告", "公示公告"]
["国内贸易", "部门文件", "含供销", "议案"]
["公告", "法规规章", "其他"]
["通知", "电力", "市政府办公室文件"]
["市政府办公室文件", "土地", "意见"]
["政策简明问答", "其他", "卫生"]
["政策简明问答", "其他", "教育"]
["税务", "政策简明问答", "其他"]
["市政府办公室文件", "通知", "财政"]
["市政府办公室文件", "环境监测", "保护和治理", "通知"]
["环境保护", "城乡建设", "林业"]
["市政府办公室文件", "决定", "其他"]
["市政府文件", "通知", "其他"]
["其他", "水运", "政策简明问答"]
["其他", "土地", "政策解读"]
["工作部署", "通知", "其他"]
["市政府文件", "渔业", "农业", "畜牧业", "通知"]
["批复", "公路", "政策法规"]
["批复", "测绘", "水文", "地震", "政策法规", "气象"]
["服务业", "其他", "旅游", "政策法规"]
["其他", "工商", "文件修改废止"]
["重大项目建设", "市政府文件", "通知"]
["市政府文件", "通知", "重大项目建设"]
["畜牧业", "部门文件", "通知", "渔业", "农业"]
["通知", "工作部署", "土地"]
["节能与资源综合利用", "市政府文件", "通知"]
["决定", "其他", "市政府办公室文件"]
["公告", "公示公告", "土地"]
["保护和治理", "政策解读", "其他", "环境监测"]
["卫生", "其他", "政策简明问答"]
["公示公告", "通知", "土地"]
["文件修改废止", "其他"]
["重大项目建设", "市政府办公室文件", "通知"]
["其他", "政策法规", "公告"]
["含住房", "城乡建设", "批复", "政策法规"]
["政策解读", "其他", "工商"]
["劳动就业", "通知", "市政府文件"]
["通知", "市政府办公室文件", "优抚安置"]
["通知", "渔业", "农业", "市政府办公室文件", "畜牧业"]
["其他", "政策解读", "水运"]
["通知", "市政府办公室文件", "卫生"]
["其他", "市政府办公室文件", "通报"]
["文件修改废止", "公告", "土地"]
["通知", "林业", "市政府办公室文件"]
["部门文件", "渔业", "通知", "农业", "畜牧业"]
["市政府办公室文件", "通知", "煤炭"]
["电力", "政策法规", "通知"]
["部门文件", "其他"]
["通知", "部门文件", "侨务工作", "港澳工作"]
["其他", "文件修改废止"]
["农业", "其他", "政策解读", "渔业", "畜牧业"]
["部门文件", "食品药品监管", "通知"]
["气象", "测绘", "通知", "市政府办公室文件", "水文", "地震"]
["报告", "其他", "市政府文件"]
["市政府办公室文件", "国民经济发展规划", "计划", "通知"]
["煤炭", "通知", "市政府办公室文件"]
["市政府文件", "通知", "应急管理"]
["公告", "政策简明问答", "其他"]
["卫生", "部门文件", "通知"]
["通知", "重大项目建设", "市政府办公室文件"]
["其他", "信息公开年报", "公告"]
["通知", "土地", "市政府办公室文件"]
["通知", "市政府办公室文件", "教育"]
["市政府文件", "其他", "通告"]
["文件修改废止", "其他", "决定"]
["畜牧业", "农业", "其他", "政策解读", "渔业"]
["市政府办公室文件", "水务", "意见", "水利"]
["政策解读", "其他", "气象", "测绘", "地震", "水文"]
["市政府文件", "通知", "林业"]
["公示", "部门文件", "其他"]
["政策解读", "水运", "其他"]
["市政府办公室文件", "通知", "环境监测", "保护和治理"]
["通知", "市政府办公室文件", "劳动就业"]
["市政府文件", "城乡建设", "含住房", "决定"]
["通知", "科技", "市政府文件"]
["法规规章", "公告", "其他"]
["意见", "市政府办公室文件", "渔业", "农业", "畜牧业"]
["通知", "信用", "市政府办公室文件"]
["市政府办公室文件", "文化", "意见"]
["体育", "市政府文件", "决定"]
["市政府办公室文件", "妇女", "儿童", "通知"]
["畜牧业", "渔业", "通知", "农业", "市政府办公室文件"]
["部门文件", "通报", "新闻出版"]
["新闻出版", "部门文件", "通知"]
["市政府文件", "公告", "其他"]
["政策解读", "社会福利", "其他"]
["通知", "市政府办公室文件", "环境监测", "保护和治理"]
["市政府办公室文件", "其他", "意见"]
["通知", "政策简明问答", "科技"]
["其他", "政策简明问答", "通知"]
["通知", "部门文件", "文化"]
["市政府文件", "城乡建设", "含住房", "通知"]
["其他", "政策解读", "城乡建设", "含住房"]
["卫生", "通知", "市政府文件"]
["其他", "政策解读", "农业", "畜牧业", "渔业"]
["农业", "畜牧业", "渔业", "通知", "部门文件"]
["部门文件", "畜牧业", "渔业", "通知", "农业"]
["土地", "信息公开指南", "通知"]
["通知", "文物", "市政府文件"]
["优抚安置", "通知", "市政府文件"]
["公示", "文件修改废止", "食品药品监管"]
["政策解读", "劳动就业", "其他"]
["市政府办公室文件", "国有资产监督管理", "通知"]
["地震", "水文", "测绘", "其他", "气象", "文件修改废止"]
["通知", "市政府办公室文件", "保护和治理", "环境监测"]
["其他", "政策简明问答", "卫生"]
["部门文件", "新闻出版", "通知"]
["林业", "市政府文件", "决定"]
["其他", "部门文件", "决定"]
["科技", "市政府文件", "决定"]
["部门文件", "通知", "社会保障"]
["节能与资源综合利用", "市政府办公室文件", "通知"]
["通知", "文化", "部门文件"]
["其他", "政策解读", "财政"]
["其他", "保护和治理", "环境监测", "政策简明问答"]
["市政府办公室文件", "通知", "物价"]
["林业", "市政府办公室文件", "通知"]
["部门文件", "其他", "决定"]
["其他", "畜牧业", "政策解读", "渔业", "农业"]
["通知", "人事工作", "市政府办公室文件"]
["政策解读", "其他", "外事"]
["体育", "通知", "市政府办公室文件"]
["批复", "政策法规", "水务", "水利"]
["电子政务", "市政府办公室文件", "通报"]
["行政区划与地名", "通知", "市政府文件"]
["报告", "城乡建设", "含住房", "部门文件"]
["通知", "市政府办公室文件", "科技"]
["保护和治理", "环境监测", "市政府办公室文件", "通知"]
["公示公告", "土地", "公示"]
["体育", "市政府文件", "通知"]
["社会福利", "市政府文件", "意见"]
["市政府文件", "卫生", "意见"]
["政策解读", "其他", "卫生"]
["人事工作", "市政府文件", "决定"]
["通知", "市政府办公室文件", "扶贫"]
["渔业", "畜牧业", "农业", "部门文件", "通知"]
["其他", "部门文件", "批复"]
["决定", "其他", "文件修改废止"]
["水文", "其他", "政策解读", "测绘", "地震", "气象"]
["通知", "农业", "市政府办公室文件", "渔业", "畜牧业"]
["通知", "劳动就业", "市政府办公室文件"]
["规范性文件", "通知", "城乡建设", "含住房"]
["保护和治理", "通知", "市政府办公室文件", "环境监测"]
["其他", "工商", "政策解读"]
["政策解读", "其他", "社会福利"]
["其他", "重大项目建设", "政策解读"]
["公示", "政策解读", "食品药品监管"]
["轻工纺织", "意见", "市政府文件"]
["服务业", "市政府办公室文件", "旅游", "通知"]
["政策解读", "其他", "环境监测", "保护和治理"]
["其他", "政策解读", "土地"]
["环境监测", "通知", "保护和治理", "市政府办公室文件"]
["工商", "其他", "政策解读"]
["其他", "政策解读", "社会福利"]
["公示", "食品药品监管", "政策解读"]
["通知", "煤炭", "市政府办公室文件"]
["食品药品监管", "通知", "市政府办公室文件"]
["其他", "政策解读", "文化"]
["通知", "教育", "市政府文件"]
["市政府文件", "土地", "通知"]
["政策解读", "其他", "水务", "水利"]
["质量监督", "其他", "政策解读"]
["其他", "粮食", "政策解读"]
["其他", "政策解读", "教育"]
["公路", "政策解读", "其他"]
["政策解读", "其他", "财政"]
["规范性文件", "通知", "质量监督"]
["市政府文件", "意见", "其他"]
["保护和治理", "其他", "政策解读", "环境监测"]
["政策解读", "教育", "其他"]
["其他", "优抚安置", "政策解读"]
["畜牧业", "政策解读", "其他", "农业", "渔业"]
["其他", "政策解读", "卫生"]
["政策解读", "其他", "食品药品监管"]
["水利", "水务", "通知", "市政府文件"]
["通知", "畜牧业", "农业", "市政府办公室文件", "渔业"]
["通知", "城市规划", "市政府办公室文件"]
["公路", "市政府文件", "意见"]
["政策解读", "其他", "水利", "水务"]
["云南省", "十三五", "深化医药卫生体制改革规划的通知"]
["通用机场分类管理办法", "国家出台"]
["进一步压减工业产品生产许可证管理目录和简化审批程序的决定"]
["云南省人民政府关于废止和修改部分规章规范性文件的决定"]
["昆明市企业缴纳政府性基金目录清单"]
["第七次全国人口普查"]
["关于进一步完善机动车停放服务收费管理的实施办法"]
["扩大进口", "促进对外贸易平衡发展"]
["昆明市企业缴纳保证金目录清单"]
["昆明市企业缴纳行政事业性收费目录清单"]
["关于全面推进政务公开工作的意见"]
["国际贸易", "中国", "建设总体方案的通知", "单一窗口", "云南"]
["云南省人民政府办公厅关于促进县域创新驱动发展的实施意见"]
["印发", "关于新形势下加强政法队伍建设的意见", "中共中央"]
["促进对外贸易平衡发展", "扩大进口"]
["渔业", "畜牧业", "其他", "农业", "政策解读"]
["畜牧业", "渔业", "市政府文件", "农业", "通知"]
["市政府文件", "通知", "社会保障"]
["市政府办公室文件", "通知", "社会福利"]
["中办", "国办", "生态环境损害赔偿制度改革方案"]
["国家", "印发", "改革", "固定资产投资项目节能审查办法", "发展"]
["云南省人民政府办公厅关于完善集体林权制度的实施意见"]
["中共中央办公厅", "脱贫攻坚责任制实施办法", "印发", "国务院办公厅"]
["公共资源交易平台管理暂行办法", "号令"]
["党政机关公务用车管理办法", "党政机关办公用房管理办法"]
["政府制定价格成本监审办法"]
["国有企业法人治理结构", "国办发", "指导意见"]
["的决定", "征地补偿和移民安置条例", "大中型水利水电工程建设"]
["云南省人民政府关于加快发展康复辅助器具产业的实施意见"]
["币圈", "比特币", "矿币减半", "美股"]
["区块链", "区块链技术", "金融科技"]
["2019加密市场", "BCH", "加密资产", "币安"]
["FTX", "币安", "杠杆代币", "衍生品"]
["dForce", "Multicoin Capital", "火币资本"]
["以太坊", "稳定币"]
["BTC ETF", "SEC", "加密货币"]
["Tether", "稳定币"]
["彭博社", "福布斯", "金融"]
["BSN", "互联网", "区块链技术"]
["减半", "比特币"]
["DeFi", "Eth 2.0", "IPFS"]
["OKEx", "交易所公链", "币安链", "火币"]
["比特币", "熔断机制"]
["互联网", "区块链", "数字基建", "新基建"]
["DeFi", "交易所"]
["Tether", "原生代币"]
["吴忌寒", "比特大陆", "詹克团"]
["区块链", "防控疫情"]
["DC/EP", "央行，数字货币"]
["加密货币", "投资", "高盛"]
["区块链", "金融", "银行"]
["BTC", "美元"]
["以太坊", "资金盘，GoodCycle"]
["lCO", "Uniswap", "加密货币"]
["加密对冲基金", "比特币"]
["区块链", "数字资产，交易"]
["减半行情", "比特币"]
["启迪区块链公司", "国有区块链企业", "数字银行", "数字银行牌照申请", "新加坡央行", "新加坡数字银行牌照", "新加坡金管局", "虚拟银行"]
["稳定币，Tether"]
["CeFi", "DeFi", "去中心化"]
["WEB1.0", "web2.0", "刘强东", "马云", "马化腾"]
["牛市"]
["DEX"]
["灰度资本，GBTC"]
["央行", "穆长春", "金融区块链标准"]
["BTC", "加密货币", "非洲"]
["Tether", "USDT", "比特币"]
["DeFi", "去中心化金融（DeFi）"]
["Compound", "DeFi", "借贷，挖矿"]
["比特大陆"]
["区块链", "数字技术", "蚂蚁区块链"]
["FTX", "杆杆代币", "衍生品"]
["比特币", "牛市", "金融危机", "黄金"]
["比特币", "牛市", "矿工"]
["比特币", "美元稳定币"]
["数字货币", "蚂蚁区块链", "金融"]
["加密货币", "纳斯达克", "纽约证交所", "衍生品"]
["DeFi", "Eth2.0", "存储", "波卡"]
["DeFi", "传统金融"]
["DeFi", "Facebook", "亚马逊", "腾讯", "阿里"]
["机构，投资者", "比特币", "股票"]
["IPFS", "互联网", "去中心化", "数据"]
["数字货币", "量化投资"]
["比特币", "牛市"]
["DAPP", "DeFi", "以太坊2.0"]
["加密货币"]
["Filecoin，矿工"]
["公链", "区块链"]
["BTC", "以太坊2.0", "比特币减半"]
["COMP", "Compound", "DeFi"]
["山寨币", "比特币"]
["ETF", "SEC", "Wilshire Phoenix", "比特币"]
["挖矿", "比特币", "矿机"]
["ETH", "加密货币"]
["BTC", "小矿币", "金融"]
["区块链"]
["亚马逊(Amazon)", "以太坊", "谷歌"]
["DeFi", "互联网", "区块链", "去中心化"]
["SNKr", "加密鞋", "区块链", "潮牌"]
["经济危机", "美国", "黄金"]
["Steem社区", "区块链", "孙宇晨"]
["DeFi", "金融"]
["Fcoin", "交易所"]
["Facebook", "Libra"]
["币圈", "投资", "比特币", "灰度"]
["Lendf.Me"]
["以太坊2.0"]
["数字资产，衍生品，交易所"]
["信贷", "央行", "货币"]
["FATF", "乌克兰", "加密政策"]
["CME", "GBTC", "比特币"]
["DCEP", "Libra"]
["DC/EP", "央行数字货币"]
["以太坊", "加密交易平台"]
["市场操纵", "杠杆交易", "虚假交易", "虚拟货币"]
["杠杆", "矿业", "矿工"]
["央行，数字货币，DCEP"]
["合约交易", "衍生品", "风险储备金"]
["ATM", "DCEP", "支付宝", "钱包APP"]
["区块链", "去中心化", "山寨币", "联盟链"]
["无限QE", "比特币", "避险"]
["ETH"]
["减半", "比特币", "矿商"]
["Libra", "Tether", "数字货币", "稳定币"]
["BTC", "VR游戏", "无限QE"]
["虚拟货币", "贝宝金融"]
["产业", "数字化", "数据", "资本"]
["标普 500", "比特币"]
["借贷", "加密货币", "合约", "场外交易"]
["CBOE", "CME", "巴克特", "比特币期货交易"]
["CBDC", "智能合约", "英格兰银行"]
["ERC20", "智能合约"]
["信用货币", "加密市场，牛市"]
["供应链金融", "区块链"]
["区块链，电子发票", "新基建"]
["CasperLabs", "DAPP", "DeFi", "智能合约"]
["BCH", "BSV", "BTC", "ETH", "LTC", "交易所"]
["BCH", "BSV", "BTC", "矿工"]
["BSN", "区块链"]
["ESP", "以太坊", "财务"]
["区块链", "摩根大通", "数字货币"]
["加密货币", "衍生品，交易者"]
["Cosmos", "以太坊", "波卡", "稳定币"]
["原油", "无限量QE", "美联储", "黄金"]
["加密货币", "千禧一代", "比特币"]
["去中心化交易所， DeFi ，Staking， DEX ，Gnosis ，Lendf.Me"]
["BTC", "央行降息", "市场恐慌", "资产减半"]
["互联网", "区块链", "流媒体"]
["DeFi"]
["亚马逊", "币安", "推特", "苹果"]
["减半", "比特币", "矿工"]
["外汇", "彩票", "数字合约", "期货", "网赌"]
["上海法院", "区块链应用", "区块链技术"]
["区块链", "区块链标准", "币圈骗局"]
["挖矿", "监管", "矿圈"]
["比特币"]
["挖矿", "政策", "比特币"]
["DCEP", "央行数字货币"]
["Coinbase", "加密货币"]
["Maker", "数字货币"]
["比特币", "避险资产"]
["比特币", "金融"]
["“3·12”大暴跌", "BTC", "合约"]
["USDT", "稳定币"]
["eos", "加密投资", "合约", "比特币"]
["ICO", "币圈", "资金盘"]
["DC/EP", "数字货币", "经济"]
["Bithumb", "Huobi Korea", "N 号房", "Telegram", "数字货币", "监管"]
["比特币", "经济", "金融", "黄金"]
["加密市场", "合约", "杠杆", "熔断机制", "黑天鹅"]
["MAS", "中央银行", "交易所", "新加坡"]
["P2P", "区块链技术", "智能合约"]
["公链", "区块链", "投融资", "联盟链"]
["分布式账本", "区块链", "溯源", "隐私保护"]
["CBDC", "央行数字货币"]
["数字货币"]
["DeFi", "Maker协议", "WBTC"]
["Zoom", "加密货币", "暗网"]
["以太坊 2.0"]
["5G", "人工智能", "区块链", "电商直播"]
["中国金融科技", "毕马威报告", "金融科技（FinTech）"]
["比特币", "矿工"]
["上海", "数字货币", "金融"]
["加密金融", "区块链", "闪贷"]
["央行数字货币"]
["DC/EP", "Libra", "数字人民币", "数字美元"]
["比特币", "牛市", "第三次减半"]
["Bitwise", "以太坊", "加密货币"]
["A16Z", "加密行业", "疫情"]
["区块链", "币圈", "豆瓣", "贴吧"]
["PieDAO", "USDT"]
["5G", "AI", "区块链", "新基建", "腾讯云"]
["GDPR", "区块链", "谷歌"]
["Gram", "Telegram"]
["DeFi（去中心化金融）", "DEX", "ETH", "GETH", "NBA", "PoolTogEther", "以太坊", "以太坊2.0", "以太坊2019年度报告", "稳定币"]
["产业", "区块链", "疫情"]
["Filecoin", "矿商", "矿工"]
["Libra", "数字货币", "李礼辉"]
["比特币， 以太坊， 委内瑞拉", "货币游戏"]
["BIS", "国际清算银行", "稳定币"]
["加密货币", "印度区块链"]
["DAO", "DAPP", "DeFi", "区块链", "武汉疫情"]
["POS", "POW", "Staking", "挖矿"]
["BlockVc", "Troy", "投资"]
["FOMO", "IPFS"]
["AI", "吴忌寒", "比特大陆", "詹克团"]
["比特币", "比特币投资", "灰度比特币信托", "灰度资本"]
["FTX", "Tether", "USDT", "加密货币"]
["COMP ，挖矿"]
["TetherToken", "泰达币"]
["BitMEX", "比特币"]
["Grams", "SEC", "Telegram", "TON区块链项目"]
["Facebook", "Libra协会", "Line", "Link", "Telegram"]
["DeFi", "以太坊"]
["BTC", "矿工"]
["区块链", "数字货币", "朱嘉明", "金融危机", "金融科技"]
["减半", "平台币销毁"]
["以太坊", "比特币"]
["Cosmos", "Virgo", "明星项目"]
["分布式账本(DLT)", "区块链2.0", "区块链监管", "区块链监管技术"]
["交易所", "加密货币", "新加坡", "牌照申请"]
["DeFi", "公链", "稳定币"]
["Facebook", "IBM数字货币", "JPM Coin", "Libra", "区块链", "央行数字货币", "法国央行", "美联储"]
["德国", "数字资产"]
["加密货币", "稳定币"]
["Ethereum", "TRON", "USDT", "数字货币监管", "稳定币"]
["DeFi", "NFT"]
["DCEP", "DeFi", "加密货币", "区块链技术", "金融衍生品"]
["BaaS", "BAT", "区块链服务网络"]
["以色列区块链", "联盟链", "蚂蚁区块链", "蚂蚁金服", "钱包"]
["DAI", "Djed", "MakerDAO", "Steem夺权战", "孙宇晨"]
["数字资产"]
["Coinbase卡", "VISA", "谷歌支付"]
["FATF", "印度"]
["BitMax", "区块链", "欧科集团", "武汉", "火币", "肺炎疫情"]
["企业融资", "供应链金融", "区块链"]
["两会", "区块链", "数字货币", "稳定币"]
["NBA", "以太坊，区块链"]
["DeFi", "加密资产"]
["Coinbase", "Google", "加密货币"]
["减半", "币安", "比特币"]
["加密资产", "区块链技术", "摩根大通", "数字货币", "比尔·盖茨"]
["CFTC", "SEC", "Telegram", "区块链"]
["人工智能", "区块链", "大数据中心", "工业互联网", "新基建"]
["加密禁令", "印度", "金融", "韩国"]
["DeFi", "OTC", "POS", "交易所", "稳定币"]
["央行", "比特币", "美联储"]
["5G", "人工智能", "区块链", "网络安全", "银行业"]
["TEE", "可信硬件"]
["BitMEX", "DeFi", "交易所", "黑天鹅"]
["区块链", "虚拟货币"]
["Uniswap", "炸弹币 BOMB"]
["Bakkt比特币期权交易", "Coinbase", "Cosmos", "DeFi", "dForce", "OKEx", "Overfuture", "Twitter加密货币", "暗网", "稳定币"]
["加密", "币圈", "衍生品"]
["Twitter，美国微博，Jack Dorsey，美版支付宝，Square，华尔街资本，逼宫，硅谷精英，信任危机，加密世界，比特币交易服务，Cash App，非洲新大陆，罢免"]
["Coinbase", "DeFi"]
["NVT模型，S2F模型，比特币，MVRV模型，区块链", "期货"]
["Filecoin", "IPFS", "矿工"]
["Tether", "USDT"]
["BitMEX", "投资", "比特币", "黄金"]
["POW共识", "POW挖矿", "比特币挖矿", "比特币矿工"]
["BTC", "机构"]
["数字货币", "比特币"]
["CBDC", "Libra", "监管"]
["交易所", "币安", "比特币", "火币"]
["Facebook", "加密货币", "美联储", "通货膨胀"]
["CeFi", "DeFi"]
["BNB", "DeFi", "交易所", "币安", "赵长鹏"]
["比特大陆", "神马矿机"]
["比特币", "黄金"]
["AlphaWallet", "Blockstack", "Cere Network", "CoinFLEX", "DeFi", "LongHash", "Marlin Labs", "MYKEY", "STO", "Wirex", "币乎"]
["BNB", "HT", "OKB", "平台币", "比特币"]
["Facebook", "互联网", "稳定币"]
["区块链产业", "杭州"]
["以太坊", "项目， 隐私保护， 观点， ENS ，域名"]
["加密交易", "区块链2020"]
["区块链", "投资", "资产配置"]
["BTC", "DeFi", "DeFi生态系统", "以太坊ETH", "比特币", "比特币抵押品"]
["Compound", "DeFi", "加密货币"]
["CME", "期权交易", "比特币减半"]
["Filecoin", "头矿"]
["TradeLens", "区块链技术", "印尼"]
["共识协议", "密码算法", "智能合约", "监管支撑", "节点通信", "账本数据", "身份管理", "金融", "隐私保护"]
["SN1", "中芯国际"]
["Consensys", "Heritage Financial Systems", "以太坊"]
["区块链技术", "新冠病毒"]
["Gate Korea", "Gate.io", "交易所"]
["矿币", "黑天鹅"]
["小鹏汽车", "比特币", "特斯拉(TSLA.US)"]
["互联网", "区块链技术", "比特币"]
["BTC", "中本聪"]
["数字化", "欧洲银行"]
["IDC", "中非国家"]
["Cosmos", "Virgo"]
["2020区块链扶持政策", "SEC", "区块链", "区块链扶持政策", "印度区块链", "奥地利加密业务", "日本区块链", "日本金融厅", "欧盟"]
["LBCoin", "立陶宛", "立陶宛央行数字货币"]
["Bakkt", "数字资产交易平台", "牛市"]
["区块链", "大数据", "贸易融资"]
["王瑞锡", "虎符"]
["BTC减半", "比特币"]
["早晚读书", "李国庆", "李国庆 区块链"]
["减半行情", "比特币", "矿工"]
["加密货币", "美国总统大选"]
["AI", "区块链", "数字版权管理", "电子投票"]
["BTC"]
["区块奖励减半", "投资", "比特币"]
["DeFi", "贷款协议，bZx"]
["Bitstamp", "Circle", "Coinbase", "CoinMarketCap", "Kraken", "Paradex", "Poloniex", "交易所", "加密货币交易所", "区块链", "币安"]
["DAPP", "以太坊 2.0"]
["POS", "去中心化", "澳本聪，交易大会，比特币网络"]
["Libra", "李林", "陈纯"]
["BCoi", "Fcoin", "FFUND", "FOne"]
["DIFI", "OmniBOLT协议", "闪电网络"]
["DC/EP", "支付", "银行"]
["BSV", "矿工 ，比特大陆， 比特币现金， 江卓尔，"]
["Binance Coin", "BNB", "DeFi", "DeFi 借贷平台", "币安交易所", "比特币", "瑞波币"]
["区块链", "去中心化", "央行"]
["摩根大通", "香港交易所，coinsuper"]
["比特币减半，比特币，莱特币，矿机，BCH"]
["区块链", "腾讯云", "邵兵"]
["数字资产", "期货交易", "比特币减半"]
["CoinMarketCap", "Libra", "加密货币"]
["交易所", "加密货币", "比特大陆", "神马矿机"]
["5G", "DC/EP", "央行数字货币"]
["V神", "以太坊"]
["Securitize", "Sony", "索尼", "索尼区块链", "证券型代币"]
["VOICE", "区块链社交"]
["深圳区块链"]
["BTC", "以太坊"]
["加密美元"]
["比特币", "经济", "金融"]
[2020, "移动互联网", "金融革命"]
["DCEP", "DeFi", "区块链", "新基建"]
["分布式协作", "区块链技术", "去中心化", "比特币", "湖北红十字会", "联盟链"]
["币圈", "技术分析"]
["Tether", "加密货币", "稳定币"]
["Libra", "数字货币", "比特币", "经济"]
["BTC", "交易所", "巨鲸", "火币"]
["Fcoin", "交易所", "数字货币"]
["数字美元"]
["丝绸之路", "比特币"]
["亿邦国际", "矿机"]
["减半行情", "数字黄金", "比特币"]
["Facebook"]
["CBDC", "数字货币", "监管", "稳定币"]
["云算力", "比特币", "潘达动力", "矿场"]
["CBDC"]
["bZx", "IOTA主网", "硬件钱"]
["加密资产", "期权", "金融"]
["央行数字货币", "支付产业"]
["Bittrex", "币安", "火币"]
["Libra 2.0", "数字货币"]
["加密货币", "经济", "美联储"]
["PayPal", "比特币", "牛市"]
["Bingbon", "Bybit", "FTX", "合约", "币安", "火币"]
["嘉楠"]
["比特币大跌", "矿圈", "蚂蚁S17"]
["合约", "衍生品"]
["Galaxy", "加密货币"]
["OTC", "冻卡潮", "支付宝", "比特币"]
["Hive", "Steem", "区块链", "孙宇晨"]
["数字黄金", "比特币"]
["挖矿", "比特币"]
["Tether", "比特币"]
["比特币减半"]
["孙宇晨", "巴菲特", "慈善"]
["加密货币", "比特币"]
["央行，数字货币，法定数字货币技术钱包，央行数字货币，研究，支付系统"]
["区块链", "监管"]
["DCEP", "摩根大通", "数字美元"]
["COMP", "Compound"]
["数字货币", "比特币", "非洲"]
["比特大陆", "神马矿机", "詹克团"]
["5G", "人工智能", "工业互联网", "新基建", "物联网", "金融"]
["互联网", "新冠疫情", "物联网", "金融危机", "金融泡沫"]
["加密货币", "比特币", "稳定币"]
["KYC", "交易所", "场外交易"]
["加密货币，交易所"]
["加密货币", "区块链", "比尔·盖茨", "贝佐斯", "马云"]
["挖矿产业", "比特币", "资产属性"]
["众享比特", "汇存", "金融壹账通"]
["BNB", "HT", "OKB", "OKChain", "火币"]
["ETH", "以太坊期权", "比特币"]
["OKEx", "比特币", "火币", "门头沟"]
["加密货币，行情", "比特币"]
["嘉楠耘智", "比特大陆", "比特币", "矿场"]
["比特币", "美股", "黄金"]
["Bakkt", "期权交易", "比特币", "芝商所"]
["DAO", "DeFi", "传统金融"]
["DeFi", "USDC", "稳定币", "金融危机"]
[2020, "区块链"]
["CBDC", "以太坊", "数字货币"]
["Compound", "DeFi", "USDT"]
["5G", "人工智能", "区块链", "城际高铁", "大数据中心", "工业互联网", "新基建", "特高压"]
["朱嘉明，新经济，区块链"]
["eos", "公链", "联盟链"]
["P2P", "比特币", "比特币减半"]
["AI芯片", "台积电", "嘉楠科技"]
["DeFi", "区块链", "新基建"]
["Buterin", "DEX", "加密货币交易", "央行数字货币"]
["Binance", "BitMEX", "BTC", "Coinbase", "ETH", "Liquid Global", "加密货币", "加密货币交易所", "税务"]
["京东公益", "区块链公益", "区块链技术", "淘宝公益", "腾讯公益", "蚂蚁区块链", "蚂蚁金服公益"]
["公链"]
["BiBox", "Block.one", "BProtocol", "Civic", "KayDex", "KuCoin", "Quantstamp", "Status", "TRON Foundation", "币安 Binance", "数字货币"]
["Cosmos", "以太坊", "加密资本主义"]
["区块链", "可信健康码", "现金数字化"]
["Fcoin", "FT"]
["DeFi", "ETH"]
["华尔街", "嘉楠科技"]
["挖矿 ，项目， IPFS， Filecoin ，去中心化存储"]
["AIoT", "区块链", "物联网", "金融壹账通"]
["云挖矿", "交易所"]
["Contour", "we.trade", "汇丰银行"]
["BTC", "合约", "比特币", "资金盘"]
["FCA", "英国金融行为监管局"]
["交易", "比特币减半"]
["区块链", "华尔街", "比特币"]
["加密货币", "反洗钱金融", "监管"]
["云计算", "人工智能", "大数据", "数字货币", "物联网", "空气币"]
["区块链技术", "去中心化"]
["IPO", "壹账通", "蚂蚁区块链", "阿里巴巴"]
["互联网", "物流溯源", "知识图谱", "隐私数据"]
["区块链", "嘉楠科技", "矿业"]
["DAPP", "区块链", "区块链应用", "区块链版权", "嘉楠耘智"]
["IBM", "区块链", "智能制造", "物联网", "电子发票"]
["A16Z", "DeFi"]
["BCH", "BTC", "加密货币"]
["Eth2.0 ，Staking"]
["上海", "区块链技术"]
["DCEP", "Libra", "央行", "数字经济", "穆长春", "货币战争"]
["DC/EP", "Facebook", "Libra", "央行", "新基建"]
["POS", "Staking", "以太坊"]
["MaaS", "区块链技术", "索尼"]
["减半行情", "比特币", "牛市"]
["ZB", "区块链", "数字货币", "比特币减半"]
["Sneaker", "SNKr"]
["以太坊", "以太坊 2.0", "区块链"]
["BSN", "联盟链"]
["伊斯坦布尔", "土耳其", "里拉"]
["Chainlink", "以太坊", "波卡"]
["区块链50指数", "区块链指数", "深证区块链"]
["合约", "杠杆", "淘金热"]
["巴菲特", "比特币"]
["SEC", "美国区块链监管", "美国数字货币"]
["以太坊", "加密市场", "比特币", "莱特币", "金融"]
["区块链", "金融监管", "金融监管沙盒"]
["牛市", "稳定币", "避险资产"]
["Eth2.0", "Staking"]
["虚拟货币", "诈骗", "金融"]
["中关村", "住房补贴", "区块链"]
["吴忌寒", "比特大陆"]
["以太坊", "区块链", "摩根大通", "证券交易"]
["嘉楠区块链", "矿机"]
["KCS", "交易平台", "厂商", "平台币", "矿工"]
["COMP", "Compound", "DeFi", "OKEx", "去中心化金融（DeFi）", "虎符"]
["Gate.io", "数字货币，交易所"]
["Brave", "以太坊", "加密货币"]
["区块链", "币安，交易所"]
["F2Pool", "上海挖易", "比特大陆", "矿圈", "神马矿机"]
["GDP", "宏观经济", "货币政策"]
["区块链，产业", "政策"]
["Gram", "Telegram", "TON"]
["中本聪", "密码经济", "比特币"]
["Filecoin", "中心化存储"]
["LBCoin"]
["DeFi", "加密资产", "韩国新法案"]
["ETH", "区块链", "原生代币", "稳定币"]
["区块链，新基建", "区块链公共服务", "工信部"]
["期货交易", "比特币", "美元"]
["GUSD", "Tether", "USDC", "USDK", "USDT", "稳定币"]
["Bitcoin", "POS", "币coin", "币安"]
["交易所", "数字货币", "日本", "门头沟", "韩国"]
["OKEx", "币安", "比特币", "火币"]
["央行数字货币", "星巴克", "雄安"]
["A16Z", "DIFINTY", "比特币"]
["ETF", "加密货币", "杠杆代币", "衍生品"]
["Tether", "去中心化", "稳定币"]
["DCEP", "比特币", "美股"]
["Fcoin", "Hcoin"]
["金融科技"]
["SEC", "Telegram", "TON"]
["Balancer", "Compound", "DeFi"]
["加密货币", "新冠病毒"]
["合约", "期货交易"]
["Binance", "BTC", "huobi", "OKEx", "交易所", "减半行情"]
["以太坊"]
["比特币减半", "矿业", "矿工"]
["Compound", "DeFi", "Fcoin"]
["数字货币", "黑色星期四"]
["合约", "巴菲特", "币圈", "杠杆交易"]
["中央银行", "数字货币", "金融"]
["加密货币", "美联储"]
["DAO", "区块链自治"]
["DAPP", "DeFi", "公链", "黑客"]
["Compound", "DeFi"]
["S17", "加密矿业", "矿机"]
["Staking", "以太坊2.0", "牛市"]
["QE", "比特币", "零利率"]
["BTC", "加密货币", "金融"]
["CBDC", "USDT", "产业数字化", "稳定币"]
["云挖矿", "矿场", "矿池"]
["DeFi", "USDC"]
["DeFi", "ETH", "Maker", "黑天鹅"]
["区块链", "疫情", "金融风暴"]
["减半", "区块链", "比特币"]
["新冠病毒", "稳定币"]
["USDT", "比特币", "美股"]
["比特币", "牛市", "黄金"]
["央行", "比特币"]
["DAPP", "eos", "投资"]
["COMP", "Compound", "ETH"]
["BTC", "DeFi", "ETH"]
["区块链", "短视频", "秘乐2.0"]
["DeFi", "稳定币"]
["交易所", "币团"]
["区块链产业", "大数据"]
["Compound", "DeFi", "借贷挖矿"]
["USDT/BTC", "稳定币"]
["BTC", "eos", "公链"]
["FinCEN", "加密法规"]
["以太坊", "减半行情", "比特币"]
["区块链", "福布斯"]
["ETF", "Gate.io", "杠杆交易"]
["BigONE", "XIN", "币安", "李笑来"]
["Tether", "USDT", "稳定币"]
["CBDC", "DeFi", "以太坊2.0", "比特币减半"]
["BTC", "加密货币", "矿池，矿工"]
["微信", "支付宝", "数字货币"]
["Gate.io", "交易平台", "数字资产"]
["DeFi", "金融危机"]
["DAI", "Tether", "稳定币"]
["DeFi", "GateChain", "公链"]
["币安交易所", "比特币"]
["亿邦国际", "芯片"]
["BitMEX", "投资", "比特币"]
["减半", "神鱼"]
["交易", "减半", "比特币", "矿工"]
["加密货币，挖矿", "矿工"]
["NFT"]
["ETH", "Eth2.0"]
["Cobinhood", "IDAX交易所", "台湾数字资产交易所", "数字资产交易平台"]
["HT", "互联网", "智商税", "钓鱼陷阱"]
["华尔街", "比特币"]
["NITI Aayog", "印度区块链"]
["eos", "区块链", "基金", "量子链"]
["比特币减半", "矿机"]
["Filecoin"]
["DeFi", "ETH", "The DAO", "以太坊", "比特币减半"]
["加密货币监管", "美国"]
["Binance", "BitMEX", "Coinbase", "Kraken", "Liquid Global", "加密交易所"]
["Libra", "数字货币", "日本"]
["区块链", "数字信贷", "虚拟货币", "金融"]
["IBM", "JPMorgan Chase", "LinkedIn", "区块链", "领英竞争对手Indeed"]
["IPFS，矿机", "区块链", "矿圈"]
["区块链学校", "卢旺达"]
["加密货币", "印度储备银行（RBI）", "印度加密货币监管新闻和分析平台", "印度最高法院", "比特币"]
["Bakkt 平台", "CME", "比特币", "比特币减半", "比特币芝加哥商品交易所（CME）"]
["DCEP", "央行数字货", "银行"]
["EOS生态"]
["eos", "NEO", "以太坊", "比特币"]
["区块链", "区块链时代", "武汉新冠病毒"]
["SEC", "数字货币，ETF"]
["Eth2.0"]
["Filecoin/IPFS"]
["微众银行，区块链", "数字化"]
["加密市场", "比特币"]
["Plustoken", "加密货币", "比特币暴跌"]
["DC/EP", "央行数字货币", "金融"]
["区块链技术", "标准共识"]
["POW", "以太坊", "矿工"]
["比特大陆", "矿机"]
["加密货币，期货", "富达"]
["CBDC", "DCEP", "中国央行", "全球央行数字货币", "央行数字货币"]
["央行", "数字货币"]
["嘉楠", "矿业"]
["ATOM", "Cosmos", "DeFi", "Virgo"]
["DCEP", "数字货币"]
["交易所", "比特币", "衍生品"]
["NITI Aayog", "印度区块链", "金融创新"]
["合约", "币圈", "韭菜"]
["COMP", "Compound", "DeFi", "MKR"]
["Bakkt", "FTX", "JP Morgan", "OKEx", "比特币期权", "比特币衍生品", "监管", "芝商所CME"]
["BTC", "减产币"]
["比特币", "美股暴跌", "资产避险", "黄金贬值"]
["ZB ，交易所", "合约", "币圈"]
["AI芯片", "亿邦国际", "数字货币", "矿机"]
["AOFEX", "OT"]
["DeFi代币", "以太坊2.0"]
["亿邦国际", "比特币"]
["巨鲸", "比特币"]
["李笑来"]
["比特币", "矿池"]
["BIS", "CBDC", "Libra"]
["ETH", "共振盘"]
["比特币", "股票", "黄金"]
["Balancer", "闪电贷"]
["资金盘"]
["OKEx", "交易所", "徐明星", "欧科集团"]
[1475, "Filecoin", "星际大陆", "点存科技"]
["BTC", "DeFi", "以太坊", "加密周期"]
["STO", "加密货币", "金融"]
["Filecoin", "挖矿", "比特币"]
["金融，投资，支付，房地产行业"]
["P2P", "区块链", "爆仓维权", "矿机厂商", "金融"]
["比特币挖矿", "矿工"]
["中科创达", "区块链", "区块链50指数", "区块链概念股", "蚂蚁金服"]
["数字美元", "期货交易", "疫情"]
["Coinbase", "中本聪", "比特币", "雷曼兄弟"]
["央行", "数字货币，金融"]
["DC/EP", "央行", "数字货币"]
["DeFi", "Lendf.Me", "黑客"]
["Cointelegraph", "加密货币", "投资", "比特币"]
["FOMO", "USDT", "比特币减半"]
["BCH", "BTC", "减半"]
["以太坊", "比特币", "牛市", "行情"]
["交易", "比特币", "矿工"]
["IBM", "区块链", "微软", "苹果", "谷歌"]
["A股", "ZGT", "以太坊", "数字货", "新冠疫情", "石油", "美股"]
["中国通信研究院", "区块链工程专业", "工信部", "智联", "腾讯", "计算机"]
["债券", "加密市场", "股票"]
["Coinbase，Kraken，Binance，Bitfinex", "交易所", "比特币"]
["SEC", "Telegram"]
["PayPal", "加密货币", "支付"]
["Libra 2.0", "央行数字货币"]
["减半行情", "比特币暴跌", "矿工"]
["加密货币", "定投", "比特币"]
["USDC", "USDT", "稳定币"]
["DC/EP", "区块链项目"]
["N号房", "Telegram"]
["产业互联网", "马化腾，区块链"]
["比特币", "比特币暴跌"]
["SEC", "Telegram", "区块链监管"]
["ETH", "以太坊 2.0"]
["NFT", "以太坊"]
["EBaaS", "区块链", "易居"]
["CBDC", "IMF", "欧洲央行"]
["数字美元", "期货交易"]
["2020区块链", "区块链", "区块链+实体经济", "区块链+金融", "蚂蚁金服"]
["DeFi", "比特币", "避险资产"]
["减半", "牛市"]
["BitMEX", "以太坊", "去中心化", "空气币"]
["减半效应", "矿工"]
["神州信息", "祺鲲科技", "迅雷链"]
["Cryptopunk", "NFT", "加密艺术"]
["比特币减产", "矿业", "黑天鹅"]
["以太坊", "波场"]
["bitfinex", "BitMEX", "比特币"]
["FATF", "KYC", "欧盟区块链监管", "欧盟反洗钱5号令", "英国金融行为监管局（FCA）"]
["Bakkt（交易所）", "Facebook", "J.P. Morgan", "JPM Coin", "Libra 协会", "USDT", "交易所合规", "摩根大通", "稳定币", "美国商品期货交易委员会（CFTC）", "芝加哥商品交易所（交易所）"]
["DeFi", "dForce", "理财"]
["云计算", "人工智能", "区块链", "新基建"]
["bZx", "bZx事件", "Compound", "DeFi乐高", "dydx", "kyber", "Uniswap"]
["加密货币", "比特币", "美元", "金融危机"]
["CBDC", "中央银行", "数字货币"]
["OKCoin", "ZB", "币安", "数字支付", "新加坡", "火币", "金管局"]
["DeFi", "Lendf.Me"]
["M0", "人民币", "加密货币", "央行数字货币", "电子货币"]
["区块链", "深圳市信息服务业区块链协会", "腾讯区块链"]
["Plustoken", "中东股市熔断", "油价开盘暴跌", "美股期货熔断"]
["加密世界，个人发币", "摆摊"]
["全球储备货币", "比特币"]
["Telegram", "暗网交易", "隐私数据"]
["Gate.io", "数字资产"]
["减半行情", "百团大战", "矿业峰会"]
["区块链", "投融资", "数字货币"]
["BTC", "数字黄金", "经济危机"]
["POW", "Steemit", "孙宇晨", "资本主义"]
["比特币", "美国国债", "股市"]
["DeFi", "POW", "token", "以太坊", "链圈"]
["BTC", "比特币巨鲸", "灰度投资"]
["Filecoin", "IPFS"]
["Facebook", "马克扎克伯格"]
["次贷危机", "美联储", "金融体系"]
["北京区块链", "区块链政策", "区块链政策信息"]
["数字黄金", "货币", "金融危机"]
["ETH", "POS", "以太坊 2.0"]
["央行数字货币", "金融"]
["加密货币", "美国"]
["DeFi", "MakerDAO"]
["GDP", "以太坊", "加密货币", "比特币"]
["海南自贸港"]
["公益", "支付宝"]
["BitMEX", "冠状病毒", "加密交易所"]
["ETH", "加密货币", "区块链", "山寨币"]
["减半行情"]
["区块链技术", "数字货币", "数字黄金", "新基建", "电子发票"]
["BitMEX", "BTC"]
["去中心化", "币安"]
["AI技术", "人工智能", "图灵链", "大数据"]
["央行，数字货币，DC/EP"]
["ETF", "GBTC"]
["CBDC", "泰国央行"]
["AI", "TAI", "人工智能", "图灵链"]
["Libra", "稳定币"]
["减产币", "暴跌", "石油", "美股"]
["区块链技术", "数字经济"]
["Nova", "加密资产，衍生品", "金融"]
["Doge", "Link", "比特币"]
["央行", "数字货币", "金融"]
["加密社区", "比特币"]
["币圈"]
["加拿大", "监管，虚拟货币"]
["区块链技术", "美国财政部"]
["5G技术", "云计算", "人工智能", "区块链", "医疗数据", "数据", "新基建"]
["Facebook", "数字美元", "稳定币"]
["BitMEX", "杠杆化", "比特币暴跌"]
["3·12大跌", "比特币"]
["Plustoken", "丝绸之路", "加密货币", "比特币", "非法交易"]
["交易平台", "加密市场", "期货杠杆"]
["数字货币", "金融", "银行"]
["加密货币", "区块链"]
["开放联盟链", "支付宝", "蚂蚁区块链"]
["BTC", "中本聪", "数字黄金", "钱包"]
["DeFi，DApp", "稳定币", "证券型代币"]
["CBDC", "DCEP", "数字货币", "数字钱包"]
["支付宝", "数字货币", "电子现金"]
["CBDC", "DeFi", "中本聪"]
["投资", "灰度"]
["Gate.io", "合约"]
["以太坊", "密码学"]
["DeFi", "ETH", "以太坊", "区块链"]
["减半行情", "比特币暴跌", "矿圈", "矿机厂商"]
["DeFi", "Staking"]
["Tether", "USDT", "加密货币"]
["IPO", "SEC", "亿邦国际"]
["CBDC", "数字货币"]
["DeFi", "以太坊", "牛市"]
["互联网与区块链", "加密货币", "区块链", "早期互联网", "比特币"]
["Libra", "数字货币"]
["DeFi", "奢侈品巨头LVMH", "星巴克", "沃尔玛"]
["以太坊", "支付宝", "数字货币", "比特币"]
["FIL 期货", "Filecoin", "矿机", "资本圈"]
["人民币体系", "央行，数字货币"]
["KYC", "加密交易所"]
["ETC", "币圈", "牛市", "黑马项目"]
["加密货币", "千禧一代"]
["梁信军"]
["OKEx", "Plus Token", "币安", "火币"]
["BCH", "BSV", "BTG", "DASH", "SERO", "XZC", "ZEC", "减产"]
["加密货币", "稳定币", "金融界"]
["区块链", "经济"]
["Binance", "Facebook", "扎克伯格", "数字社区", "监管"]
["区块链", "雄安"]
["BitMEX", "Huobi DM", "OKEx", "币安", "比特币期货"]
["BSN", "DCEP", "区块链技术"]
["USDT", "以太坊", "避险"]
["减半行情", "币圈", "比特币"]
["币安", "火币"]
["Libra 2.0", "稳定币"]
["ETH", "Staking", "以太坊2.0"]
["OKEx", "交易所", "币安"]
["BAT", "MUDKEY", "数据", "隐私"]
["DeFi", "ICO", "SEC"]
["比特币", "郎咸平，澳本聪，减半行情"]
["Honey", "PayPal"]
["DeFi", "Dharma", "加密银行"]
["YouTube", "明星发币", "詹姆斯·邦德"]
["华尔街", "比特币", "灰度"]
["BCH", "减半行情", "矿工"]
["区块链", "瑞幸"]
["去中心化", "市值管理", "比特币"]
["Fcoin", "张健", "维权"]
["DeFi", "ETH", "以太坊"]
["DeFi", "dForce"]
["亚洲", "区块链", "大数据"]
["DeFi", "Vitalik", "公链"]
["ATOM", "DeFi", "Genesis Vision", "XTZ", "去中心化"]
["DSF"]
["CBDC", "区块链", "央行数字货币", "数字钱包"]
["BTC", "DeFi"]
["区块链产业", "新基建"]
["DC/EP", "央行", "数字货币", "数学货币"]
["区块链行业", "数据上链", "金融机构"]
["央行数字货币", "第三方支付"]
["eos", "Steemit", "VOICE", "平台币", "稳定币"]
["数字货币，交易所"]
["Aztec", "Vitalik", "以太坊", "隐私保护"]
["中本聪", "减半行情", "比特币"]
["NBA", "以太坊", "加密债券"]
["A 股", "比特币"]
["POW", "以太坊2.0"]
["CBDC", "中本聪", "数字货币"]
["CTC", "以太坊", "华尔街", "比特币"]
["Block.one", "eos", "空气币"]
["Eth 2.0", "POS"]
["币安"]
["Steem", "吴忌寒", "孙宇晨", "比特币分叉"]
["DeFi", "DEX", "稳定币"]
["DeFi", "以太坊", "去中心化金融", "摩根大通"]
["加密网络"]
["IPO"]
["Steemit", "TRX", "孙宇晨"]
["交易平台", "加密货币", "山寨币", "比特币", "炒币"]
["比特币", "鲸鱼"]
["DeFi", "USDT", "稳定币"]
["区块链", "媒体"]
["DeFi", "USDT"]
["C2C", "交易所", "币安云"]
["Facebook", "Libra", "比特币，ETF", "闪电网络"]
["区块链", "比特币"]
["COMP", "DeFi", "dForce"]
["CBDC", "区块链", "央行数字货币", "数字支付"]
["交易所", "数字黄金"]
["CeFi", "DeFi", "债券", "股票"]
["Bittrex", "Bitvoicex", "台湾"]
["华尔街", "比特币", "美联储"]
["合约交易员"]
["数字货币，央行，互联网，金融体系"]
["ETH", "比特币"]
["区块链发票", "商品朔源", "知识产权", "联盟链", "蚂蚁区块链", "蚂蚁金服", "超级链（XuperChain）"]
["ETH", "资金盘"]
["币安，何一"]
["DAPP", "DeFi"]
["法国 区块链", "法国中央银行法国银行", "法国稳定币"]
["DeFi", "交易所", "隐私数据"]
["DeFi", "交易所", "投资者"]
["DAPP", "以太坊", "波卡"]
["OTC", "币圈暴跌", "比特币"]
["NFT", "巨鲸"]
["比特币", "稳定币"]
["投资·", "比特币", "股票"]
["挖矿"]
["BTS", "数字货币", "爆仓"]
["CoinGecko", "DeFi"]
["BNB", "Fcoin", "币安", "币安云"]
["人工智能", "图灵链", "数字货币", "比特币"]
["A16Z", "Reddit", "加密货币"]
["ETF", "gate", "比特币"]
["主流币", "山寨币"]
["OK", "币安", "火币"]
["中心化慈善", "区块链", "去中心化慈善平台", "币安慈善基金会", "蚂蚁区块链"]
["两会", "区块链", "新基建"]
["比特币减半", "矿业", "矿圈"]
["Bitfury", "暗网", "比特币"]
["Telegram"]
["N号房", "监管", "隐私"]
["DeFi", "OKChain", "OKEx"]
["区块链", "工业4.0"]
["POS", "POW", "区块链"]
["CoinMarketCap", "比特币", "避险资产"]
["互联网", "隐私保护"]
["减产年", "比特币", "资本市场"]
["以太坊 2.0", "波卡"]
["COMP", "DeFi"]
["芯动科技", "虚拟数字货币", "长电科技"]
["彭博社", "比特币"]
["A股", "区块链", "百度"]
["Compound", "DeFi", "流动性挖矿"]
["Gate.io", "数字资产交易平台"]
["DeFi", "RSK"]
["BNB", "USDT", "区块链", "币安"]
["CBDC", "DeFi", "去中心化金融"]
["华尔街", "比特币", "金融", "黑天鹅"]
["SIM卡", "加密货币", "比特币"]
["JLAB", "OASIS Labs"]
["加密货币", "挖矿", "比特币"]
["比特币", "高盛"]
["加密货币", "比特币暴跌", "避险黄金"]
["比特币", "矿场", "矿池"]
["亿邦国际", "嘉楠科技"]
["信贷扩张", "比特币", "金融"]
["两会", "区块链"]
["Uniswap"]
["bZx 协议", "DeFi"]
["BTC", "暗网"]
["KYC", "加密货币交易所"]
["数字货币", "比特币", "黄金"]
["DeFi", "ETH", "加密资产", "杠杆", "黑天鹅"]
["区块链技术", "朱嘉明，产业区块链，节点"]
["数字经济", "新基建"]
["两会", "产业", "区块链"]
["DeFi", "DEX"]
["BTC瀑布", "期货交易", "金融市场"]
["ETC", "ETH", "POW", "显卡挖矿"]
["区块链技术", "金融"]
["Compound", "中心化交易平台"]
["FIL", "filecoin.cn"]
["减半行情", "比特币", "石油", "算力", "股票"]
["供应链金融", "央企"]
["DeFi", "流动性挖矿"]
["亿邦", "嘉楠耘智", "比特大陆"]
["加密货币矿机制造商", "嘉楠耘智"]
["POS", "POW", "以太坊 2.0"]
["加密货币", "摩根大通", "期货期权", "芝商所"]
["挖矿", "比特大", "比特币"]
["DeFi", "主流币", "交易所"]
["数据所有权", "隐私"]
["比特币，期权市场"]
["加密货币", "千禧一代", "摩根大通", "暗网"]
["Biki", "OKEx", "比特币"]
["《支付服务法案》", "MAS", "数字货币服务", "新加坡交易所牌照", "新加坡金融管理局"]
["Tether", "数字黄金"]
["比特币", "灰度资本", "矿工"]
["俄罗斯", "印度央行", "委内瑞拉", "数字货币", "监管"]
["bitfinex", "USDT", "币安", "火币"]
["BIX", "BNB", "HT", "MX", "OKEx", "平台币"]
["加密衍生品", "数字货币"]
["BAT", "DAPP", "eos", "ONO许可", "公链", "币安交易所", "数字资产交易所", "融安交易所"]
["CSW", "比特币", "澳本聪"]
["bZx", "DeFi", "ETH"]
["交易所", "区块链", "服务商"]
["POS", "POW", "以太坊", "以太坊2.0"]
["合约市场", "期货期权", "杠杆代币", "衍生"]
["Bybit", "ETF", "交易所", "衍生品"]
["交易所", "印度"]
["挖矿", "矿工"]
["ETHE", "GBTC", "投资", "灰度"]
["以太坊", "小币种", "挖矿", "矿工"]
["加密货币", "区块链", "区块链政策监管"]
["OKEx", "币安", "比特币", "火币全球站"]
["CBDC", "中国人民银行", "央行数字货币"]
["加密货币", "监管沙箱", "证券"]
["DeFi", "加密金融技术"]
["大环境 ， 股市", "比特币", "黄金"]
["央行数字货币，e-krona", "瑞典"]
["区块链", "数字货币", "金融安全"]
["Pollak", "交易平台", "加密货币"]
["BTC", "Coinbase", "数字资产", "监管"]
["Fcoin"]
["定投策略", "比特币"]
["FIL", "Filecoin"]
["Libra", "区块链", "数据隐私", "溯源", "联盟链"]
["以太坊", "国产公链"]
["哈希率", "比特币"]
["Pincoin", "币圈", "资金盘"]
["嘉楠科技", "比特大陆"]
["互联网", "公链", "密码经济", "平行链", "母子链", "物联网", "私链", "经济危机", "联盟链"]
["5G", "人工智能", "区块链", "大数据中心", "工业互联网", "新基建", "新能源汽车", "特高压", "轨道交通"]
["DeFi", "加密货币"]
["比特大陆", "比特币挖矿", "比特币算力", "矿业", "神马矿机"]
["DeFi", "MakerDAO", "资本市场"]
["CPMI", "国际证监会", "稳定币"]
["比特币， 交易所， 投资， Bitme", "链上数据"]
["制造业", "矿圈", "矿机", "金融"]
["BCH", "BTC", "Mt.Gox", "交易所", "法币", "门头沟"]
["Coinbase", "加密货币交易所"]
["5G", "AI", "大数据", "新基建"]
["CCC", "币圈", "香港"]
["DCEP", "数字经济", "资产交易"]
["BitMEX", "数字货币"]
["Filecoin", "矿机"]
["BTC", "KYC", "OTC", "加密货币洗钱", "币安火币"]
["加密数字货币", "区块链"]
["DeFi", "TVL", "数字货币"]
["央行", "金融"]
["三星", "韩国，NH银行"]
["Eth2.0", "竞争币"]
["加密货币", "加拿大交易所", "加拿大加密资产监管", "数字资产交易所"]
["DC/EP", "微信支付", "支付宝"]
["Bakkt", "OKB", "币安", "数字货币", "火币不会", "牛市"]
["互联网+区块链", "数字时代", "数字资产", "智能化", "社区共享"]
["99Ex", "99Pool"]
["以太坊", "字节跳动", "腾讯"]
["STO", "金融"]
["CBDC", "CFTC", "数字美元", "数字货币"]
["区块链技术", "落地应用", "金融科技"]
["比特币", "灰度"]
["交易所", "币安", "监管"]
["Libra 2.0", "PayPal", "数字货币"]
["数字资产", "比特币"]
["Reddit", "区块链", "比特币"]
["CMC", "交易所", "币安", "支付宝", "蚂蚁金服", "阿里巴巴"]
["WeCross", "微众银行"]
["FIL", "IPFS"]
["区块链", "德国"]
["BAL", "COMP"]
["BTC", "MVRV", "合约"]
["比特币ETF", "零售"]
["BCH", "BSV"]
["暗网", "资金盘"]
["Plustoken", "原油暴跌", "比特币", "疫情"]
["加密货币", "区块链技术"]
["DECP", "Libra", "央行数字货币"]
["公链", "去中心化，交易所", "平台币"]
["中本聪", "交易所", "数字黄金", "比特币"]
["CBDC", "Libra", "区块链", "央行"]
["以太坊", "金融"]
["云计算", "人工智能", "供应链", "区块链", "大数据", "移动互联网", "金融 3.0"]
["eos", "以太坊", "公链"]
["区块链", "深圳", "电子发票"]
["亚洲区块链监管", "区块链政策信息"]
["BNB", "DeFi", "公链", "币安", "挖矿"]
["加密交易所牌照", "数字货币", "新加坡", "银行牌照"]
["FTX交易所", "石油，期货合约"]
["BSV", "BTC", "比特币减半", "矿工"]
["分布式", "区块链行业", "可溯源", "国务院", "开放协同", "防篡改"]
["cobo钱包", "以太坊创始人Vitalik", "比特币", "私钥"]
["ETH", "GodsUnchained", "加密猫", "区块链游戏", "游戏开发者"]
["主流币", "加密货币", "区块链", "比特币黄金"]
["千禧一代"]
["N 号房", "区块链", "隐私泄露"]
["CBDC", "加密货币", "比特币"]
["DAI", "USDC", "USDT", "稳定币"]
["数据隐私", "生态圈", "金融机构", "银行"]
["Eth 2.0", "Filecoin", "波卡"]
["Azure", "区块链", "微软"]
["SEDT", "数字货币", "智能合约", "稳定币"]
["伊朗", "伊朗比特币"]
["DCEP", "央行", "金融体系"]
["Libra", "区块链", "区块链技术", "央行"]
["交易所", "比特币", "特朗普", "门头沟"]
["加密货币", "山寨币"]
["Coinbase"]
["BTC", "DCEP", "央行数字货币"]
["交易所", "币安", "矿池"]
["3.12瀑布行情", "DeFi"]
["COMP", "灰度基金"]
["加密货币", "黑天鹅"]
["Eth2.0", "以太坊"]
["区块链", "大数据", "智慧临小二", "社区防疫"]
["人工智能", "区块链", "数字贸易", "海南", "物联网"]
["Fcoin", "张健"]
["巴菲特", "股票"]
["Bakkt", "TD Ameritrade", "加密货币", "华尔街", "富达", "摩根大通", "纳斯达克", "芝加哥商品交易所", "芝加哥期权交易所", "金融巨头洲际交易所ICE"]
["云计算", "阿里云"]
["Libra", "监管", "金融"]
["中本聪", "减半", "矿工", "矿机"]
["加密交易所", "加密货币"]
["ETH", "GasPrice", "黑客"]
["区块链", "发票", "新基建"]
["DeFi", "ETH", "交易所", "去中心化金融"]
["区块链50指数", "基金", "深交所"]
["GateChain", "公有链", "去中⼼化交易"]
["Facebook", "Libra", "LIBRA联盟", "扎克伯格", "阿里巴巴"]
["加密货币", "区块链", "比特币"]
["比特币", "空气币"]
["区块链技术", "壹账通", "银行生态圈"]
["DAI", "DeFi", "MakerDAO"]
["区块链手机", "华为区块链", "柳传志", "联想", "联想区块链"]
["乐天"]
["HT", "OKB", "OKEx", "平台币", "库币"]
["Eth2", "Staking"]
["AI", "比特大陆", "詹克团"]
["区块链技术", "比特币", "金融行业"]
["区块链技术", "复杂美", "阿里巴巴 区块链"]
["CBDC", "中央银行", "数字货币", "金融体系"]
["Telegram", "TON"]
["京东区块链"]
["区块链", "区块链产业园", "湖南省"]
["山寨币", "股市", "韭菜"]
["Libra", "以太币", "央行数字货币", "比特币到"]
["矿工", "矿池"]
["DApps", "以太坊", "智能合约"]
["ETF", "杠杆", "比特币", "美联储"]
["Binance", "huobi", "OKChain", "交易所公链"]
["IOTA", "加密货币", "投资", "比特币"]
["DAPP", "DeFi", "中本聪", "区块链", "比特币"]
["layer2", "以太坊"]
["交易所", "比特币", "衍生品市场"]
["产业", "区块链技术", "区块链标准", "金融"]
["数字货币交易所"]
["IFO", "IMO", "Just.game", "Matrixport", "Plustoken", "Ufex", "交易所", "吴忌寒", "虚拟货币交易所"]
["区块链", "支付", "数字货币", "电信"]
["区块链选举", "西弗吉尼亚州"]
["ETH", "交易所", "挖矿", "钱包"]
["USDT", "黑产"]
["暗网", "毒品", "联合国"]
["区块链", "政策"]
["俄罗斯区块链", "比特币", "比特币溢价"]
["乌兹别克斯坦", "交易所", "加密货币"]
["区块链", "钱包"]
["加密对冲基金"]
["区块链发票", "央行数字货币", "深圳"]
["区块链", "金融", "银行业"]
["BSV", "中本聪", "澳本聪"]
["区块链", "蚂蚁金服", "金融科技"]
["CoinMarketCap", "币安"]
["DeFi", "投资"]
["上海区块链产业园", "上海区块链发展产业", "上海杨浦区区块链", "亚太区块链中心（APBC）"]
["APR", "WIFI", "区块链"]
["美元，比特币"]
["LBR", "Libra", "稳定币"]
["DPoS", "Steem", "孙宇晨"]
["吴忌寒", "比特大陆", "比特大陆裁员", "詹克团"]
["区块链指数", "深交所", "资本市场"]
["以太坊，Staking，加密货币，比特币"]
["加密衍生品", "比特币ETF"]
["DC/EP", "Libra", "稳定币"]
["人工智能", "区块链", "大数据"]
["Polkadot", "Web  3.0", "波卡"]
["CBDC", "军事", "司法", "商事服务", "工业互联网", "投票", "政务", "数字身份", "电子票据", "税务", "能源", "金融"]
["Coinbase", "加密货币", "比特币"]
["中国电信", "全球央行数字货币", "央行数字货币"]
["IDG资本", "TokenFund", "一级市场", "二级市场", "区块链投融资", "徐小平", "李笑来", "红杉中国", "经纬中国"]
["FINMA", "加密货币", "反洗钱法规", "瑞士"]
["POS", "Staking", "质押奖励"]
["中本聪", "交易", "减半", "比特币", "现货", "矿工"]
["合约，交易所", "币安"]
["BTC", "减半行情", "矿业", "矿场", "矿工", "算力"]
["供应链", "区块链", "大数据", "金融服务"]
["Bithumb", "PCFIR", "交易所Bithumb", "韩国 比特币", "韩国加密货币"]
["比特币", "美国经济"]
["央行数字货币", "美联储"]
["5G技术", "TOP Network", "云计算", "人工智能", "区块链", "大数据", "小米金融", "新基建", "物联网"]
["Plustoken", "Steem", "币安", "比特币"]
["区块链", "教育部 区块链教材"]
["区块链第一股", "华尔街", "嘉楠"]
["BTC", "ETH"]
["数字货币", "朱嘉明"]
["DeFi生态"]
["Binance", "huobi", "OKEx", "交易所", "平台币销毁"]
["区块链", "应用", "金融"]
["OKLink", "YouTube", "比特币"]
["ALGO", "ATOM", "Staking", "VSYS"]
["BCH", "BSV", "BTC", "减半"]
["BlockVc", "Troy"]
["互联网", "区块链"]
["Facebook", "Libra", "中本聪", "公链", "比特币", "联盟链"]
["人民币，跨境电子结算", "区块链"]
["Facebook", "Libra", "区块链", "区块链应用", "欧洲"]
["V神", "以太坊2.0"]
["Gate.io", "GT", "理财宝"]
["ETH", "GDP", "网络效应", "金融"]
["交易所", "币安", "火币"]
["BTC", "ETH", "数字货币"]
["巴西", "金融交易", "阿里巴巴"]
["Bakkt", "华尔街", "数字货币"]
["Gate.io", "保证⾦"]
["区块链", "武汉肺炎", "黑天鹅"]
["以太坊2.0", "波卡"]
["ZWS", "区块链", "宙斯在线科技", "社会气象观测"]
["区块链", "地推"]
["Telegram", "TRON", "加密货币", "孙宇晨"]
["BM", "eos", "VOICE"]
["短视频", "资金盘"]
["OTC", "交易所", "加密货币", "旁氏骗局", "比特币"]
["支付宝"]
["币价暴跌", "新冠疫情", "美股熔断"]
["EOSIO", "区块链应用", "安全性"]
["DeFi 代币", "以太坊"]
["主流币", "比特币"]
["交易所", "数字货币", "日本", "监管协会"]
["DeFi", "稳定币", "闪电贷"]
["dydx", "IDEX", "kyber", "Uniswap", "以太坊"]
["央行数字货币", "银行"]
["比特大陆", "比特大陆裁员"]
["BTC", "XBIT", "原油", "挖矿", "炒币", "黄金"]
["ETH", "区块链", "挖矿", "矿业"]
["区块链，上海", "哈世科技", "唯链", "小蚁"]
["ICO", "Telegram", "TON"]
["EOS ，技术， 智能合约， 项目 ，WASM"]
["Bakkt", "CME比特币期货", "Coinbase", "比特币", "芝商所"]
["Galaxy Digital", "华尔街", "投资"]
["巴菲特", "股市暴跌"]
["区块链", "数字化", "金融"]
["区块链", "谷歌区块链"]
["CBDC", "数字日元", "数字货", "日本"]
["区块链产业园", "区块链研究院", "海南区块链"]
["摩根大通", "摩根币", "稳定币"]
["5G", "产业", "政策", "新基建"]
["区块链标准", "金融行业"]
["比特币", "比特币减半", "矿工"]
["BTC，量化交易"]
["，OKEx", "Fcoin", "ZB", "平台币", "火币网"]
["币圈", "资管交易员"]
["区块链", "区块链+政务", "政府报告"]
["GUSD", "JMP Coin", "Libra", "PAX", "数字美元"]
["DeFi", "ETC分叉", "以太坊", "闪电贷"]
["MAS", "支付服务法案", "数字货币", "新加坡支付服务法案", "新加坡数字银行牌照", "监管"]
["区块链", "工信部", "比特币"]
["CoinMarketCap", "CRO", "DeFi", "加密市场", "加密货币", "挖矿", "比特币", "股市"]
["区块链", "抗击疫情"]
["中本聪", "比特币", "特斯拉"]
["比特币减半", "黄金"]
["DAPP"]
["政策法规 ，银行 ，央行数字货币 ，CBDC， 观点"]
["PPLNS矿池", "区块链", "挖矿"]
["Fcoin", "交易所", "区块链行业", "数字货币"]
["BitMEX", "比特币期货"]
["云算力", "亿邦国际", "区块链", "嘉楠耘智", "挖矿", "比特大陆", "矿业", "矿场", "矿机"]
["Gate.io", "交易所", "区块链", "钱包"]
["Libra", "摩根大通"]
["万向区块链", "肖风"]
["加密交易", "加密资产", "区块链", "天秤币", "智能合约", "监管"]
["嘉楠科技", "张楠赓", "第一股"]
["AI", "人工智能", "数据隐私"]
["央行数字货币", "日本"]
["以太坊", "加密交易", "数字货币"]
["312暴跌", "比特币", "行情预测"]
["BUSD", "Tether", "稳定币"]
["中本聪框架", "分布式共识", "密码经济", "自由现金"]
["比特币减产", "矿机，矿工，ZEC，BCH"]
["BTC", "区块链", "比特币减半"]
["BTC", "山寨币"]
["区块链融资", "金融科技领域融资"]
["挖矿 ，PoS， Tezos， Cosmos ，观点 ，Staking ，Algorand， Atom ，Chainlink， Kusama ，OAN"]
["币安", "赵长鹏", "通证通"]
["eos", "Facebook", "VOICE"]
["交易所", "期货合约", "比特币", "虚拟货币"]
["bitfinex", "USDT增发", "币安", "火币"]
["DeFi ，稳定币", "中心化金融"]
["公链，平台币，OKChain，OKB，HT"]
["CBDC", "央行", "数字货币"]
["蒋国飞", "蚂蚁区块链", "蚂蚁金服"]
["优步", "加密货币交易平台", "币安"]
["eos", "EOS减产"]
["V神", "以太坊2.0", "以太坊ETH"]
["区块链", "数字基建"]
["交易所", "数字货币", "监管"]
["嘉楠耘智", "矿业", "金融"]
["区块链慈善", "武汉捐赠", "蚂蚁金服"]
["加密货币", "央行数字货币", "数字货币"]
["第一批入围“监管沙盒”", "金融科技“监管沙盒”"]
["数字货币", "新加坡金融管理局", "日本"]
["emoji表情", "Twitter", "加密货币"]
["“3.12”暴跌", "S2F", "比特币"]
["主流币", "以太坊", "比特币"]
["GBTC", "割韭菜", "机构"]
["BUSD", "USDC", "USDT", "稳定币"]
["CBDC", "数字货币", "韩国央行"]
["5G", "云计算", "人工智能", "区块链", "区块链产业", "卫星互联网", "工业互联网", "数据中心", "新基建", "物联网"]
["减半", "挖矿", "比特币"]
["DeFi", "Web3"]
["VISA", "以太坊", "加密网络 ，价值交换"]
["Vitalik", "区块链", "比特币", "车库咖啡"]
["央行数字货币", "币安研究院，DCEP"]
["CBDC", "中央银行，数字货币"]
["利比亚"]
["A16Z", "比特币"]
["比特币", "衍生品", "黄金"]
["数据", "港交所"]
["比特币", "比特币减半", "矿圈"]
["Bithumb Korea", "交易所Bithumb"]
["微众银行", "腾讯", "马化腾"]
["E-KRONA", "数字货币", "欧洲央行"]
["Steem", "V神", "交易所", "数字资产"]
["区块链慈善", "数字体系", "湖北", "蚂蚁区块链"]
["JD BaaS", "JD Chain", "京东区块链", "区块链技术", "金融"]
["区块链", "概念股"]
["信易贷平台", "天津区块链"]
["BTC减半", "CBDC", "交易所", "供应链", "健身", "摩根大通", "数字银行", "美元霸权", "资产管理"]
["传染病监测预警", "区块链", "区块链技术"]
["BM", "IBC", "区块链", "智能合约"]
["eos", "POS", "PoS 协议", "Staking"]
["OTC", "加密货币"]
["Steemit", "V神", "孙宇晨"]
["Filecoin", "币市"]
["OTC", "交易所", "美国"]
["卢比", "印度加密货币", "印度央行区块链", "印度央行数字货币"]
["Bakkt", "eos", "XRP", "交易所", "以太坊经典", "加密货币", "合约交易", "比特币现金", "莱特币"]
["区块链", "币圈"]
["挖矿", "智能合约", "比特币"]
["产业区块链", "华为", "腾讯", "阿里巴巴"]
["CRYSTO", "币圈", "李国庆"]
["GTA", "GTA基因链", "区块链3.0"]
["投资", "比特币", "法律", "虚拟货币"]
["Gate.io"]
["华尔街", "期权合约", "比特币", "芝商所"]
["加密市场", "加密货币", "比特币"]
["区块链", "数字美元，钱包", "银行"]
["以太坊", "矿机"]
["交易所", "区块链", "币安", "期货合约"]
["互联网", "区块链", "腾讯"]
["DeFi", "ETH", "加密资产", "抵押贷款", "矿工"]
["BNB", "币安", "平台币"]
["交易心理", "区块链"]
["区块链", "区块链发展水平"]
["DAPP", "以太坊", "区块链"]
["ABS", "区块链"]
["DCEP", "央行数字货币", "货币", "金融"]
["OTC", "USDT", "比特币", "牛市"]
["Steemit", "孙宇晨", "币安", "波场", "火币"]
["Bakkt", "Coinbase", "PayPal"]
["偷电", "矿机"]
["BTC", "比特币"]
["云算力", "区块链行业"]
["传统金融", "机构投资", "比特币"]
["DC/EP", "央行", "金融"]
["OKEx", "加密交易所", "币安", "比特币"]
["F2pool矿池", "FTX", "KOL", "交易所"]
["BCH", "BTC", "FTX", "分叉币，平台币"]
["CBDC", "FSA", "PBOC", "乌兹别克斯坦", "区块链ETF"]
["5G区块链", "BaaS", "DCEP", "互联网"]
["BTC", "Tether", "央行"]
["BitMEX", "ELF", "国产公链"]
["减半行情", "比特币", "美联储"]
["Arweave", "何一", "去中心化", "孙宇晨", "隐私化"]
["交易所", "加密交易", "印度"]
["OK", "交易所", "币安", "火币"]
["区块链", "央行数字货币", "数字货币"]
["亿邦国际", "嘉楠", "纳斯达克"]
["加密货币，交易所，DeFi，公链，Staking"]
["比特币，矿工", "矿机"]
["DCEP", "Libra", "区块链风口", "梁伟", "电信行业 区块链"]
["BitMEX", "加密市场", "比特币", "贝宝"]
["BTC", "ETH", "期货合约"]
["BitTorrent", "CBDC", "Corda", "DeFi", "EUROchain", "Hyperledger", "Libra", "Outlier Ventures", "OXT token", "Telegram", "区块链游戏"]
["数字黄金", "新冠疫情下", "比特币"]
["Compound", "DeFi", "Uniswap"]
["BTC", "DeFi", "Hashkey Capital", "imToken", "Nervos", "X-Order", "币印"]
["比特币", "石油", "美元"]
["Block.one", "eos"]
["币圈", "投资", "机构"]
["SOL", "Solana"]
["GDP", "原油", "美国政府", "避险资产", "黑色星期一"]
["区块链专利", "区块链概念股", "平安集团", "百度", "腾讯科技"]
["何宝宏", "区块链", "可信区块链"]
["Cointelegraph", "乌克兰", "加密交易"]
["Bingbon", "开放式金融", "衍生品"]
["BiBox"]
["eos", "加密货币", "比特币"]
["BTC", "庞氏骗局", "比特币"]
["朝鲜"]
["精神疾病", "精神健康"]
["人权", "印度尼西亚"]
["古特雷斯", "大屠杀"]
["联大", "移民"]
["环境卫生", "厕所"]
["难民", "叙利亚", "安吉丽娜", "难民署", "朱莉"]
["中东"]
["叙利亚"]
["联合国改革"]
["索马里"]
["粮农组织", "价格指数"]
["BTC", "ETH", "金融应用"]
["5G", "SARS非典疫情", "区块链产业", "数字化治理体系", "物联网"]
["TRON", "TRX", "孙宇晨", "波场"]
["Bitcoin", "Libra", "以太坊"]
["DApp，STO", "减半潮", "数字货币"]
["加密交易所", "印度"]
["区块链", "区块链技术", "国家疾控中心", "新型冠状病毒肺炎", "武汉加油"]
["区块链", "数字货币"]
["DeFi", "以太坊", "币安"]
["交易所", "比特币暴跌", "矿场"]
["USDT", "币安", "洗钱", "火币"]
["交易所", "币团", "数字经济"]
["交易所", "加密货币", "韩国牌照"]
["原油", "比特币大跌", "股市大跌"]
["BitMEX", "OKEx", "交易所", "币安", "数字黄金", "比特币暴跌", "火币"]
["期货合约", "衍生品，加密货币", "金融"]
["中本聪", "矿工"]
["DeFi 理财", "DeFi 衍生品", "借贷市场", "去中心化交易所", "稳定币"]
["BSV", "ETC", "数字资产", "澳本聪"]
["Matrixport", "区块链", "区块链+金融", "百度", "腾讯", "蚂蚁金服"]
["区块链", "数据安全", "金融科技", "隐私保护"]
["BTC", "期权", "衍生品市场"]
["2019区块链报告", "区块链报告"]
["AO3", "Steemit", "孙宇晨"]
["Facebook", "Libra", "分布式账本技术", "物联网"]
["Polkadot", "Web3.0", "贾瑶琪"]
["区块链应用", "区块链追溯", "蚂蚁金服"]
["公链", "智能合约", "比特币", "比特币系统"]
["KYC", "比特币ATM", "美国国家税务局（IRS）"]
["DCEP", "加密货币", "比特币"]
["Bittrex", "Bitvoicex", "交易所"]
["互联网", "区块链", "去中心化"]
["Biki", "Bithumb", "DApp合约", "DragonEx", "ETC", "KuCoin", "MGC钱包", "Plustoken钱包", "公链底层代码", "区块链安全", "比特币", "波场", "波点钱包", "火币", "私钥被窃"]
["伊朗战争", "比特币", "矿工"]
["BTC", "稳定币", "衍生品"]
["数字资产", "比特币", "美联储"]
["MXC", "TOP Network", "币安", "欧科", "火币"]
["减半行情", "嘉楠耘智", "矿圈", "矿场", "矿难危机", "神马矿机"]
["BSV", "Zcoin"]
["区块链", "韩国区块链", "韩国央行"]
["MakerDAO， DeFi ，DAI， Compound", "稳定币 ，观点，"]
["Bakkt期货交易", "华尔街", "机构", "芝商所"]
["SFC", "加密交易所牌照", "火币", "香港数字货币交易所牌照", "香港数字货币监管", "香港证监会"]
["无限期量化宽松", "比特币，黄金"]
["FOMO", "杠杆交易"]
["Network", "Omni", "Tether", "USDT", "波场"]
["冠状病毒正在", "加密骗局", "数字货币"]
["区块链", "数字经济", "疫情"]
["DEX", "OKB", "OKChain", "OKEx"]
["WBF", "交易所", "合约", "瓦特"]
["ALGO", "Gate.io", "ONT", "XTZ", "年化理财"]
["减半", "华尔街", "比特币破万"]
["以太坊", "公益慈善", "区块链+供应链金融", "李文亮"]
["区块链", "区块链技术", "新冠病毒", "相互宝", "蚂蚁金服"]
["Bakkt交易平台", "BTC期权", "芝加哥商品交易所（CME）"]
["原油市场", "央行", "疫情", "美股崩盘"]
["委内瑞拉政府区块链", "石油币", "石油币Petro Coin"]
["John McAfee"]
["DCEP", "央行", "数字货币", "金融"]
["Coinbase", "加密市场", "币安", "稳定币"]
["Bakkt", "ICE", "华尔街", "星巴克", "金融巨头"]
["比特币，减半行情", "牛市"]
["比特币，矿工"]
["ETH", "以太坊，原生代币", "稳定币"]
["Bittrex", "Coinbase Pro", "OKEx", "比特币", "火币"]
["ABS资产证券化", "SEC"]
["BTC", "LTC", "欧盟", "比特币", "英国脱欧"]
["以太坊", "加密货币", "区块链技术", "山寨币"]
["Coinbase", "比特币", "矿工"]
["DC/EP", "Libra", "央行数字货币"]
["BTC减半", "USDS", "币信"]
["Bakkt", "加密货币支付", "星巴克"]
["P2P借贷", "传统金融", "储蓄", "衍生品"]
["BiBull", "交易所", "数字货币", "比特币"]
["托管", "摩根大通", "期货交易", "稳定币", "芝加哥商品交易所"]
["AI", "保险技术", "区块链"]
["加密支付", "区块链技术", "物流链", "零售业", "食品安全"]
["云歌智能", "人工智能", "区块链", "快播王欣", "灵鸽", "马桶MT"]
["54量子", "Google", "Sycamore", "加密货币", "比特币", "比特币减半", "比特量子计算机Sycamore"]
["合约交易", "期现套利"]
["GDPR", "互联网", "数据"]
["BM", "BTC", "eos", "VOICE"]
["OKB", "OKEx"]
["加密货币", "华盛顿"]
["海南", "自贸区"]
["交易所", "数字资产"]
["Ava Labs", "Ava主网", "BlockchainIST", "CertifyIST", "土耳其区块链", "土耳其大学区块链"]
["bitfinex", "合规交易", "挖矿", "比特币", "比特币11岁周岁生日快乐"]
["BCH", "BSV", "CSW"]
["区块链行业", "比特币"]
["ETF"]
["BM", "KYC", "VOICE"]
["cobo钱包", "HashFin", "Hoo.com", "HyperPay", "InfStones", "Mdukey", "MEET.ONE", "Wetez钱包", "区块链", "湖北", "火币矿池", "金龟交易所"]
["资金盘，CXC"]
["中小企业", "区块链", "疫情"]
["WhaleEx", "区块链", "去中心化交易所", "期货交易所"]
["区块链", "数字经济", "李礼辉"]
["BNB", "OKB", "交易所，平台币"]
["ETH", "POS", "以太坊2.0"]
["BAT", "ETH", "USDC", "稳定币"]
["CME以太坊期货", "DeFi", "Facebook", "IBM", "Libra", "POW", "比特币"]
["BitMEX", "比特币", "经济"]
["乌兹别克斯坦"]
["token", "区块链", "阿里巴巴"]
["BQB", "币权", "股权"]
["Facebook", "Libra", "数字货币"]
["阿里巴巴，蚂蚁区块链"]
["BTC", "DeFi", "Staking", "挖矿"]
["0x 代币", "DAPP", "加密资产"]
["比特币", "股市"]
["BSV", "减半", "矿工", "算力"]
["Algorand", "USDT", "公链"]
["eos", "VOICE"]
["Bithumb", "Tongsan资产交易所", "加密货币交易所"]
["BTC", "互联网", "区块链", "医疗", "商品溯源", "大数据", "知识产权", "腾讯云"]
["交易所", "监管沙盒"]
["周小川", "数字货币", "金融"]
["Libra", "数字美元", "稳定币"]
["Reddit", "积分币"]
["万向区块链", "联通物联网", "肖风"]
["比特币", "美元"]
["投资", "比特币", "石油", "黄金"]
["俄罗斯稳定币", "俄罗斯联邦内务部"]
["联盟链", "蚂蚁区块链"]
["bZx", "IUO"]
["矿机", "芯动", "长电科技"]
["加密货币", "牛市"]
["ECC", "ETC"]
["区块链", "数字澳元", "澳大利"]
["BitcoinSV （BSV）", "BSV", "澳本聪"]
["DEX，做市商", "交易所"]
["区块链", "日本三菱，沃尔玛", "福布斯"]
["DeFi", "Staking", "减半", "数字货币", "比特币", "股票", "衍生品"]
["CBDC", "Libra", "千禧一代", "比特币"]
["LTC", "莱特币"]
["COMP", "牛市"]
["俄罗斯", "加密货币", "监管"]
["比特币", "衍生品", "闪电网络"]
["CBDC", "数字美元"]
["AML", "加密货币", "央行数字货币", "数字支付", "欧洲中央银行"]
["DC/EP", "微信支付", "支付宝", "数字货币"]
["央行，数字货币"]
["DeFi", "虚拟货币", "链圈"]
["MakerDAO", "以太坊", "加密货币", "稳定币"]
["数字资产", "期权交易"]
["RHY云算力", "互联在线"]
["Coinbase", "HTTP"]
["bitfinex", "huobi", "币安", "泰达"]
["区块链", "支付", "银行业"]
["BTC", "加密货币", "披萨节"]
["减半", "囤币", "比特币"]
["Web 2.0", "加密，商业", "区块链"]
["数字资产", "监管"]
["减半", "杠杆", "比特币", "矿工"]
["交易所，Binance，基础设施，衍生品，Twitter"]
["减半行情", "投资", "比特币"]
["传统金融", "比特币"]
["区块链", "大数据", "数字经济"]
["DeFi", "去中心化", "比特币"]
["DASP", "监管机构", "金融"]
["Google", "IBM", "区块链", "微软", "苹果"]
["Galaxy Digital", "加密市场", "比特币"]
["COCOS", "币安", "矿池", "金融"]
["产业", "区块链"]
["TRX", "区块链", "孙宇晨", "巴菲特", "比特币", "波场"]
["区块链", "百度", "福布斯", "腾讯", "蚂蚁金服"]
["Cosmos", "Ethereum", "Tezos", "公链"]
["Twitter", "比特币"]
["数字银行牌照", "新加坡", "蚂蚁金服"]
["Fcoin", "FT", "OKEx", "代币销毁"]
["Bitstamp", "华尔街基金"]
["DCEP", "数字美元"]
["加密货币", "区块链游戏", "迷恋猫"]
["DeFi", "区块链扩容", "比特币", "比特币减半", "矿工"]
["币安中国区块链"]
["亿邦国际", "嘉楠耘智"]
["世界经济论坛（WEF）", "全球数字货币监管"]
["数字货币", "虚拟货币"]
["SEC", "贝尔链", "资金盘"]
["区块链电子发票"]
["区块链50指数", "深交所"]
["CBDC", "DeFi", "Elliptic", "ETH", "Facebook", "Libra", "比特币 ETF 在 2020", "稳定币", "闪电网络"]
["A股", "加密货币"]
["LPR", "利率", "美联储", "货币基金", "降息"]
["币圈", "火币"]
["矿业"]
["加密市场", "比特币", "股票", "避险资产"]
["区块链", "徐明星", "欧科集团", "金融科技"]
["去散户化", "韭菜"]
["比特币", "金融衍生品"]
["百信银行", "百度超级链"]
["DeFi", "Facebook", "加密网络"]
["天平链", "范一飞"]
["比特币鲸鱼"]
["CBDC", "比特币"]
["DeFi", "FOMO"]
["EUROchain", "欧洲央行"]
["区块链政策"]
["亿邦国际", "矿业"]
["中概股", "亿邦国际", "矿业"]
["CBDC", "区块链技术", "隐私货币"]
["layer1", "layer2", "V神"]
["V 神", "以太坊", "以太币", "去中心化"]
["BTC", "矿机", "算力下降", "黑天鹅"]
["加密货币", "巴菲特", "币圈", "行情分析师"]
["CoinGecko", "区块链"]
["PayPal", "加密货币"]
["区块链", "币圈", "链圈"]
["DAPP", "eos"]
["LTG", "吉比特"]
["Facebook", "Libra", "区块链"]
["BTC", "YouTube", "加密货币", "比特币"]
["MBS", "QE", "债券ETF", "国债", "美联储"]
["Facebook", "Ripple", "VISA", "瑞波（Ripple）"]
["数字资产", "通货膨胀"]
["央行数字货币", "支付宝", "阿里巴巴"]
["DeFi", "去中心化交易所"]
["Plustoken"]
["OTC", "币圈"]
["区块链50样本股", "平安银行", "文化长城", "海联金汇", "美的集团", "苏宁"]
["Facebook", "Libra", "Ripple Labs", "SEC", "Telegram", "XRP", "加密货币", "央行数字货币", "币圈骗局", "比特币", "瑞波"]
["非洲之角"]
["无人机"]
["伊德利卜", "叙利亚"]
["贫困"]
["袭击", "阿富汗"]
["粮农组织", "原子能机构", "食品安全"]
["斯里兰卡", "安理会", "恐怖袭击"]
["玻利维亚"]
["人权", "布隆迪"]
["沙特阿拉伯", "人权"]
["巴以局势"]
["也门"]
["人权", "委内瑞拉"]
["粮农组织"]
["缅甸", "罗兴亚", "难民与移民"]
["哥伦比亚", "安理会"]
["和平与安全"]
["教育", "叙利亚", "儿童"]
["伊拉克"]
["示威", "种族主义", "美国"]
["非关税壁垒", "亚太"]
["瑞士", "人权"]
["食品价格", "猪肉", "粮农组织"]
["古特雷斯", "新西兰"]
["人居署", "气候变化", "城市规划", "环境"]
["难民与移民"]
["古特雷斯", "利比亚", "索马里"]
["通知"]
["价格"]
["物价", "用水", "价格", "累进", "办法", "超定额"]
["足球", "方案", "场地"]
["叙利亚", "安理会"]
["罗兴亚人"]
["粮食计划署", "巴勒斯坦"]
["印度尼西亚"]
["利比亚", "安理会"]
["人权"]
["人权", "新加坡"]
["日本", "洪灾"]
["难民与移民", "重新安置"]
["布基纳法索", "古特雷斯"]
["安理会", "伊朗"]
["也门", "难民署"]
["粮农组织", "可持续发展", "零饥饿", "韩国"]
["南苏丹", "人权"]
["野生动植物", "海洋"]
["叙利亚", "人道协调厅"]
["安理会", "气候变化"]
["示威", "伊拉克"]
["人权", "荷兰"]
["示威", "巴切莱特"]
["南苏丹"]
["安理会", "乌克兰", "迪卡洛"]
["性暴力", "南苏丹"]
["几内亚比绍"]
["南苏丹", "安理会"]
["达尔富尔", "安理会", "苏丹"]
["人权专家"]
["也门", "粮食计划署"]
["危地马拉"]
["叙利亚", "难民与移民"]
["缅甸"]
["中非共和国"]
["沙特", "安理会", "也门"]
["古特雷斯", "印度"]
["美国"]
["孟加拉国", "缅甸", "罗兴亚难民"]
["气候变化"]
["儿基会", "校园枪击"]
["联大", "联合国会费"]
["马里", "乍得"]
["伊拉克", "人权"]
["也门", "和平谈判"]
["新年宝宝", "儿基会"]
["特殊", "认定", "发包", "工程"]
["古巴", "联合国大会", "美国"]
["教育", "成人", "教科文组织"]
["香蕉"]
["葡萄牙"]
["生态系统"]
["安理会", "复兴大坝"]
["教科文组织", "古特雷斯"]
["联大主席"]
["法国"]
["加蓬", "赤道几内亚"]
["蒙古国"]
["苏丹"]
["马里"]
["埃博拉"]
["古特雷斯", "气候变化"]
["缅甸", "罗兴亚", "儿童", "儿童基金会"]
["缅甸", "罗兴亚"]
["巴以问题"]
["国际电联"]
["原子能机构", "无人机"]
["方案", "消费", "减量", "煤炭"]
["布隆迪", "人权"]
["安理会", "哥伦比亚"]
["南南合作"]
["教科文组织", "阿勒颇", "叙利亚"]
["体制", "促进", "机制", "消费"]
["污水", "收费", "处理", "价格"]
["达沃斯", "古特雷斯", "气候变化"]
["安理会", "索马里"]
["可持续发展", "金融"]
["反犹太主义", "德国"]
["爆炸性武器"]
["妇女", "艾滋病"]
["麻疹"]
["马拉维", "自然灾害"]
["土耳其", "沙特阿拉伯"]
["营商", "环境", "政策"]
["环境", "儿童权利"]
["儿童", "健康"]
["智利", "西班牙", "气候变化"]
["高质量", "政策", "发展", "经济"]
["希布伦"]
["马达加斯加", "古特雷斯"]
["移民与难民", "波兰"]
["联合国大会", "人权理事会"]
["恐怖袭击", "肯尼亚"]
["肺炎", "儿基会"]
["人权", "中国"]
["儿基会", "喀麦隆"]
["人权", "尼加拉瓜"]
["亚太经社会"]
["萨拉梅", "利比亚", "安理会"]
["古特雷斯", "委内瑞拉"]
["巴西"]
["世界银行"]
["气候变化", "粮农组织"]
["难民", "重新安置"]
["安理会", "南苏丹"]
["恐怖主义"]
["阿富汗", "反腐败"]
["选举", "阿富汗"]
["安理会"]
["洪水", "非洲之角"]
["科索沃", "安理会"]
["中非共和国", "安理会"]
["计划", "发展规划", "国民经济"]
["经济", "数字", "发展"]
["朝鲜", "人权"]
["叙利亚", "伊德利卜", "古特雷斯"]
["难民", "地中海", "移民"]
["移民和难民"]
["中国"]
["伊朗", "安理会"]
["欧洲", "难民署", "儿基会", "无国籍", "儿童"]
["巴黎协定", "美国", "气候变化"]
["清洁海洋", "马拉松", "中国"]
["移民与难民", "地中海", "儿童基金会"]
["海地"]
["地震", "印度尼西亚"]
["朝鲜", "原子能机构", "伊朗"]
["粮农组织", "国际山岳日"]
["伊拉克", "示威"]
["无国籍问题"]
["阿富汗", "默罕默德", "阿米娜"]
["信用", "项目", "政府", "办法"]
["伊朗"]
["委内瑞拉"]
["莫桑比克"]
["儿童基金会"]
["艾滋病"]
["阿富汗"]
["新年致辞", "秘书长"]
["过度捕捞", "粮农组织"]
["秘鲁", "难民", "委内瑞拉"]
["人权", "流离失所者"]
["蜜蜂日"]
["乌克兰", "安理会"]
["墨西哥", "人权"]
["办法", "投资", "项目", "政府", "绩效"]
["非洲", "班德", "联大主席"]
["无国籍"]
["姆拉德诺福"]
["马拉维", "白化病人"]
["热带气旋", "菲律宾"]
["安理会", "苏丹", "南苏丹"]
["人道局势", "叙利亚"]
["泰国"]
["非洲", "飓风"]
["伊朗", "原子能机构"]
["玻利维亚", "选举"]
["经社理事会"]
["土著人权利"]
["索马里", "安理会"]
["罗兴亚", "孟加拉国"]
["津巴布韦", "印度尼西亚"]
["儿童", "荷兰", "人权"]
["海洋"]
["罗兴亚难民"]
["地震", "印度尼西亚", "海啸"]
["巴勒斯坦", "以色列"]
["安理会", "海地"]
["新冠状病毒"]
["人权理事会"]
["安理会", "也门"]
["移民与难民"]
["布隆迪"]
["国际法院", "卡塔尔"]
["食品安全"]
["粮农组织", "食品价格"]
["土耳其", "难民与移民", "叙利亚"]
["人权", "车臣", "同性恋"]
["苏丹", "世界银行", "德国", "欧盟"]
["安理会", "儿童"]
["美国", "伊朗"]
["委内瑞拉", "难民与移民"]
["印度", "卫生"]
["缅甸", "国际法院"]
["埃及"]
["性别暴力", "妇女和女孩"]
["南苏丹", "洪水", "难民署"]
["达尔富尔", "安理会"]
["希拉克", "古特雷斯"]
["伊朗", "人权"]
["气候变化", "古特雷斯"]
["阿富汗", "古特雷斯", "山本中通"]
["人权", "发展权", "可持续发展"]
["苏丹", "人权"]
["古特雷斯", "利比亚"]
["达沃斯", "人权"]
["美国", "巴切莱特"]
["美国", "古特雷斯"]
["罗兴亚", "缅甸"]
["哥伦比亚"]
["难民署", "难民与移民", "非洲"]
["安理会", "伊朗核问题"]
["中国", "法国", "海洋卫星"]
["东盟"]
["地中海", "欧洲", "难民与移民"]