["优抚安置"]
["政务信息"]
["环境监测、保护与治理"]
["扶贫"]
["司法"]
["农业、畜牧业、渔业"]
["水利、水务"]
["其他"]
["公安"]
["国有资产监督管理"]
["科技"]
["旅游、服务业"]
["组织机构"]
["工商"]
["安全生产监督"]
["政务督查"]
["食品药品监督"]
["税务"]
["土地"]
["城乡建设（含住房）"]
["卫生"]
["财政"]
["教育"]
["社会保障"]
["建设规划"]
["建议提案"]
["林业"]
["社会福利"]
["统计"]
["文化"]
["对外经贸合作"]
["劳动就业"]
["国内贸易（含供销）"]
["审计"]
["宏观经济运行"]
["减灾救济"]
["应急管理"]
["国民经济发展规划、计划"]
["石油与天然气"]
["证券"]
["体育"]
["医药管理"]
["公路"]
["货币（含外汇）"]
["气象、水文、测绘、地震"]
["国防建设"]
["儿童"]
["保险"]
["监察"]
["经济体制改革"]
["机关事务"]
["信用"]
["银行"]
["电力"]
["信访"]
["参事、文史"]
["煤炭"]
["水资源"]
["人口"]
["质量监督"]
["人事工作"]
["综合政务"]
["邮政"]
["物价"]
["计划生育"]
["重大项目建设"]
[]
["城中村改造 社会保险 试行办法 通知"]
["科研设施 科研仪器 科技资源 共享 意见"]
["粮食储备 管理规定"]
["污染天气 限行措施 通告"]
["城市建设 市政 道路工程 房屋征收 通告"]
["廉租住房 公共租赁 住房配建 实施办法"]
["营商环境 证照分离 政府职能"]
["行政审批 经济转型"]
["土地利用 规划建设"]
["经济普查"]
["项目建设 招商引资"]
["非物质文化遗产 文物 名录"]
["城市建设 测绘基准 通知"]
["安全生产 工作要点 通知"]
["机动车 单双号限行 通告"]
["汽柴油 国家标准 通告"]
["流动人口 服务管理 细则 通知"]
["服务业 发展 意见"]
["事项管理 信息共享"]
["人口普查 统计 通知"]
["大气污染防治 绿色运输  柴油货车管控 通告"]
["行政审批 划转事项 清单"]
["安全生产 工作 通知"]
["行政执法 执法主体"]
["医药卫生 体制改革 规划 方案 通知"]
["项目建设 冬季攻坚 方案"]
["行政事务  行政审批项目  决定"]
["文化   非物质   遗产名录   通知"]
["行政审批 监管办法 制度"]
["航空产业 发展规划"]
["简政放权 放管服效"]
["土地调查"]
["开发区 行政管理权 通知"]
["规范性文件 废止 通知"]
["有害生物 突发事件 应急预案 通知"]
["防空警报 统一试鸣"]
["财政事权 支出 责任划分"]
["国民经济 社会发展"]
["城市规划 房屋征收"]
["企业投资 经济转型"]
["规范性文件 目录 通知"]
["环境违法 有奖举报 通告"]
["健康产业 发展规划 通知"]
["取暖用煤 实施方案 通知"]
["依法行政、政务公开、政务诚信"]
["城市建设  绿化  办法  通知"]
["财政  投资项目  评审  通知"]
["资源  煤层气  管理办法  通知"]
["廉政建设  实施意见"]
["取消调整 行政审批项目 通知"]
["国有土地 基准地价"]
["卫生   招聘   意见"]
["劳动保障  社会保险  实施意见"]
["劳动  用工  意见"]
["行政事务  政务公开   意见"]
["城乡建设 廉租住房 实施办法"]
["园林化单位  称号  通报"]
["土地征收 国有建设"]
["特困人员 供养办法 通知"]
["环境保护 污染防治 生态环境"]
["商务工作  先进单位  通报"]
["卫生工作  先进集体  通报"]
["国民经济 社会发展计划"]
["行政审批 职能转变"]
["十三五  残疾人 规划 通知"]
["道路桥梁 建设征收 通告"]
["清理规范 行政审批中介服务 通知"]
["中医药 发展战略 规划纲要 方案 通知"]
["民政 社区用房 建设方案 通知"]
["金融  信用担保  意见  通知"]
["农机化工作  先进单位  通报"]
["服务业  优惠办法  通知"]
["城市建设  方案  通知"]
["能源  电煤   保障  通知"]
["市场监管 实施方案"]
["行政事务　通知"]
["煤炭 煤矿 防水 暂行规定 通知"]
["安全生产  考核  通报"]
["浊漳河流域  生态环境  治理工程  实施方案  通知"]
["环保工作  先进集体  通报"]
["户外广告  门店牌匾  清理整治  通知"]
["职业病 危害 申报 管理办法 通知"]
["安全生产 基础建设 风险防范"]
["小型水库 安全管理"]
["民政 临时救助 办法 通知"]
["表彰 农田基本建设 通报"]
["行政执法 主体 通告"]
["交通事故 调查处理"]
["人防 简政放权 意见"]
["劳动保障  用工管理  试行办法"]
["城乡建设 百镇建设工程 名单 通知"]
["民政 救助制度 通知"]
["污染治理 线路管控 通告"]
["表彰    科技    通报"]
["表彰   先进   通报"]
["安全生产  专项整治  通知"]
["行政事务　法律顾问　通知"]
["网站建设  管理办法  通知"]
["空气质量 清洁取暖 大气污染防治"]
["智慧长治 大数据 计划 通知"]
["计划生育  社会抚养费征收  管理  通知"]
["机制改革 绩效考核 经济转型"]
["安全　企业　设备　管理　　通知"]
["招标  投标  管理办法  通知"]
["绿色有机 旱作农业 示范市 方案 通知"]
["城乡建设 历史建筑 建筑保护"]
["表彰  先进   通报"]
["社会保障  农民  意见  通知"]
["教育 农村小学 意见"]
["交通运输 污染治理 通告"]
["行政 目标考核 表彰 通报"]
["取消 调整 行政审批项目 决定"]
["城市绿化  实施方案  通知"]
["统计  普查   通知"]
["安全生产 通知"]
["城乡建设  住房  实施意见"]
["宏观质量  分析报告  通知"]
["安全  保险  实施意见"]
["改革发展 安全生产 通知"]
["园林  绿化  实施方案  通知"]
["耕地保护 责任 通知"]
["冬季取暖 以电代煤 以气代煤 方案"]
["社会信用 建设规划 通知"]
["畜牧兽医  先进单位  通报"]
["公共租赁 住房 管理办法"]
["三轮车辆 限制通行 通告"]
["国民经济 社会发展 十二五 规划纲要 通知"]
["农业 低温冷冻 灾害预防 通知"]
["城乡建设 经济适用住房 管理办法"]
["依法行政 征文 活动 通知"]
["表彰  水利工作  先进  通报"]
["安全生产 工作 意见"]
["法治政府 实施纲要 方案 通知"]
["民政 地名 办法 通知"]
["取消事项 行政许可 通知"]
["林业  封山禁牧  实施意见   通知"]
["煤炭矿山  环境保护  通知"]
["安全  驻企安监员  意见"]
["生态保护 矿产资源 总体规划"]
["交通 实施 意见"]
["党风廉政  先进单位  通报"]
["教育 改革发展 实施意见 通知"]
["计划生育  奖励优待  办法"]
["污染 减排目标 通知"]
["劳动保障   失业保险   实施意见"]
["土地征收 建设用地 净地出让"]
["中小微型企业 健康发展 意见"]
["城乡建设 住房保障 实施意见"]
["民政、扶贫、救灾"]
["工业、交通"]
["公安、安全、司法"]
["文化、广电、新闻出版"]
["财政、金融、审计"]
["农业、林业、水利"]
["市场监管、安全生产监管"]
["劳动、人事、监察"]
["卫生、体育"]
["国有资源、能源"]
["电子政务"]
["城乡建设、环境保护"]
["社团管理"]
["国民经济管理、国有资产监管"]
["人口与计划生育、妇女儿童工作"]
["科技、教育"]
["商贸、海关、旅游"]
["国土资源、能源"]
["城乡建设、环境保护,民政、扶贫、救灾"]
["规上;工业企业;三年行动计划;通知"]
["废止;政府规章;决定"]
["市长;副市长;工作分工;通知"]
["市场监管;双随机一公开;实施办法;通知"]
["政府投资计划;三年滚动计划;通知"]
["南京市;第七次;全国人口普查;通知"]
["职务;任免;通知"]
["房屋结构;变动;安全许可;实施细则"]
["建筑业;高质量发展"]
["政务;数据;办法"]
["经济社会发展;重大项目"]
["市长副市长;工作分工"]
["职务;任免"]
["沈剑荣等同志;职务任免"]
["促进就业;工作"]
["国家公祭;仪式"]
["职务 任免 通知"]
["国家 生态园林 城市"]
["废止 商标 认定"]
["粮食 农产品 保护区", 3]
["见义勇为 评审 奖励"]
["耕地 保护 补贴"]
["第四次 全国 经济普查"]
["同志 任职 通知"]
["居民 医疗 保险"]
["审计 问题 整改"]
["贡献 中青年 专家"]
["调整 权力事项 通知"]
["民主党派 联系 意见"]
["市政府 任职 通知"]
["残疾人 生活 护理"]
["服务 管理 办法"]
["禁止 防洪 治理"]
["计量 发展 规划"]
["国有 发展 实施"]
["命名 示范 文化"]
["城市 基础 设施"]
["重点行业 安全 通知"]
["加强 监管 服务"]
["铁路 保护 通告"]
["轨道交通 土地 意见"]
["加强 食药 安全"]
["二手车 流通 管理"]
["调整 工业 科研"]
["消防 安全 治理", "3个"]
["中国制造 南京 方案", 8]
["市政府 港口物流 意见"]
["管理 办法 通知"]
["市长 质量奖 决定"]
["餐厨 废弃物 办法"]
["城市 治理 通知"]
["市政府关于孙建友副市长工作分工的通知"]
["住房 保障 通知"]
["口岸 码头 开放"]
["环境污染 保险"]
["城乡 居民 保险"]
["门前三包 管理办法"]
["投资 并联审批 流程"]
["生态 保护 考核"]
["退役 安置 计划"]
["宋政 任免 通知"]
["空气质量 通知"]
["耕地 保护 意见"]
["排污 交易 通知"]
["生态文明 行动 计划"]
["社会保险 登记 管理"]
["陈建鹏 任职 通知"]
["车辆 管理 通知"]
["唐文彬 任职 通知"]
["南京市人民政府关于加强2014年清明祭扫管理的通告"]
["环境保护　计划　通知", 25, 583, 50, "干清粪+农业利用", "2014年6月"]
["市政府关于鲁毅同志免职的通知"]
["市政府关于印发南京市城市低收入及中等偏下收入住房困难家庭认定办法的通知"]
["南京市人民政府关于高速公路沿线户外广告整治的通告"]
["市政府关于印发南京市固定资产投资项目节能评估和审查办法的通知"]
["市政府关于成立南京市玄武湖周边地区综合管理委员会的通知"]
["政务;信息化;管理办法;通知"]
["市政府;合同;管理办法;通知"]
["2017年度 南京 名牌"]
["聘任 市政府 参事"]
["2017年度 市长 质量奖"]
["义务教育 均衡发展 意见"]
["残疾人 事业 规划"]
["建筑 规划 管理"]
["立法计划 通知"]
["2016 南京 名牌", "AIGI", "绿领"]
["互联网 政务 通知"]
["市政府 任免 通知"]
["食品 摊贩 备案"]
["投资 基金 通知"]
["食品 申领 管理"]
["铁路 安全 通告", 12, 8, 10, 10, 10]
["生态 保护 补偿"]
["住宅 增设 电梯"]
["市政府 免职 通知"]
["安全 生产 规定"]
["养老 保险 改革"]
["加强 统计 工作"]
["促进 跨境 电商"]
["粮食 安全 意见"]
["同志 免职 通知"]
["表彰 获奖 决定"]
["职务任免 通知"]
["任免 通知"]
["流动人口 居住 通知"]
["黄辉 免职 通知"]
["奖励 决定"]
["曹路宝 任免 通知"]
["行政审批 改革 监管"]
["特邀 执法监督 通知"]
["执法机关 聘用 规定 通知"]
["城市管理 处罚权 决定", "规划"]
["旅游 改革 通知"]
["科学技术奖 获奖 通知", "徐  运、李敬伟、朱晓蕾、张梅娟、刘  卓、陈燕婷、张  卓", "陈志伟、王延松、夏迎春、申春升、周  川", "戴惠学、卢国强、章  鸥、黄忠阳、潘玖琴"]
["排污权 有偿使用 交易"]
["公共服务 事项 目录", "承诺件"]
["公共资源 交易 中介机构"]
["垃圾 设施 补偿"]
["市政府关于成立南京市未成年人社会保护工作领导小组的通知"]
["电子商务 信用 管理"]
["市政府关于印发南京市大气污染防治行动计划实施情况考核办法（试行）的通知", 74.5]
["义务教育 教师 意见"]
["教育 信息 计划"]
["总部 企业 通知"]
["渣土 管理 办法"]
["环境保护　应急预案　通知"]
["市政 设施 办法"]
["消费 意见 通知"]
["市政府关于批转市环保局《南京市声环境功能区划分调整方案》的通知"]
["市政府关于批转市城管局2014年南京市城市管理工作意见的通知"]
["市政府关于公布第七批南京市有突出贡献中青年专家名单的通知"]
["市政府关于印发2014年南京市生态环境保护和建设目标任务的通知"]
["南京市人民政府关于整治违法占道行为的通告"]
["市政府关于批转市政务服务管理办公室南京市深入推进行政权力网上公开透明运行工作方案的通知"]
["地下 水资源 保护"]
["市政府关于印发南京市黄标车淘汰补贴工作方案的通知"]
["建筑业;施工企业;民工工资;决定"]
["工程建设;项目审批;制度;改革;方案"]
["高排放机动车;限制通行;通告"]
["聘任 参事 决定"]
["生态文明;建设规划"]
["证照分离 改革 试点"]
["杂技团 集体 二等功"]
["房屋;使用安全;救助"]
["清明;祭扫;通告"]
["生态河湖 行动 计划"]
["工程 建设 审批"]
["废止 锚地 通知"]
["工作 分工 通知"]
["雨污 分流 攻坚"]
["回收 处理 办法"]
["潘谷平 职务 任免"]
["曹路宝 免职 通知"]
["招标 不良 认定"]
["职务　任免　通知"]
["服务 贸易 通知"]
["城乡 规划 行政"]
["表彰 成绩 决定"]
["综合 运输 服务"]
["不动产 统一 登记"]
["表彰 科学技术奖 决定", "江苏奥赛康药业股份有限公司", "王中秋，陈  晓，吴  江，胡守友，刘永康，周  浩", "丁  飞，童  恩，邓  菲，宋爱国，秦文虎，蔡伟明，远岸欣", "黄小兵，孙立波，李  毅，方  晖，龚晓东，陈建婷，晏志敏"]
["调整,项目,行政"]
["物价,学校,通知"]
["物价,电力,通知"]
["整治 工作 方案"]
["城镇职工 医疗保险 通知"]
["信息基础 意见"]
["环境质量 管控 通知"]
["财政支持  政策"]
["祭扫 管理 通告"]
["行政权力 事项清单"]
["规范 税收 优惠"]
["安全生产 监管 体制"]
["广告 设置 管理"]
["南京市人民政府关于禁止在石臼湖固城湖堤防防洪能力提升工程建设范围内新增建设项目和控制人口迁入的通告"]
["渣土 管理 通知"]
["养老 服务业 意见", "持续实施"]
["城市 容貌 管理"]
["信息通信 监督管理 通知"]
["行政机关 合同 通知"]
["秸秆 利用 通知"]
["行政审批 项目 通知", "《中华人民共和国文物保护法》", "《烟花爆竹安全管理条例》（国务院令第455号）", "《江苏省人民政府关于大力发展职业教育的决定》（苏政发〔2006〕26号）、《省教育厅关于印发江苏省中等职业学校星级评估标准的通知》（苏教职〔2007〕41号"]
["名牌 产品 通知", "扬子"]
["污染 应急 通知"]
["计量 监督 管理"]
["市政府批转市住建委等七部门关于南京市四大保障房片区配套建设和社区管理的意见的通知"]
["市政府批转市经信委市统计局关于加强我市民营经济统计工作的意见的通知"]
["市政府关于谢德俊等同志任职的通知"]
["电动自行车;驾乘人员;安全头盔;通告"]
["突出贡献;中青年;专家;通知"]
["“9•18”;防空警报;试鸣"]
["调整;分工;通知"]
["铁路;建设;实施意见"]
["既有住宅;增设电梯;实施办法;决定"]
["创新资源;高新技术产业示范区;政策措施"]
["公交都市 先进集体 个人"]
["同志 职务 任免"]
["降低 企业 杠杆率"]
["工伤 保险 意见"]
["储备粮 管理 实施"]
["议事 决策 规则"]
["农民工 服务 意见"]
["价格 监管 意见"]
["高淳区 建设项目 迁入"]
["公共资源 交易 管理"]
["地下管线 建设 方案"]
["生育保险 实施 意见"]
["资本 合作 项目"]
["农村 集体资金资产 监督管理"]
["客运 管理 通告"]
["危险物品 管理 通告"]
["侯峻 免职 通知"]
["环保 汽车 通告"]
["表彰 金陵友谊奖 决定"]
["野生动物 保护 通知"]
["王霞 任免 通知"]
["活禽 交易 通告"]
["人事任免　通知"]
["市政府关于华文等同志职务任免的通知"]
["市政府批转市体育局等部门关于开展南京市第六次全国体育场地普查工作的通知"]
["南京市人民政府关于在全市开展第三次全国经济普查登记的通告"]
["市政府关于印发南京市第五阶段车用柴油升级工作方案的通知"]
["市政府关于加快发展体育产业的实施意见"]
["市政府关于进一步支持中小微企业发展的意见"]
["市政府印发关于加快推进信息通信基础设施建设的意见的通知"]
["市政府关于成立南京市信息通信基础设施建设工作领导小组的通知"]
["市政府关于印发南京市城市消防总体规划2013年度实施计划的通知"]
["职务任免;通知"]
["教育局;体育局;通报表扬"]
["建筑垃圾;资源化利用;管理办法"]
["婴幼儿;托育机构;管理办法"]
["建筑物;配建;停车设施;通知"]
["市场化租赁;住房;管理办法"]
["禁止使用;高排放;非道路移动机械;区域范围"]
["市长质量奖;市政府;2018年度"]
["企业博士;安居工程;实施办法"]
["园林绿化;工程建设"]
["残疾儿童;康复救助"]
["对外开放 外资 意见"]
["农业 普查 通知"]
["大气污染物;大气环境质量;条例;大气环境;环保部门"]
["轨道交通 募捐 管理"]
["市政府关于印发南京市户籍市域范围内有序通迁的实施意见的通知"]
["工业 布局 通知", "污染整治", "化工整治", "秦淮区大明路103号"]
["餐饮具 消毒 监督"]
["青奥 广告 控制"]
["土地 整治 通知", 4500]
["市政府关于批转市卫生局南京市产后母婴生活照料服务机构管理办法（试行）的通知"]
["南京市人民政府关于推广使用第五阶段车用柴油的通告"]
["现代 农业 示范"]
["商业 办法 通知"]
["市政府关于印发南京市公益广告管理暂行办法的通知"]
["市政府关于促进信息消费加快信息产业发展的实施意见"]
["市政府关于下放和取消一批行政审批项目等事项的通知"]
["市政府关于成立市对外劳务合作管理工作协调小组的通知"]
["建设 工程 施工"]
["南京市人民政府关于加强亚青会期间危险物品管理控制的通告"]
["长江;客汽渡;停航;封渡水位"]
["人事;任免;通知"]
["机关事务;管理办法"]
["防空 警报 试鸣"]
["涉税 文件 实施主体"]
["废止 《南京市政府信息公开规定》 决定"]
["奖励 金融 创新"]
["淘汰 燃油助力车"]
["修改 规章 决定"]
["哲学 科学 优秀成果"]
["取消 承接 行政权力"]
["四好 农村路 建设"]
["清明 祭扫 管理"]
["目标 任务 分解"]
["投资 项目 计划"]
["改革创新 会展 品牌"]
["行政 学院 条例"]
["化工行业 转型 发展"]
["市场体系 公平竞争 审查"]
["曹海连 任免 通知"]
["涉农资金 农村耕地 意见"]
["简易建设 管理 通知"]
["专项 整治 通告"]
["污染 防治 行动"]
["建筑产业 转型 意见"]
["慈善事业 发展 意见", "持续实施"]
["经济,物价,电力,通知"]
["经济,物价, 房屋,通知"]
["投资,项目,决定"]
["干部,任免,通知"]
["行政权力 管理 通知"]
["市政府 聘任 决定"]
["码头 环境 整治"]
["建设项目 审计 实施"]
["工商登记 改革 意见", "无线电（站）设置审批"]
["排污权 使用 交易"]
["对接 自贸区 意见"]
["玄武湖 管理 范围"]
["水域 安全 通告"]
["广告 管理 通告"]
["蔡龙 任免 通知"]
["青奥 卫生 通知"]
["市政府关于印发南京市便民服务亭管理办法的通知"]
["市政府关于刘以安副市长工作分工的通知"]
["市政府关于顾立新等同志任职的通知"]
["市政府关于建立南京市气象灾害防御工作联席会议的通知"]
["2019年度;市长质量奖;决定"]
["通知;职务;任免"]
["雨花台区;行政区划;批复"]
["企业主体责任;复工复业;平稳安全;通知"]
["规范;政府投资;项目管理"]
["水环境质量;限期达标;规划"]
["主要工作;目标任务分解;落实方案"]
["都市圈一体化;高质量发展"]
["国家级 审批 清单"]
["经济 社会 发展"]
["人才 安居 意见"]
["就业 创业 意见"]
["重点 工作 督查"]
["活动 赞助 通知"]
["公租房 货币化 保障"]
["谢祖国 任免 通知"]
["政府 投资 项目"]
["公交 都市 创建"]
["公共设施 监督管理 通知"]
["质量 评定 办法"]
["时金峰 任免 通知"]
["文物 保护 通知"]
["垃圾 分类 通知"]
["市政府关于进一步加强房地产市场调控工作的通知"]
["市政府关于印发南京第二届夏季青年奥林匹克运动会暨第二届亚洲青年运动会筹备和举办期间无线电管理规定的通知"]
["市政府关于印发南京市既有住宅增设电梯暂行办法的通知"]
["2019;法治政府;报告"]
["超标;粮食;实施细则"]
["废止;公共资源交易;市政府文件;决定"]
["房屋;使用安全;投诉"]
["永久性;绿地;管理规定"]
["法治政府;建设工作;报告"]
["公益性;骨灰堂"]
["城市 地下 空间"]
["精细化 建设 方案"]
["取缔 三无船舶 通告"]
["人工 智能 意见", "市经信委、市发改委、市科委"]
["调整 副市长 分工"]
["流通 管理 办法"]
["蒋兴宝　任职　通知"]
["馆藏 档案 开放"]
["健康 服务业 通知"]
["冬季 退役 安置"]
["军人 随军家属 就业安置"]
["南京 名牌"]
["会展 管理 通知"]
["水文 管理 办法"]
["金融 创新 奖励"]
["烟花爆竹 管理 通告"]
["南京 保税 通知"]
["教育 督导 通知"]
["苏俊 免职 通知"]
["产业 意见"]
["市政府关于成立2013年世界屋顶绿化大会南京组委会的通知"]
["污染 燃料 禁燃区"]
["建设项目 建筑面积 通知"]
["城乡 规划 通知"]
["房屋补偿 安置"]
["干部,退休,通知"]
["公共资源 交易 目录"]
["命名 示范文化站"]
["市政府关于加快推进农村公路提档升级工程的实施意见"]
["韩光曙 任免 通知"]
["认定 总部 企业"]
["市政府关于钱峰等同志职务任免的通知"]
["市政府关于印发全市实施农业现代化工程十项行动计划的通知"]
["经济,物价,煤炭,燃料,通知"]
["烟草;零售点"]
["张燕蕾 免职 通知"]
["2016 市长 质量奖"]
["房地产 市场 发展"]
["政务 服务 建设"]
["外国 专家 金陵友谊奖"]
["劳动模范 管理 通知"]
["汤山 度假 建设"]
["2019年;城乡建设;计划"]
["空间 基准 通告"]
["留守儿童 关爱保护 意见"]
["长江流域 保护 意见"]
["法治 政府 意见"]
["王薇 任免 通知"]
["市政府关于印发南京市社区居家养老服务实施办法的通知"]
["市政府关于印发南京市住房公积金贷款管理办法的通知"]
["银行 改革 意见"]
["市政府关于保护和促进南京老字号发展的若干意见"]
["调整;污染物排放总量;财政政策"]
["长江 岸线 保护"]
["水环境 提升 计划"]
["市政府 职务 任免"]
["户籍 制度 改革"]
["任职 通知"]
["民工 工资 管理"]
["金融 改革 意见"]
["非物质文化 名录 通知", "栖霞古寺", "高淳区固城镇文体站"]
["轨道 项目 通知"]
["资源 价格 通知"]
["农业　园区　通知"]
["地下 文物 考古"]
["行政执法 裁量 通知"]
["环境 监管 执法"]
["自由贸易试验区 试点", "全市"]
["筹建 大学 通知"]
["市政府关于印发推进航运（空）与综合枢纽名城建设专项行动计划纲要的通知"]
["新型冠状病毒肺炎;健康安全;实施意见"]
["残疾人 保障 通知"]
["土壤污染 计划 通知"]
["临时 救助 办法"]
["农业 龙头 企业"]
["外商 投资 通知"]
["市政府关于做好2012年冬季退役士兵接收安置工作的通知"]
["废止;管理办法;决定"]
["公共信用 归集 管理"]
["征地补偿 社会保障 通知"]
["收集 档案 通知"]
["行政许可 审批 通知", "《社会团体分支机构、代表机构登记办法》（2001年7月30日民政部令第23号）", "《中华人民共和国民办教育促进法》（2013年6月29日主席令第5号）"]
["市政府关于授予田海防等16名同志“见义勇为先进分子”荣誉称号的决定"]
["退役 安置 通知"]
["环境 治理 措施"]
["再生育 规定 通知"]
["数字经济;三年行动计划;通知", 2750, "南京高新区（玄武园）"]
["仲裁 换届 通知"]
["物业服务 评估管理 通知"]
["优抚 对象 医疗"]
["市政府关于公布市级农业产业化龙头企业名单的通知"]
["市政府关于印发《南京市活禽交易管理暂行办法》的通知"]
["行政效能;执行协调;督查体系;意见"]
["文物 意见"]
["工业 遗产 保护"]
["聘任;市政府;参事;决定"]
["调整 行政 审批"]
["行政权力;事项清单"]
["民族 团结 通报", "建邺区回民幼儿园园长"]
["工业 投资 通知", "新开结转"]
["经济社会发展;项目;计划;通知"]
["生活 垃圾 分类"]
["体育产业 体育消费 意见"]
["朱长会 任免 通知"]
["义务教育 经费 通知"]
["南京市人民政府关于扩大六合区黄色环保标志及无环保标志汽车限制通行区域的通告"]
["南京市测绘地理信息管理办法"]
["市政府关于成立南京地铁小镇开发建设指挥部的通知"]
["行政 许可 事项"]
["公布 名牌 通知"]
["市政府关于印发南京市地震应急预案（2013年修订版）的通知", "市发改委、财政局、民政局、经信委、交通运输局、农委、药监局、武警南京支队、红十字会等"]
["城乡建设;计划;通知"]
["经济,物价,进口,出口,通知"]
["生育 规定 通知"]
["停车设施 建设 优惠政策"]
["工作目标;任务分解;落实方案;通知"]
["土地 征收 奖励"]
["管春华 任免 通知"]
["中青年 专家 通知"]
["行政执法 争议 协调 通知"]
["油气 安全生产 意见"]
["农业机械化;转型升级;农机装备"]
["市政府关于进一步加强老年人体育工作的意见"]
["市政府关于印发南京市市级生态公益林管理办法的通知"]
["南京大屠杀;死难者;国家公祭仪式;通告"]
["贸易 流通 改革", "市商务局、市发改委、市经信委"]
["市政府关于命名南京市示范文化站的通知"]
["王磊 任免 通知"]
["标准化;建设工作"]
["修改 废止 规范性文件"]
["分类 保障 制度"]
["质量 评选 通知"]
["经济,物价, 房屋,批复"]
["经济,物价,出让,通知"]
["经济,管理,企业,意见"]
["立法 计划 通知"]
["公共服务 社会资本 意见"]
["工商登记 前置审批 通知", "中国民用航空局", "省商务厅（市商务局初审）"]
["行政机关 应诉"]
["供销社 改革 通知"]
["南京市人民政府关于亚青会期间实施户外广告临时控制措施的通告"]
["经济,管理,政策支持,意见"]
["防范 处置 工作"]
["蓝天保卫战;实施方案"]
["联合 执法 通知"]
["南京慈善奖;决定"]
["环保 资金 管理"]
["保障性住房 管理 通知"]
["行政审批 目录 清单"]
["市政府关于印发南京市住房公积金缴存细则的通知"]
["电子 商务 发展", "3（大明路、双龙、白下高新园）"]
["任职;通知"]
["环境 准入 方案"]
["行政审批 服务 意见"]
["国家地质公园;规划修编;通知"]
["经济 发展 委员会"]
["证照分离;改革"]
["安全 工作 意见"]
["经济,企业,意见"]
["行政审批 项目 通知", "《救灾捐赠管理办法》（2007年民政部令第35号）", "《外资企业法》             《中外合作经营企业法》             《中外合资经营企业法》", "《艾滋病防治条例》", "《国务院对确需保留的行政审批项目设定行政许可的决定》（国务院令第412号）"]